<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/boss_icon_180.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/boss_icon_32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/boss_icon_16.png?v=7.4.1">
  <link rel="mask-icon" href="/images/boss_icon_512.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Craftboss Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="恐竜きょうりゅうの化石かせきなどを１００以上いじょう紹介しょうかいする展覧会てんらんかいが、東京都とうきょうとにある国立科学博物館こくりつかがくはくぶつかんで始はじまりました。この展覧会てんらんかいでは、「デイノケイルス」という恐竜きょうりゅうの頭あたまと足あしの化石かせきを世界せかいで初はじめて見みせています。「デイノケイルス」は前まえの足あしが長ながくて、くちばしの幅はばが広ひろい、珍めずらし">
<meta name="keywords" content="Easy,News,Japan">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;ruby&gt;恐竜&lt;rt&gt;きょうりゅう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;の&lt;ruby&gt;展覧会&lt;rt&gt;てんらんかい&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;　&lt;ruby&gt;世界&lt;rt&gt;せかい&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;で&lt;ruby&gt;初&lt;rt&gt;はじ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;めて&lt;ruby&gt;見&lt;rt&gt;み&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;せる&lt;ruby&gt;化石&lt;rt&gt;かせき&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;もある">
<meta property="og:url" content="https://craftboss.net/2019/07/17/easynews/2019/07/20190717/201907171/index.html">
<meta property="og:site_name" content="Craftboss Blog">
<meta property="og:description" content="恐竜きょうりゅうの化石かせきなどを１００以上いじょう紹介しょうかいする展覧会てんらんかいが、東京都とうきょうとにある国立科学博物館こくりつかがくはくぶつかんで始はじまりました。この展覧会てんらんかいでは、「デイノケイルス」という恐竜きょうりゅうの頭あたまと足あしの化石かせきを世界せかいで初はじめて見みせています。「デイノケイルス」は前まえの足あしが長ながくて、くちばしの幅はばが広ひろい、珍めずらし">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://craftboss.net/jen/2019/07/20190717/nk10011991851000.jpg">
<meta property="og:updated_time" content="2019-11-30T03:59:38.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;ruby&gt;恐竜&lt;rt&gt;きょうりゅう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;の&lt;ruby&gt;展覧会&lt;rt&gt;てんらんかい&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;　&lt;ruby&gt;世界&lt;rt&gt;せかい&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;で&lt;ruby&gt;初&lt;rt&gt;はじ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;めて&lt;ruby&gt;見&lt;rt&gt;み&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;せる&lt;ruby&gt;化石&lt;rt&gt;かせき&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;もある">
<meta name="twitter:description" content="恐竜きょうりゅうの化石かせきなどを１００以上いじょう紹介しょうかいする展覧会てんらんかいが、東京都とうきょうとにある国立科学博物館こくりつかがくはくぶつかんで始はじまりました。この展覧会てんらんかいでは、「デイノケイルス」という恐竜きょうりゅうの頭あたまと足あしの化石かせきを世界せかいで初はじめて見みせています。「デイノケイルス」は前まえの足あしが長ながくて、くちばしの幅はばが広ひろい、珍めずらし">
<meta name="twitter:image" content="https://craftboss.net/jen/2019/07/20190717/nk10011991851000.jpg">
  <link rel="canonical" href="https://craftboss.net/2019/07/17/easynews/2019/07/20190717/201907171/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title><ruby>恐竜<rt>きょうりゅう</rt></ruby>の<ruby>展覧会<rt>てんらんかい</rt></ruby>　<ruby>世界<rt>せかい</rt></ruby>で<ruby>初<rt>はじ</rt></ruby>めて<ruby>見<rt>み</rt></ruby>せる<ruby>化石<rt>かせき</rt></ruby>もある | Craftboss Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-7190933191540077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Craftboss Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://craftboss.net/2019/07/17/easynews/2019/07/20190717/201907171/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Craftboss">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/boss_icon_128.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Craftboss Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <ruby>恐竜<rt>きょうりゅう</rt></ruby>の<ruby>展覧会<rt>てんらんかい</rt></ruby>　<ruby>世界<rt>せかい</rt></ruby>で<ruby>初<rt>はじ</rt></ruby>めて<ruby>見<rt>み</rt></ruby>せる<ruby>化石<rt>かせき</rt></ruby>もある
            

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-07-17 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-17T00:00:00+09:00">2019-07-17</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-30 12:59:38" itemprop="dateModified" datetime="2019-11-30T12:59:38+09:00">2019-11-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JapanEasyNews/" itemprop="url" rel="index">
                    <span itemprop="name">JapanEasyNews</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/jen/2019/07/20190717/nk10011991851000.jpg" alt><br><audio src="/jen/2019/07/20190717/k10011991851000Voice.mp4" style="max-height :100%; max-width: 100%; display: block; margin-left:auto; margin-right:auto;" controls="controls" loop="loop" preload="meta" controlslist="nodownload"></audio><br><ruby><font color="maroon">恐竜</font><rt>きょうりゅう</rt></ruby>の<ruby><font color="maroon">化石</font><rt>かせき</rt></ruby>などを１００<ruby>以上<rt>いじょう</rt></ruby><ruby>紹介<rt>しょうかい</rt></ruby>する<ruby>展覧会<rt>てんらんかい</rt></ruby>が、<font color="#ff7f00"><ruby>東京都<rt>とうきょうと</rt></ruby></font>にある<font color="#0041cc"><ruby>国立科学博物館<rt>こくりつかがくはくぶつかん</rt></ruby></font>で<ruby>始<rt>はじ</rt></ruby>まりました。<br>この<ruby>展覧会<rt>てんらんかい</rt></ruby>では、「デイノケイルス」という<ruby><font color="maroon">恐竜</font><rt>きょうりゅう</rt></ruby>の<ruby>頭<rt>あたま</rt></ruby>と<ruby>足<rt>あし</rt></ruby>の<ruby><font color="maroon">化石</font><rt>かせき</rt></ruby>を<ruby>世界<rt>せかい</rt></ruby>で<ruby>初<rt>はじ</rt></ruby>めて<ruby>見<rt>み</rt></ruby>せています。「デイノケイルス」は<ruby>前<rt>まえ</rt></ruby>の<ruby>足<rt>あし</rt></ruby>が<ruby>長<rt>なが</rt></ruby>くて、<font color="maroon">くちばし</font>の<ruby><font color="maroon">幅</font><rt>はば</rt></ruby>が<ruby>広<rt>ひろ</rt></ruby>い、<ruby>珍<rt>めずら</rt></ruby>しい<ruby><font color="maroon">恐竜</font><rt>きょうりゅう</rt></ruby>です。<br><font color="#ff7f00"><ruby>北海道<rt>ほっかいどう</rt></ruby></font><font color="#ff7f00">むかわ<ruby>町<rt>ちょう</rt></ruby></font>で<ruby>見<rt>み</rt></ruby>つかった「むかわ<ruby>竜<rt>りゅう</rt></ruby>」の<ruby>体<rt>からだ</rt></ruby>の<ruby>形<rt>かたち</rt></ruby>や<ruby>大<rt>おお</rt></ruby>きさがわかる<ruby><font color="maroon">骨</font><rt>ほね</rt></ruby>も<ruby>見<rt>み</rt></ruby>せています。「むかわ<ruby>竜<rt>りゅう</rt></ruby>」は、<font color="#ff7f00"><ruby>日本<rt>にっぽん</rt></ruby></font>で<ruby>体<rt>からだ</rt></ruby>のほとんど<ruby>全部<rt>ぜんぶ</rt></ruby>の<ruby><font color="maroon">骨</font><rt>ほね</rt></ruby>が<ruby>見<rt>み</rt></ruby>つかった<ruby>中<rt>なか</rt></ruby>では、いちばん<ruby>大<rt>おお</rt></ruby>きい<ruby><font color="maroon">恐竜</font><rt>きょうりゅう</rt></ruby>です。<br><ruby>新<rt>あたら</rt></ruby>しい<ruby>研究<rt>けんきゅう</rt></ruby>でわかった<ruby><font color="maroon">恐竜</font><rt>きょうりゅう</rt></ruby>の<ruby><font color="maroon">様子</font><rt>ようす</rt></ruby>をＣＧで<ruby>見<rt>み</rt></ruby>ることもできます。<br>この<ruby>展覧会<rt>てんらんかい</rt></ruby>は１０<ruby>月<rt>がつ</rt></ruby><ruby>１４日<rt>じゅうよっか</rt></ruby>までです。</p><a id="more"></a>
<hr>
<blockquote>
<p><strong><font color="#35a16"><ruby>人<rt>ひと</rt></ruby>の<ruby>名前<rt>なまえ</rt></ruby></font></strong><br><strong><font color="#ff7f00"><ruby>国<rt>くに</rt></ruby>や<ruby>県<rt>けん</rt></ruby>、<ruby>町<rt>まち</rt></ruby>、<ruby>場所<rt>ばしょ</rt></ruby>などの<ruby>名前<rt>なまえ</rt></ruby></font></strong><br><strong><font color="#0041cc"><ruby>会社<rt>かいしゃ</rt></ruby>やグループなどの<ruby>名前<rt>なまえ</rt></ruby></font></strong>  </p>
</blockquote>
<hr>
<blockquote>
<p>恐竜</p>
<ul>
<li><ruby><rb>中生代</rb><rt>ちゅうせいだい</rt></ruby>に<ruby><rb>栄</rb><rt>さか</rt></ruby>えた<ruby><rb>巨大</rb><rt>きょだい</rt></ruby>なは<ruby><rb>虫類</rb><rt>ちゅうるい</rt></ruby>のなかま。<ruby><rb>大</rb><rt>おお</rt></ruby>きなものは<ruby><rb>体</rb><rt>からだ</rt></ruby>の<ruby><rb>長</rb><rt>なが</rt></ruby>さ３０メートル、<ruby><rb>重</rb><rt>おも</rt></ruby>さ５０トンぐらいあった。<ruby><rb>化石</rb><rt>かせき</rt></ruby>として<ruby><rb>発見</rb><rt>はっけん</rt></ruby>される。  </li>
</ul>
<p>化石</p>
<ul>
<li><ruby><rb>大昔</rb><rt>おおむかし</rt></ruby>の<ruby><rb>動物</rb><rt>どうぶつ</rt></ruby>の<ruby><rb>骨</rb><rt>ほね</rt></ruby>や<ruby><rb>貝</rb><rt>かい</rt></ruby>がら、<ruby><rb>植物</rb><rt>しょくぶつ</rt></ruby>などが、<ruby><rb>石</rb><rt>いし</rt></ruby>のようになって<ruby><rb>岩</rb><rt>いわ</rt></ruby>や<ruby><rb>土</rb><rt>つち</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>残</rb><rt>のこ</rt></ruby>っているもの。  </li>
</ul>
<p>くちばし</p>
<ul>
<li><ruby><rb>鳥</rb><rt>とり</rt></ruby>の<ruby><rb>口</rb><rt>くち</rt></ruby>で、<ruby><rb>長</rb><rt>なが</rt></ruby>くのびている、かたいところ。えさをつつく<ruby><rb>部分</rb><rt>ぶぶん</rt></ruby>。  </li>
</ul>
<p>幅</p>
<ul>
<li><ruby><rb>横</rb><rt>よこ</rt></ruby>の<ruby><rb>長</rb><rt>なが</rt></ruby>さ。  </li>
<li>へだたり。<ruby><rb>開</rb><rt>ひら</rt></ruby>き。  </li>
<li>ゆとり。よゆう。  </li>
</ul>
<p>骨</p>
<ul>
<li><ruby><rb>動物</rb><rt>どうぶつ</rt></ruby>の<ruby><rb>体</rb><rt>からだ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にあって、<ruby><rb>体</rb><rt>からだ</rt></ruby>を<ruby><rb>支</rb><rt>ささ</rt></ruby>えているかたいもの。  </li>
<li><ruby><rb>物</rb><rt>もの</rt></ruby>のしんにする<ruby><rb>細長</rb><rt>ほそなが</rt></ruby>い<ruby><rb>竹</rb><rt>たけ</rt></ruby>や<ruby><rb>金属</rb><rt>きんぞく</rt></ruby>。  </li>
<li>ものごとの<ruby><rb>中心</rb><rt>ちゅうしん</rt></ruby>。  </li>
<li>へこたれない<ruby><rb>強</rb><rt>つよ</rt></ruby>い<ruby><rb>性質</rb><rt>せいしつ</rt></ruby>。  </li>
<li><ruby><rb>苦労</rb><rt>くろう</rt></ruby>なこと。  </li>
</ul>
<p>模型</p>
<ul>
<li><ruby><rb>実物</rb><rt>じつぶつ</rt></ruby>の<ruby><rb>形</rb><rt>かたち</rt></ruby>や<ruby><rb>仕組</rb><rt>しく</rt></ruby>みに<ruby><rb>似</rb><rt>に</rt></ruby>せて<ruby><rb>作</rb><rt>つく</rt></ruby>ったもの。ひながた。  </li>
</ul>
<p>様子</p>
<ul>
<li>ありさま。<ruby><rb>状態</rb><rt>じょうたい</rt></ruby>。  </li>
<li><ruby><rb>姿</rb><rt>すがた</rt></ruby>。<ruby><rb>身</rb><rt>み</rt></ruby>なり。  </li>
<li>そぶり。<ruby><rb>気配</rb><rt>けはい</rt></ruby>。  </li>
<li>わけ。<ruby><rb>事情</rb><rt>じじょう</rt></ruby>。  </li>
</ul>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Easy/" rel="tag"># Easy</a>
            
              <a href="/tags/News/" rel="tag"># News</a>
            
              <a href="/tags/Japan/" rel="tag"># Japan</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/07/17/easynews/2019/07/20190717/201907172/" rel="next" title="<ruby>奈良公園<rt>ならこうえん</rt></ruby>　ホルンを<ruby>吹<rt>ふ</rt></ruby>いて<ruby>鹿<rt>しか</rt></ruby>を<ruby>集<rt>あつ</rt></ruby>める">
                  <i class="fa fa-chevron-left"></i> <ruby>奈良公園<rt>ならこうえん</rt></ruby>　ホルンを<ruby>吹<rt>ふ</rt></ruby>いて<ruby>鹿<rt>しか</rt></ruby>を<ruby>集<rt>あつ</rt></ruby>める
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/07/18/easynews/2019/07/20190718/201907182/" rel="prev" title="「７ｐａｙ」　１５００<ruby>人<rt>にん</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>が<ruby>不正<rt>ふせい</rt></ruby>にお<ruby>金<rt>かね</rt></ruby>を<ruby>使<rt>つか</rt></ruby>われる">
                  「７ｐａｙ」　１５００<ruby>人<rt>にん</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>が<ruby>不正<rt>ふせい</rt></ruby>にお<ruby>金<rt>かね</rt></ruby>を<ruby>使<rt>つか</rt></ruby>われる <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

    <script data-ad-client="ca-pub-7190933191540077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/boss_icon_128.png"
      alt="Craftboss">
  <p class="site-author-name" itemprop="name">Craftboss</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">930</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Craftboss</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  

</body>
</html>
