<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/boss_icon_180.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/boss_icon_32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/boss_icon_16.png?v=7.4.1">
  <link rel="mask-icon" href="/images/boss_icon_512.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Craftboss Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="愛媛県えひめけん松山市まつやましでは、山やまから来きた猿さるが、農家のうかが育そだてている果物くだものや野菜やさいを食たべてしまって、その被害ひがいは１年ねんに２００万まん円えん以上いじょうになっています。このため松山市まつやましでは、特別とくべつな訓練くんれんをした５匹ひきの犬いぬが、猿さるが来こないようにする仕事しごとをしています。果物くだものがある所ところの近ちかくを歩あるいて猿さるをさがし">
<meta name="keywords" content="Easy,News,Japan">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;ruby&gt;猿&lt;rt&gt;さる&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;が&lt;ruby&gt;果物&lt;rt&gt;くだもの&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;を&lt;ruby&gt;食&lt;rt&gt;た&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;べに&lt;ruby&gt;来&lt;rt&gt;こ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;ないように&lt;ruby&gt;働&lt;rt&gt;はたら&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;く&lt;ruby&gt;犬&lt;rt&gt;いぬ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;">
<meta property="og:url" content="https://craftboss.net/2019/10/31/easynews/2019/10/20191031/201910311/index.html">
<meta property="og:site_name" content="Craftboss Blog">
<meta property="og:description" content="愛媛県えひめけん松山市まつやましでは、山やまから来きた猿さるが、農家のうかが育そだてている果物くだものや野菜やさいを食たべてしまって、その被害ひがいは１年ねんに２００万まん円えん以上いじょうになっています。このため松山市まつやましでは、特別とくべつな訓練くんれんをした５匹ひきの犬いぬが、猿さるが来こないようにする仕事しごとをしています。果物くだものがある所ところの近ちかくを歩あるいて猿さるをさがし">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://craftboss.net/jen/2019/10/20191031/nk10012154701000.jpg">
<meta property="og:updated_time" content="2019-11-30T03:59:49.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;ruby&gt;猿&lt;rt&gt;さる&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;が&lt;ruby&gt;果物&lt;rt&gt;くだもの&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;を&lt;ruby&gt;食&lt;rt&gt;た&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;べに&lt;ruby&gt;来&lt;rt&gt;こ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;ないように&lt;ruby&gt;働&lt;rt&gt;はたら&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;く&lt;ruby&gt;犬&lt;rt&gt;いぬ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;">
<meta name="twitter:description" content="愛媛県えひめけん松山市まつやましでは、山やまから来きた猿さるが、農家のうかが育そだてている果物くだものや野菜やさいを食たべてしまって、その被害ひがいは１年ねんに２００万まん円えん以上いじょうになっています。このため松山市まつやましでは、特別とくべつな訓練くんれんをした５匹ひきの犬いぬが、猿さるが来こないようにする仕事しごとをしています。果物くだものがある所ところの近ちかくを歩あるいて猿さるをさがし">
<meta name="twitter:image" content="https://craftboss.net/jen/2019/10/20191031/nk10012154701000.jpg">
  <link rel="canonical" href="https://craftboss.net/2019/10/31/easynews/2019/10/20191031/201910311/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title><ruby>猿<rt>さる</rt></ruby>が<ruby>果物<rt>くだもの</rt></ruby>を<ruby>食<rt>た</rt></ruby>べに<ruby>来<rt>こ</rt></ruby>ないように<ruby>働<rt>はたら</rt></ruby>く<ruby>犬<rt>いぬ</rt></ruby> | Craftboss Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-7190933191540077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Craftboss Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://craftboss.net/2019/10/31/easynews/2019/10/20191031/201910311/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Craftboss">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/boss_icon_128.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Craftboss Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <ruby>猿<rt>さる</rt></ruby>が<ruby>果物<rt>くだもの</rt></ruby>を<ruby>食<rt>た</rt></ruby>べに<ruby>来<rt>こ</rt></ruby>ないように<ruby>働<rt>はたら</rt></ruby>く<ruby>犬<rt>いぬ</rt></ruby>
            

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-31 00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-31T00:00:00+09:00">2019-10-31</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-30 12:59:49" itemprop="dateModified" datetime="2019-11-30T12:59:49+09:00">2019-11-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JapanEasyNews/" itemprop="url" rel="index">
                    <span itemprop="name">JapanEasyNews</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/jen/2019/10/20191031/nk10012154701000.jpg" alt><br><audio src="/jen/2019/10/20191031/k10012154701000Voice.mp4" style="max-height :100%; max-width: 100%; display: block; margin-left:auto; margin-right:auto;" controls="controls" loop="loop" preload="meta" controlslist="nodownload"></audio><br><font color="#ff7f00"><ruby>愛媛県<rt>えひめけん</rt></ruby></font><font color="#ff7f00"><ruby>松山市<rt>まつやまし</rt></ruby></font>では、<ruby>山<rt>やま</rt></ruby>から<ruby>来<rt>き</rt></ruby>た<ruby><font color="maroon">猿</font><rt>さる</rt></ruby>が、<ruby><font color="maroon">農家</font><rt>のうか</rt></ruby>が<ruby>育<rt>そだ</rt></ruby>てている<ruby>果物<rt>くだもの</rt></ruby>や<ruby>野菜<rt>やさい</rt></ruby>を<ruby>食<rt>た</rt></ruby>べてしまって、その<ruby><font color="maroon">被害</font><rt>ひがい</rt></ruby>は１<ruby>年<rt>ねん</rt></ruby>に２００<ruby>万<rt>まん</rt></ruby><ruby>円<rt>えん</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>になっています。<br>このため<font color="#ff7f00"><ruby>松山市<rt>まつやまし</rt></ruby></font>では、<ruby>特別<rt>とくべつ</rt></ruby>な<ruby><font color="maroon">訓練</font><rt>くんれん</rt></ruby>をした５<ruby>匹<rt>ひき</rt></ruby>の<ruby>犬<rt>いぬ</rt></ruby>が、<ruby><font color="maroon">猿</font><rt>さる</rt></ruby>が<ruby>来<rt>こ</rt></ruby>ないようにする<ruby>仕事<rt>しごと</rt></ruby>をしています。<ruby>果物<rt>くだもの</rt></ruby>がある<ruby>所<rt>ところ</rt></ruby>の<ruby>近<rt>ちか</rt></ruby>くを<ruby>歩<rt>ある</rt></ruby>いて<ruby><font color="maroon">猿</font><rt>さる</rt></ruby>をさがしたり、<ruby>見<rt>み</rt></ruby>つけた<ruby><font color="maroon">猿</font><rt>さる</rt></ruby>を<ruby><font color="maroon">脅</font><rt>おど</rt></ruby><font color="maroon">し</font>たりします。この<ruby>犬<rt>いぬ</rt></ruby>は「モンキードッグ」と<ruby>呼<rt>よ</rt></ruby>ばれています。<br>２８<ruby>日<rt>にち</rt></ruby>、３か<ruby>月<rt>げつ</rt></ruby>の<ruby><font color="maroon">訓練</font><rt>くんれん</rt></ruby>が<ruby>終<rt>お</rt></ruby>わった<ruby>犬<rt>いぬ</rt></ruby>が、６<ruby>匹<rt>ぴき</rt></ruby><ruby>目<rt>め</rt></ruby>のモンキードッグになりました。<ruby>名前<rt>なまえ</rt></ruby>は「キヨ」で、３<ruby>歳<rt>さい</rt></ruby>の<ruby><font color="maroon">雌</font><rt>めす</rt></ruby>です。キヨはこれから、<font color="maroon">みかん</font>や<ruby><font color="maroon">栗</font><rt>くり</rt></ruby>などの<ruby><font color="maroon">被害</font><rt>ひがい</rt></ruby>が<ruby>特<rt>とく</rt></ruby>に<ruby>多<rt>おお</rt></ruby>い<ruby>所<rt>ところ</rt></ruby>で<ruby>仕事<rt>しごと</rt></ruby>を<ruby>始<rt>はじ</rt></ruby>めます。キヨを<ruby><font color="maroon">飼</font><rt>か</rt></ruby><font color="maroon">っ</font>ている<ruby>男性<rt>だんせい</rt></ruby>は「<ruby>早<rt>はや</rt></ruby>くしっかり<ruby>仕事<rt>しごと</rt></ruby>ができる<ruby>犬<rt>いぬ</rt></ruby>になってほしいです」と<ruby>話<rt>はな</rt></ruby>していました。</p><a id="more"></a>
<hr>
<blockquote>
<p><strong><font color="#35a16"><ruby>人<rt>ひと</rt></ruby>の<ruby>名前<rt>なまえ</rt></ruby></font></strong><br><strong><font color="#ff7f00"><ruby>国<rt>くに</rt></ruby>や<ruby>県<rt>けん</rt></ruby>、<ruby>町<rt>まち</rt></ruby>、<ruby>場所<rt>ばしょ</rt></ruby>などの<ruby>名前<rt>なまえ</rt></ruby></font></strong><br><strong><font color="#0041cc"><ruby>会社<rt>かいしゃ</rt></ruby>やグループなどの<ruby>名前<rt>なまえ</rt></ruby></font></strong>  </p>
</blockquote>
<hr>
<blockquote>
<p>猿</p>
<ul>
<li><ruby><rb>森林</rb><rt>しんりん</rt></ruby>にすみ、<ruby><rb>木登</rb><rt>きのぼ</rt></ruby>りがうまく、<ruby><rb>群</rb><rt>む</rt></ruby>れを<ruby><rb>作</rb><rt>つく</rt></ruby>って<ruby><rb>暮</rb><rt>く</rt></ruby>らしている<ruby><rb>動物</rb><rt>どうぶつ</rt></ruby>。チンパンジー・ゴリラ・オランウータン・テナガザルなど<ruby><rb>種類</rb><rt>しゅるい</rt></ruby>が<ruby><rb>多</rb><rt>おお</rt></ruby>い。<ruby><rb>日本</rb><rt>にっぽん</rt></ruby>にはニホンザルがいる。  </li>
</ul>
<p>農家</p>
<ul>
<li><ruby><rb>農業</rb><rt>のうぎょう</rt></ruby>で<ruby><rb>暮</rb><rt>く</rt></ruby>らしを<ruby><rb>立</rb><rt>た</rt></ruby>てている<ruby><rb>家</rb><rt>いえ</rt></ruby>。また、その<ruby><rb>建物</rb><rt>たてもの</rt></ruby>。  </li>
</ul>
<p>被害</p>
<ul>
<li><ruby><rb>損害</rb><rt>そんがい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けること。また、<ruby><rb>受</rb><rt>う</rt></ruby>けた<ruby><rb>害</rb><rt>がい</rt></ruby>。  </li>
</ul>
<p>訓練</p>
<ul>
<li><ruby><rb>教</rb><rt>おし</rt></ruby>えて、<ruby><rb>慣</rb><rt>な</rt></ruby>れさせること。また、うまくできるように<ruby><rb>練習</rb><rt>れんしゅう</rt></ruby>すること。  </li>
</ul>
<p>脅す</p>
<ul>
<li>こわがらせる。おどかす。  </li>
</ul>
<p>雌</p>
<ul>
<li><ruby><rb>動物</rb><rt>どうぶつ</rt></ruby>で、<ruby><rb>子</rb><rt>こ</rt></ruby>や<ruby><rb>卵</rb><rt>たまご</rt></ruby>を<ruby><rb>生</rb><rt>う</rt></ruby>む<ruby><rb>能力</rb><rt>のうりょく</rt></ruby>があるほう。  </li>
</ul>
<p>蜜柑</p>
<ul>
<li><ruby><rb>暖</rb><rt>あたた</rt></ruby>かい<ruby><rb>地方</rb><rt>ちほう</rt></ruby>に<ruby><rb>多</rb><rt>おお</rt></ruby>い<ruby><rb>果物</rb><rt>くだもの</rt></ruby>の<ruby><rb>木</rb><rt>き</rt></ruby>。また、その<ruby><rb>実</rb><rt>み</rt></ruby>。<ruby><rb>六月</rb><rt>ろくがつ</rt></ruby>ごろ<ruby><rb>白</rb><rt>しろ</rt></ruby>い<ruby><rb>花</rb><rt>はな</rt></ruby>が<ruby><rb>咲</rb><rt>さ</rt></ruby>き、<ruby><rb>秋</rb><rt>あき</rt></ruby>の<ruby><rb>終</rb><rt>お</rt></ruby>わりに<ruby><rb>実</rb><rt>み</rt></ruby>がなる。あまみ・<ruby><rb>酸味</rb><rt>さんみ</rt></ruby>がある。  </li>
</ul>
<p>栗</p>
<ul>
<li><ruby><rb>野山</rb><rt>のやま</rt></ruby>に<ruby><rb>生</rb><rt>は</rt></ruby>え、また、<ruby><rb>栽培</rb><rt>さいばい</rt></ruby>もする<ruby><rb>木</rb><rt>き</rt></ruby>。<ruby><rb>六月</rb><rt>ろくがつ</rt></ruby>ごろ、うす<ruby><rb>黄色</rb><rt>きいろ</rt></ruby>の<ruby><rb>花</rb><rt>はな</rt></ruby>がふさのように<ruby><rb>咲</rb><rt>さ</rt></ruby>く。<ruby><rb>秋</rb><rt>あき</rt></ruby>、いがに<ruby><rb>包</rb><rt>つつ</rt></ruby>まれた<ruby><rb>茶色</rb><rt>ちゃいろ</rt></ruby>の<ruby><rb>実</rb><rt>み</rt></ruby>がなる。<ruby><rb>実</rb><rt>み</rt></ruby>は、<ruby><rb>焼</rb><rt>や</rt></ruby>いたりして<ruby><rb>食</rb><rt>た</rt></ruby>べる。  </li>
</ul>
<p>飼う</p>
<ul>
<li><ruby><rb>動物</rb><rt>どうぶつ</rt></ruby>にえさをあたえて<ruby><rb>育</rb><rt>そだ</rt></ruby>てる。  </li>
</ul>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Easy/" rel="tag"># Easy</a>
            
              <a href="/tags/News/" rel="tag"># News</a>
            
              <a href="/tags/Japan/" rel="tag"># Japan</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/31/easynews/2019/10/20191031/201910314/" rel="next" title="<ruby>沖縄<rt>おきなわ</rt></ruby>の<ruby>首里城<rt>しゅりじょう</rt></ruby>で<ruby>火事<rt>かじ</rt></ruby>　<ruby>正殿<rt>せいでん</rt></ruby>などの<ruby>建物<rt>たてもの</rt></ruby>が<ruby>焼<rt>や</rt></ruby>けた">
                  <i class="fa fa-chevron-left"></i> <ruby>沖縄<rt>おきなわ</rt></ruby>の<ruby>首里城<rt>しゅりじょう</rt></ruby>で<ruby>火事<rt>かじ</rt></ruby>　<ruby>正殿<rt>せいでん</rt></ruby>などの<ruby>建物<rt>たてもの</rt></ruby>が<ruby>焼<rt>や</rt></ruby>けた
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/01/easynews/2019/11/20191101/201911011/" rel="prev" title="<ruby>飼<rt>か</rt></ruby>っている<ruby>犬<rt>いぬ</rt></ruby>には<ruby>必<rt>かなら</rt></ruby>ず<ruby>狂犬病<rt>きょうけんびょう</rt></ruby>のワクチンの<ruby>注射<rt>ちゅうしゃ</rt></ruby>をして">
                  <ruby>飼<rt>か</rt></ruby>っている<ruby>犬<rt>いぬ</rt></ruby>には<ruby>必<rt>かなら</rt></ruby>ず<ruby>狂犬病<rt>きょうけんびょう</rt></ruby>のワクチンの<ruby>注射<rt>ちゅうしゃ</rt></ruby>をして <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

    <script data-ad-client="ca-pub-7190933191540077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/boss_icon_128.png"
      alt="Craftboss">
  <p class="site-author-name" itemprop="name">Craftboss</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">928</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Craftboss</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  

</body>
</html>
