<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/boss_icon_180.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/boss_icon_32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/boss_icon_16.png?v=7.4.1">
  <link rel="mask-icon" href="/images/boss_icon_512.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Craftboss Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="スイスにある団体だんたいは、世界中せかいじゅうの国くにの議会ぎかいの中なかで女性じょせい議員ぎいんがどのくらいいるか調しらべて、今年ことし１月がつ１日ついたちの結果けっかを発表はっぴょうしました。１９３の国くにのうち、下院かいんの議会ぎかいなどで女性じょせい議員ぎいんの割合わりあいがいちばん多おおいのはアフリカのルワンダで６１．３％でした。日本にっぽんは１０．２％で、１６５番目ばんめでした。前まえ">
<meta name="keywords" content="Easy,News,Japan">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;ruby&gt;女性&lt;rt&gt;じょせい&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;&lt;ruby&gt;議員&lt;rt&gt;ぎいん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;の&lt;ruby&gt;割合&lt;rt&gt;わりあい&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;　&lt;ruby&gt;日本&lt;rt&gt;にっぽん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;は&lt;ruby&gt;世界&lt;rt&gt;せかい&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;で１６５&lt;ruby&gt;番目&lt;rt&gt;ばんめ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;">
<meta property="og:url" content="https://craftboss.net/2019/03/08/easynews/2019/03/20190308/201903082/index.html">
<meta property="og:site_name" content="Craftboss Blog">
<meta property="og:description" content="スイスにある団体だんたいは、世界中せかいじゅうの国くにの議会ぎかいの中なかで女性じょせい議員ぎいんがどのくらいいるか調しらべて、今年ことし１月がつ１日ついたちの結果けっかを発表はっぴょうしました。１９３の国くにのうち、下院かいんの議会ぎかいなどで女性じょせい議員ぎいんの割合わりあいがいちばん多おおいのはアフリカのルワンダで６１．３％でした。日本にっぽんは１０．２％で、１６５番目ばんめでした。前まえ">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://craftboss.net/jen/2019/03/20190308/nk10011838581000.jpg">
<meta property="og:updated_time" content="2019-11-30T02:37:57.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;ruby&gt;女性&lt;rt&gt;じょせい&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;&lt;ruby&gt;議員&lt;rt&gt;ぎいん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;の&lt;ruby&gt;割合&lt;rt&gt;わりあい&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;　&lt;ruby&gt;日本&lt;rt&gt;にっぽん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;は&lt;ruby&gt;世界&lt;rt&gt;せかい&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;で１６５&lt;ruby&gt;番目&lt;rt&gt;ばんめ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;">
<meta name="twitter:description" content="スイスにある団体だんたいは、世界中せかいじゅうの国くにの議会ぎかいの中なかで女性じょせい議員ぎいんがどのくらいいるか調しらべて、今年ことし１月がつ１日ついたちの結果けっかを発表はっぴょうしました。１９３の国くにのうち、下院かいんの議会ぎかいなどで女性じょせい議員ぎいんの割合わりあいがいちばん多おおいのはアフリカのルワンダで６１．３％でした。日本にっぽんは１０．２％で、１６５番目ばんめでした。前まえ">
<meta name="twitter:image" content="https://craftboss.net/jen/2019/03/20190308/nk10011838581000.jpg">
  <link rel="canonical" href="https://craftboss.net/2019/03/08/easynews/2019/03/20190308/201903082/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title><ruby>女性<rt>じょせい</rt></ruby><ruby>議員<rt>ぎいん</rt></ruby>の<ruby>割合<rt>わりあい</rt></ruby>　<ruby>日本<rt>にっぽん</rt></ruby>は<ruby>世界<rt>せかい</rt></ruby>で１６５<ruby>番目<rt>ばんめ</rt></ruby> | Craftboss Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-7190933191540077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Craftboss Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://craftboss.net/2019/03/08/easynews/2019/03/20190308/201903082/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Craftboss">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/boss_icon_128.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Craftboss Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <ruby>女性<rt>じょせい</rt></ruby><ruby>議員<rt>ぎいん</rt></ruby>の<ruby>割合<rt>わりあい</rt></ruby>　<ruby>日本<rt>にっぽん</rt></ruby>は<ruby>世界<rt>せかい</rt></ruby>で１６５<ruby>番目<rt>ばんめ</rt></ruby>
            

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-03-08 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-08T00:00:00+09:00">2019-03-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-30 11:37:57" itemprop="dateModified" datetime="2019-11-30T11:37:57+09:00">2019-11-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JapanEasyNews/" itemprop="url" rel="index">
                    <span itemprop="name">JapanEasyNews</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/jen/2019/03/20190308/nk10011838581000.jpg" alt><br><audio src="/jen/2019/03/20190308/k10011838581000Voice.mp4" style="max-height :100%; max-width: 100%; display: block; margin-left:auto; margin-right:auto;" controls="controls" loop="loop" preload="meta" controlslist="nodownload"></audio><br><font color="#ff7f00">スイス</font>にある<ruby><font color="maroon">団体</font><rt>だんたい</rt></ruby>は、<ruby>世界中<rt>せかいじゅう</rt></ruby>の<ruby>国<rt>くに</rt></ruby>の<ruby><font color="maroon">議会</font><rt>ぎかい</rt></ruby>の<ruby>中<rt>なか</rt></ruby>で<ruby>女性<rt>じょせい</rt></ruby><ruby><font color="maroon">議員</font><rt>ぎいん</rt></ruby>がどのくらいいるか<ruby>調<rt>しら</rt></ruby>べて、<ruby>今年<rt>ことし</rt></ruby>１<ruby>月<rt>がつ</rt></ruby><ruby>１日<rt>ついたち</rt></ruby>の<ruby><font color="maroon">結果</font><rt>けっか</rt></ruby>を<ruby><font color="maroon">発表</font><rt>はっぴょう</rt></ruby>しました。<br>１９３の<ruby>国<rt>くに</rt></ruby>のうち、<ruby><font color="maroon">下院</font><rt>かいん</rt></ruby>の<ruby><font color="maroon">議会</font><rt>ぎかい</rt></ruby>などで<ruby>女性<rt>じょせい</rt></ruby><ruby><font color="maroon">議員</font><rt>ぎいん</rt></ruby>の<ruby><font color="maroon">割合</font><rt>わりあい</rt></ruby>がいちばん<ruby>多<rt>おお</rt></ruby>いのは<font color="#ff7f00">アフリカ</font>の<font color="#ff7f00">ルワンダ</font>で６１．３％でした。<br><font color="#ff7f00"><ruby>日本<rt>にっぽん</rt></ruby></font>は１０．２％で、１６５<ruby>番目<rt>ばんめ</rt></ruby>でした。<ruby>前<rt>まえ</rt></ruby>の<ruby>年<rt>とし</rt></ruby>より７つ<ruby><font color="maroon">順番</font><rt>じゅんばん</rt></ruby>が<ruby>下<rt>さ</rt></ruby>がりました。<br>７つの<ruby><font color="maroon">先進国</font><rt>せんしんこく</rt></ruby>「Ｇ７」の<ruby>中<rt>なか</rt></ruby>で<ruby>最<rt>もっと</rt></ruby>も<ruby><font color="maroon">割合</font><rt>わりあい</rt></ruby>が<ruby>多<rt>おお</rt></ruby>い<font color="#ff7f00">フランス</font>は３９．７％で、<ruby>世界<rt>せかい</rt></ruby>で１６<ruby>番目<rt>ばんめ</rt></ruby>でした。<ruby>次<rt>つぎ</rt></ruby>の<font color="#ff7f00">イタリア</font>は３５．７％で３０<ruby>番目<rt>ばんめ</rt></ruby>、その<ruby>次<rt>つぎ</rt></ruby>の<font color="#ff7f00">アメリカ</font>は２３．５％で７８<ruby>番目<rt>ばんめ</rt></ruby>でした。Ｇ７の<ruby>中<rt>なか</rt></ruby>で１００<ruby>番<rt>ばん</rt></ruby><ruby>以下<rt>いか</rt></ruby>なのは、<font color="#ff7f00"><ruby>日本<rt>にっぽん</rt></ruby></font>だけでした。<br><ruby>世界<rt>せかい</rt></ruby><ruby><font color="maroon">全体</font><rt>ぜんたい</rt></ruby>の<ruby>女性<rt>じょせい</rt></ruby><ruby><font color="maroon">議員</font><rt>ぎいん</rt></ruby>の<ruby><font color="maroon">割合</font><rt>わりあい</rt></ruby>は、１９９５<ruby>年<rt>ねん</rt></ruby>に１１．３％でした。<ruby>今年<rt>ことし</rt></ruby>は２４．３％で、２<ruby>倍<rt>ばい</rt></ruby>になりました。</p><a id="more"></a>
<hr>
<blockquote>
<p><strong><font color="#35a16"><ruby>人<rt>ひと</rt></ruby>の<ruby>名前<rt>なまえ</rt></ruby></font></strong><br><strong><font color="#ff7f00"><ruby>国<rt>くに</rt></ruby>や<ruby>県<rt>けん</rt></ruby>、<ruby>町<rt>まち</rt></ruby>、<ruby>場所<rt>ばしょ</rt></ruby>などの<ruby>名前<rt>なまえ</rt></ruby></font></strong><br><strong><font color="#0041cc"><ruby>会社<rt>かいしゃ</rt></ruby>やグループなどの<ruby>名前<rt>なまえ</rt></ruby></font></strong>  </p>
</blockquote>
<hr>
<blockquote>
<p>議員</p>
<ul>
<li><ruby><rb>選挙</rb><rt>せんきょ</rt></ruby>で<ruby><rb>選</rb><rt>えら</rt></ruby>ばれ、<ruby><rb>国会</rb><rt>こっかい</rt></ruby>や<ruby><rb>地方</rb><rt>ちほう</rt></ruby>の<ruby><rb>議会</rb><rt>ぎかい</rt></ruby>で、<ruby><rb>政治</rb><rt>せいじ</rt></ruby>に<ruby><rb>関</rb><rt>かん</rt></ruby>することをいろいろ<ruby><rb>相談</rb><rt>そうだん</rt></ruby>する<ruby><rb>人</rb><rt>ひと</rt></ruby>。<ruby><rb>国会議員</rb><rt>こっかいぎいん</rt></ruby>・<ruby><rb>県議会議員</rb><rt>けんぎかいぎいん</rt></ruby>など。  </li>
</ul>
<p>割合</p>
<ul>
<li><ruby><rb>物</rb><rt>もの</rt></ruby>と<ruby><rb>物</rb><rt>もの</rt></ruby>との<ruby><rb>関係</rb><rt>かんけい</rt></ruby>を、<ruby><rb>数</rb><rt>かず</rt></ruby>で<ruby><rb>表</rb><rt>あらわ</rt></ruby>したもの。<ruby><rb>割</rb><rt>わり</rt></ruby>。<ruby><rb>率</rb><rt>りつ</rt></ruby>。<ruby><rb>歩合</rb><rt>ぶあい</rt></ruby>。  </li>
<li><ruby><rb>思</rb><rt>おも</rt></ruby>いのほか。<ruby><rb>比較的</rb><rt>ひかくてき</rt></ruby>。  </li>
</ul>
<p>団体</p>
<ul>
<li><ruby><rb>大勢</rb><rt>おおぜい</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>集</rb><rt>あつ</rt></ruby>まり。  </li>
<li><ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>目的</rb><rt>もくてき</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>った<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>集</rb><rt>あつ</rt></ruby>まり。  </li>
</ul>
<p>議会</p>
<ul>
<li><ruby><rb>国民</rb><rt>こくみん</rt></ruby>に<ruby><rb>選</rb><rt>えら</rt></ruby>ばれた<ruby><rb>議員</rb><rt>ぎいん</rt></ruby>が<ruby><rb>集</rb><rt>あつ</rt></ruby>まって、<ruby><rb>国</rb><rt>くに</rt></ruby>や<ruby><rb>地方</rb><rt>ちほう</rt></ruby>の<ruby><rb>政治</rb><rt>せいじ</rt></ruby>について<ruby><rb>話</rb><rt>はな</rt></ruby>し<ruby><rb>合</rb><rt>あ</rt></ruby>い、<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>決</rb><rt>き</rt></ruby>めをする<ruby><rb>所</rb><rt>ところ</rt></ruby>。<ruby><rb>国</rb><rt>くに</rt></ruby>の<ruby><rb>議会</rb><rt>ぎかい</rt></ruby>の<ruby><rb>国会</rb><rt>こっかい</rt></ruby>と、<ruby><rb>都道府県</rb><rt>とどうふけん</rt></ruby>などの<ruby><rb>地方議会</rb><rt>ちほうぎかい</rt></ruby>とがある。  </li>
</ul>
<p>結果</p>
<ul>
<li>あることがもとになって<ruby><rb>起</rb><rt>お</rt></ruby>こったことがらやようす。  </li>
</ul>
<p>発表</p>
<ul>
<li><ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>広</rb><rt>ひろ</rt></ruby>く<ruby><rb>知</rb><rt>し</rt></ruby>らせること。  </li>
</ul>
<p>下院</p>
<ul>
<li>アメリカやイギリスなどの<ruby><rb>国会</rb><rt>こっかい</rt></ruby>で、<ruby><rb>二</rb><rt>ふた</rt></ruby>つの<ruby><rb>議院</rb><rt>ぎいん</rt></ruby>でできている、その<ruby><rb>一</rb><rt>ひと</rt></ruby>つ。<ruby><rb>日本</rb><rt>にっぽん</rt></ruby>の<ruby><rb>衆議院</rb><rt>しゅうぎいん</rt></ruby>にあたる。  </li>
</ul>
<p>順番</p>
<ul>
<li><ruby><rb>順序</rb><rt>じゅんじょ</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>ってすること。また、その<ruby><rb>順序</rb><rt>じゅんじょ</rt></ruby>。  </li>
</ul>
<p>先進国</p>
<ul>
<li><ruby><rb>経済</rb><rt>けいざい</rt></ruby>・<ruby><rb>技術</rb><rt>ぎじゅつ</rt></ruby>などが<ruby><rb>先</rb><rt>さき</rt></ruby>に<ruby><rb>進</rb><rt>すす</rt></ruby>んでいる<ruby><rb>国</rb><rt>くに</rt></ruby>。  </li>
</ul>
<p>全体</p>
<ul>
<li>あるものやことがらのすべて。  </li>
<li>もともと。もとはといえば。  </li>
<li>いったい。いったいぜんたい。  </li>
</ul>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Easy/" rel="tag"># Easy</a>
            
              <a href="/tags/News/" rel="tag"># News</a>
            
              <a href="/tags/Japan/" rel="tag"># Japan</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/03/08/easynews/2019/03/20190308/201903083/" rel="next" title="サンマがとれない　<ruby>漁<rt>りょう</rt></ruby>を１<ruby>年<rt>ねん</rt></ruby><ruby>中<rt>じゅう</rt></ruby>できるようにする">
                  <i class="fa fa-chevron-left"></i> サンマがとれない　<ruby>漁<rt>りょう</rt></ruby>を１<ruby>年<rt>ねん</rt></ruby><ruby>中<rt>じゅう</rt></ruby>できるようにする
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/03/08/easynews/2019/03/20190308/201903081/" rel="prev" title="<ruby>福島県<rt>ふくしまけん</rt></ruby>　<ruby>原発<rt>げんぱつ</rt></ruby>の<ruby>事故<rt>じこ</rt></ruby>で<ruby>汚<rt>よご</rt></ruby>れた<ruby>土<rt>つち</rt></ruby>が<ruby>今<rt>いま</rt></ruby>も<ruby>家<rt>いえ</rt></ruby>の<ruby>近<rt>ちか</rt></ruby>くに<ruby>置<rt>お</rt></ruby>いたまま">
                  <ruby>福島県<rt>ふくしまけん</rt></ruby>　<ruby>原発<rt>げんぱつ</rt></ruby>の<ruby>事故<rt>じこ</rt></ruby>で<ruby>汚<rt>よご</rt></ruby>れた<ruby>土<rt>つち</rt></ruby>が<ruby>今<rt>いま</rt></ruby>も<ruby>家<rt>いえ</rt></ruby>の<ruby>近<rt>ちか</rt></ruby>くに<ruby>置<rt>お</rt></ruby>いたまま <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

    <script data-ad-client="ca-pub-7190933191540077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/boss_icon_128.png"
      alt="Craftboss">
  <p class="site-author-name" itemprop="name">Craftboss</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">930</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Craftboss</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  

</body>
</html>
