<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/boss_icon_180.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/boss_icon_32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/boss_icon_16.png?v=7.4.1">
  <link rel="mask-icon" href="/images/boss_icon_512.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Craftboss Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="フィギュアスケートの高橋たかはし大輔だいすけ選手せんしゅは、２０１０年ねんにオリンピックの男子だんしシングルで銅どうメダルをとりました。２０１４年ねんのオリンピックに出でたあと、選手せんしゅをやめましたが、去年きょねん選手せんしゅに戻もどりました。高橋たかはし選手せんしゅは自分じぶんのウェブサイトで、今年ことし１２月がつの試合しあいに出でたあとはアイスダンスの選手せんしゅになると発表はっぴょうしま">
<meta name="keywords" content="Easy,News,Japan">
<meta property="og:type" content="article">
<meta property="og:title" content="スケートの&lt;ruby&gt;高橋&lt;rt&gt;たかはし&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;&lt;ruby&gt;大輔&lt;rt&gt;だいすけ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;&lt;ruby&gt;選手&lt;rt&gt;せんしゅ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;「&lt;ruby&gt;来年&lt;rt&gt;らいねん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;からアイスダンスを&lt;ruby&gt;始&lt;rt&gt;はじ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;める」">
<meta property="og:url" content="https://craftboss.net/2019/09/30/easynews/2019/09/20190930/201909302/index.html">
<meta property="og:site_name" content="Craftboss Blog">
<meta property="og:description" content="フィギュアスケートの高橋たかはし大輔だいすけ選手せんしゅは、２０１０年ねんにオリンピックの男子だんしシングルで銅どうメダルをとりました。２０１４年ねんのオリンピックに出でたあと、選手せんしゅをやめましたが、去年きょねん選手せんしゅに戻もどりました。高橋たかはし選手せんしゅは自分じぶんのウェブサイトで、今年ことし１２月がつの試合しあいに出でたあとはアイスダンスの選手せんしゅになると発表はっぴょうしま">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://craftboss.net/jen/2019/09/20190930/nk10012100651000.jpg">
<meta property="og:updated_time" content="2019-11-30T03:59:46.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="スケートの&lt;ruby&gt;高橋&lt;rt&gt;たかはし&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;&lt;ruby&gt;大輔&lt;rt&gt;だいすけ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;&lt;ruby&gt;選手&lt;rt&gt;せんしゅ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;「&lt;ruby&gt;来年&lt;rt&gt;らいねん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;からアイスダンスを&lt;ruby&gt;始&lt;rt&gt;はじ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;める」">
<meta name="twitter:description" content="フィギュアスケートの高橋たかはし大輔だいすけ選手せんしゅは、２０１０年ねんにオリンピックの男子だんしシングルで銅どうメダルをとりました。２０１４年ねんのオリンピックに出でたあと、選手せんしゅをやめましたが、去年きょねん選手せんしゅに戻もどりました。高橋たかはし選手せんしゅは自分じぶんのウェブサイトで、今年ことし１２月がつの試合しあいに出でたあとはアイスダンスの選手せんしゅになると発表はっぴょうしま">
<meta name="twitter:image" content="https://craftboss.net/jen/2019/09/20190930/nk10012100651000.jpg">
  <link rel="canonical" href="https://craftboss.net/2019/09/30/easynews/2019/09/20190930/201909302/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>スケートの<ruby>高橋<rt>たかはし</rt></ruby><ruby>大輔<rt>だいすけ</rt></ruby><ruby>選手<rt>せんしゅ</rt></ruby>「<ruby>来年<rt>らいねん</rt></ruby>からアイスダンスを<ruby>始<rt>はじ</rt></ruby>める」 | Craftboss Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-7190933191540077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Craftboss Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://craftboss.net/2019/09/30/easynews/2019/09/20190930/201909302/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Craftboss">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/boss_icon_128.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Craftboss Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            スケートの<ruby>高橋<rt>たかはし</rt></ruby><ruby>大輔<rt>だいすけ</rt></ruby><ruby>選手<rt>せんしゅ</rt></ruby>「<ruby>来年<rt>らいねん</rt></ruby>からアイスダンスを<ruby>始<rt>はじ</rt></ruby>める」
            

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-30 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-30T00:00:00+09:00">2019-09-30</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-30 12:59:46" itemprop="dateModified" datetime="2019-11-30T12:59:46+09:00">2019-11-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JapanEasyNews/" itemprop="url" rel="index">
                    <span itemprop="name">JapanEasyNews</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/jen/2019/09/20190930/nk10012100651000.jpg" alt><br><audio src="/jen/2019/09/20190930/k10012100651000Voice.mp4" style="max-height :100%; max-width: 100%; display: block; margin-left:auto; margin-right:auto;" controls="controls" loop="loop" preload="meta" controlslist="nodownload"></audio><br><font color="maroon">フィギュアスケート</font>の<font color="#35a16b"><ruby>高橋<rt>たかはし</rt></ruby><ruby>大輔<rt>だいすけ</rt></ruby></font><ruby><font color="maroon">選手</font><rt>せんしゅ</rt></ruby>は、２０１０<ruby>年<rt>ねん</rt></ruby>に<font color="maroon">オリンピック</font>の<ruby><font color="maroon">男子</font><rt>だんし</rt></ruby><font color="maroon">シングル</font>で<ruby><font color="maroon">銅</font><rt>どう</rt></ruby><font color="maroon">メダル</font>をとりました。２０１４<ruby>年<rt>ねん</rt></ruby>の<font color="maroon">オリンピック</font>に<ruby>出<rt>で</rt></ruby>たあと、<ruby><font color="maroon">選手</font><rt>せんしゅ</rt></ruby>を<font color="maroon">やめ</font>ましたが、<ruby>去年<rt>きょねん</rt></ruby><ruby><font color="maroon">選手</font><rt>せんしゅ</rt></ruby>に<ruby>戻<rt>もど</rt></ruby>りました。<br><font color="#35a16b"><ruby>高橋<rt>たかはし</rt></ruby></font><ruby><font color="maroon">選手</font><rt>せんしゅ</rt></ruby>は<ruby>自分<rt>じぶん</rt></ruby>の<font color="maroon">ウェブサイト</font>で、<ruby>今年<rt>ことし</rt></ruby>１２<ruby>月<rt>がつ</rt></ruby>の<ruby>試合<rt>しあい</rt></ruby>に<ruby>出<rt>で</rt></ruby>たあとはアイスダンスの<ruby><font color="maroon">選手</font><rt>せんしゅ</rt></ruby>になると<ruby><font color="maroon">発表</font><rt>はっぴょう</rt></ruby>しました。アイスダンスは<ruby>男性<rt>だんせい</rt></ruby>と<ruby>女性<rt>じょせい</rt></ruby>の<font color="maroon">ペア</font>が<ruby>音楽<rt>おんがく</rt></ruby>に<ruby><font color="maroon">合</font><rt>あ</rt></ruby><font color="maroon">わせ</font>て<ruby><font color="maroon">演技</font><rt>えんぎ</rt></ruby>をします。<br><font color="#35a16b"><ruby>高橋<rt>たかはし</rt></ruby></font><ruby><font color="maroon">選手</font><rt>せんしゅ</rt></ruby>の<ruby>事務所<rt>じむしょ</rt></ruby>によると、<ruby>去年<rt>きょねん</rt></ruby>の<font color="maroon">オリンピック</font>に<ruby>出<rt>で</rt></ruby>た<font color="#35a16b"><ruby>村元<rt>むらもと</rt></ruby></font><font color="#35a16b"><ruby>哉中<rt>かな</rt></ruby></font><ruby><font color="maroon">選手</font><rt>せんしゅ</rt></ruby>にアイスダンスに<ruby>興味<rt>きょうみ</rt></ruby>はないか<ruby>聞<rt>き</rt></ruby>かれて、７<ruby>月<rt>がつ</rt></ruby>から<ruby>２人<rt>ふたり</rt></ruby>で<ruby>滑<rt>すべ</rt></ruby>ってみて、<font color="maroon">ペア</font>になることを<ruby>決<rt>き</rt></ruby>めたようです。<br><font color="#35a16b"><ruby>高橋<rt>たかはし</rt></ruby></font><ruby><font color="maroon">選手</font><rt>せんしゅ</rt></ruby>は<ruby>来年<rt>らいねん</rt></ruby>１<ruby>月<rt>がつ</rt></ruby>から<font color="#ff7f00">アメリカ</font>で<ruby>練習<rt>れんしゅう</rt></ruby>をする<ruby>予定<rt>よてい</rt></ruby>です。</p><a id="more"></a>
<hr>
<blockquote>
<p><strong><font color="#35a16"><ruby>人<rt>ひと</rt></ruby>の<ruby>名前<rt>なまえ</rt></ruby></font></strong><br><strong><font color="#ff7f00"><ruby>国<rt>くに</rt></ruby>や<ruby>県<rt>けん</rt></ruby>、<ruby>町<rt>まち</rt></ruby>、<ruby>場所<rt>ばしょ</rt></ruby>などの<ruby>名前<rt>なまえ</rt></ruby></font></strong><br><strong><font color="#0041cc"><ruby>会社<rt>かいしゃ</rt></ruby>やグループなどの<ruby>名前<rt>なまえ</rt></ruby></font></strong>  </p>
</blockquote>
<hr>
<blockquote>
<p>スケート</p>
<ul>
<li><ruby><rb>底</rb><rt>そこ</rt></ruby>に<ruby><rb>金具</rb><rt>かなぐ</rt></ruby>の<ruby><rb>刃</rb><rt>は</rt></ruby>がついているくつをはいて、<ruby><rb>氷</rb><rt>こおり</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>をすべるスポーツ。アイススケート。また、そのためのくつ。  </li>
<li>「ローラースケート」の<ruby><rb>略</rb><rt>りゃく</rt></ruby>。  </li>
</ul>
<p>選手</p>
<ul>
<li><ruby><rb>競技</rb><rt>きょうぎ</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>るために<ruby><rb>選</rb><rt>えら</rt></ruby>ばれた<ruby><rb>人</rb><rt>ひと</rt></ruby>。  </li>
</ul>
<p>フィギュア</p>
<ul>
<li><ruby><rb>氷</rb><rt>こおり</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>を、<ruby><rb>音楽</rb><rt>おんがく</rt></ruby>に<ruby><rb>合</rb><rt>あ</rt></ruby>わせておどるようにすべって、<ruby><rb>美</rb><rt>うつく</rt></ruby>しさやわざをきそうスケート<ruby><rb>競技</rb><rt>きょうぎ</rt></ruby>。  </li>
</ul>
<p>オリンピック</p>
<ul>
<li><ruby><rb>四年</rb><rt>よねん</rt></ruby>ごとに<ruby><rb>開</rb><rt>ひら</rt></ruby>かれ、<ruby><rb>世界</rb><rt>せかい</rt></ruby>じゅうの<ruby><rb>国々</rb><rt>くにぐに</rt></ruby>から<ruby><rb>選手</rb><rt>せんしゅ</rt></ruby>が<ruby><rb>参加</rb><rt>さんか</rt></ruby>する<ruby><rb>競技大会</rb><rt>きょうぎたいかい</rt></ruby>。<ruby><rb>古代</rb><rt>こだい</rt></ruby>ギリシャのオリンピアで<ruby><rb>開</rb><rt>ひら</rt></ruby>かれた<ruby><rb>古代</rb><rt>こだい</rt></ruby>オリンピックにならって、フランスのクーベルタンの<ruby><rb>力</rb><rt>ちから</rt></ruby>で、１８９６<ruby><rb>年</rb><rt>ねん</rt></ruby>にギリシャのアテネで<ruby><rb>開</rb><rt>ひら</rt></ruby>かれたのが、<ruby><rb>近代</rb><rt>きんだい</rt></ruby>オリンピックの<ruby><rb>始</rb><rt>はじ</rt></ruby>まり。<ruby><rb>五輪</rb><rt>ごりん</rt></ruby>。  </li>
</ul>
<p>男子</p>
<ul>
<li><ruby><rb>男</rb><rt>おとこ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>。  </li>
<li>おとこ。  </li>
</ul>
<p>シングル</p>
<ul>
<li><ruby><rb>一</rb><rt>ひと</rt></ruby>つ。また、<ruby><rb>一人</rb><rt>ひとり</rt></ruby><ruby><rb>用</rb><rt>よう</rt></ruby>のもの。  </li>
<li>スーツやコートなどで、ボタンが<ruby><rb>一列</rb><rt>いちれつ</rt></ruby>のもの。  </li>
</ul>
<p>銅</p>
<ul>
<li><ruby><rb>熱</rb><rt>ねつ</rt></ruby>や、<ruby><rb>電気</rb><rt>でんき</rt></ruby>をよく<ruby><rb>伝</rb><rt>つた</rt></ruby>える、<ruby><rb>赤</rb><rt>あか</rt></ruby>っぽい<ruby><rb>金属</rb><rt>きんぞく</rt></ruby>。あかがね。  </li>
</ul>
<p>メダル</p>
<ul>
<li><ruby><rb>金属</rb><rt>きんぞく</rt></ruby>の<ruby><rb>板</rb><rt>いた</rt></ruby>に、<ruby><rb>絵</rb><rt>え</rt></ruby>や<ruby><rb>文字</rb><rt>もじ</rt></ruby>などをうきぼりにしたもの。<ruby><rb>記念品</rb><rt>きねんひん</rt></ruby>や<ruby><rb>賞品</rb><rt>しょうひん</rt></ruby>などにする。  </li>
</ul>
<p>辞める</p>
<ul>
<li><ruby><rb>勤</rb><rt>つと</rt></ruby>めや<ruby><rb>役目</rb><rt>やくめ</rt></ruby>から<ruby><rb>退</rb><rt>しりぞ</rt></ruby>く。  </li>
</ul>
<p>ウェブサイト</p>
<ul>
<li>インターネットで、ひとまとまりの<ruby><rb>情報</rb><rt>じょうほう</rt></ruby>が<ruby><rb>置</rb><rt>お</rt></ruby>かれている<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>。サイト。  </li>
</ul>
<p>発表</p>
<ul>
<li><ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>広</rb><rt>ひろ</rt></ruby>く<ruby><rb>知</rb><rt>し</rt></ruby>らせること。  </li>
</ul>
<p>ペア</p>
<ul>
<li><ruby><rb>二</rb><rt>ふた</rt></ruby>つまたは<ruby><rb>二人</rb><rt>ふたり</rt></ruby>で、ひと<ruby><rb>組</rb><rt>くみ</rt></ruby>みになったもの。<ruby><rb>対</rb><rt>つい</rt></ruby>。ペアー。  </li>
</ul>
<p>合わせる</p>
<ul>
<li><ruby><rb>足</rb><rt>た</rt></ruby>して<ruby><rb>一</rb><rt>ひと</rt></ruby>つにする。いっしょにする。  </li>
<li><ruby><rb>同</rb><rt>おな</rt></ruby>じにする。そろえる。  </li>
<li><ruby><rb>同</rb><rt>おな</rt></ruby>じかどうか<ruby><rb>比</rb><rt>くら</rt></ruby>べる。  </li>
</ul>
<p>演技</p>
<ul>
<li><ruby><rb>客</rb><rt>きゃく</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>で<ruby><rb>芸</rb><rt>げい</rt></ruby>やわざを<ruby><rb>見</rb><rt>み</rt></ruby>せること。また、その<ruby><rb>芸</rb><rt>げい</rt></ruby>やわざ。  </li>
<li><ruby><rb>見</rb><rt>み</rt></ruby>せかけだけのこと。  </li>
</ul>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Easy/" rel="tag"># Easy</a>
            
              <a href="/tags/News/" rel="tag"># News</a>
            
              <a href="/tags/Japan/" rel="tag"># Japan</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/30/easynews/2019/09/20190930/201909303/" rel="next" title="<ruby>星稜高校<rt>せいりょうこうこう</rt></ruby>の<ruby>奥川<rt>おくがわ</rt></ruby><ruby>投手<rt>とうしゅ</rt></ruby>「<ruby>卒業<rt>そつぎょう</rt></ruby>したらプロ<ruby>野球<rt>やきゅう</rt></ruby>に<ruby>入<rt>はい</rt></ruby>りたい」">
                  <i class="fa fa-chevron-left"></i> <ruby>星稜高校<rt>せいりょうこうこう</rt></ruby>の<ruby>奥川<rt>おくがわ</rt></ruby><ruby>投手<rt>とうしゅ</rt></ruby>「<ruby>卒業<rt>そつぎょう</rt></ruby>したらプロ<ruby>野球<rt>やきゅう</rt></ruby>に<ruby>入<rt>はい</rt></ruby>りたい」
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/30/easynews/2019/09/20190930/201909301/" rel="prev" title="<ruby>雄<rt>おす</rt></ruby>と<ruby>雌<rt>めす</rt></ruby>の<ruby>体<rt>からだ</rt></ruby>を<ruby>持<rt>も</rt></ruby>つ<ruby>珍<rt>めずら</rt></ruby>しいクワガタを<ruby>高知県<rt>こうちけん</rt></ruby>の<ruby>博物館<rt>はくぶつかん</rt></ruby>で<ruby>見<rt>み</rt></ruby>せる">
                  <ruby>雄<rt>おす</rt></ruby>と<ruby>雌<rt>めす</rt></ruby>の<ruby>体<rt>からだ</rt></ruby>を<ruby>持<rt>も</rt></ruby>つ<ruby>珍<rt>めずら</rt></ruby>しいクワガタを<ruby>高知県<rt>こうちけん</rt></ruby>の<ruby>博物館<rt>はくぶつかん</rt></ruby>で<ruby>見<rt>み</rt></ruby>せる <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

    <script data-ad-client="ca-pub-7190933191540077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/boss_icon_128.png"
      alt="Craftboss">
  <p class="site-author-name" itemprop="name">Craftboss</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">929</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Craftboss</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  

</body>
</html>
