<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/boss_icon_180.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/boss_icon_32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/boss_icon_16.png?v=7.4.1">
  <link rel="mask-icon" href="/images/boss_icon_512.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Craftboss Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="愛媛県えひめけんの県庁けんちょうに１月がつ２９日にち、箱はこが１つ届とどきました。箱はこの中なかには、１万まん円えん札さつがいっぱい入はいっていました。一緒いっしょに入はいっていた手紙てがみには「何なにかの役やくに立たつように使つかってください。送おくった人ひとの名前なまえや住所じゅうしょは本当ほんとうではありません」と書かいてありました。愛媛県えひめけんによると、箱はこに入はいっていたお金かねは">
<meta name="keywords" content="Easy,News,Japan">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;ruby&gt;愛媛県&lt;rt&gt;えひめけん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;の&lt;ruby&gt;県庁&lt;rt&gt;けんちょう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;に１&lt;ruby&gt;億&lt;rt&gt;おく&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;&lt;ruby&gt;円&lt;rt&gt;えん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;ぐらいのお&lt;ruby&gt;金&lt;rt&gt;かね&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;が&lt;ruby&gt;入&lt;rt&gt;はい&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;った&lt;ruby&gt;箱&lt;rt&gt;はこ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;が&lt;ruby&gt;届&lt;rt&gt;とど&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;く">
<meta property="og:url" content="https://craftboss.net/2019/02/15/easynews/2019/02/20190215/201902154/index.html">
<meta property="og:site_name" content="Craftboss Blog">
<meta property="og:description" content="愛媛県えひめけんの県庁けんちょうに１月がつ２９日にち、箱はこが１つ届とどきました。箱はこの中なかには、１万まん円えん札さつがいっぱい入はいっていました。一緒いっしょに入はいっていた手紙てがみには「何なにかの役やくに立たつように使つかってください。送おくった人ひとの名前なまえや住所じゅうしょは本当ほんとうではありません」と書かいてありました。愛媛県えひめけんによると、箱はこに入はいっていたお金かねは">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://craftboss.net/jen/2019/02/20190215/nk10011814811000.jpg">
<meta property="og:updated_time" content="2019-11-30T02:32:47.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;ruby&gt;愛媛県&lt;rt&gt;えひめけん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;の&lt;ruby&gt;県庁&lt;rt&gt;けんちょう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;に１&lt;ruby&gt;億&lt;rt&gt;おく&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;&lt;ruby&gt;円&lt;rt&gt;えん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;ぐらいのお&lt;ruby&gt;金&lt;rt&gt;かね&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;が&lt;ruby&gt;入&lt;rt&gt;はい&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;った&lt;ruby&gt;箱&lt;rt&gt;はこ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;が&lt;ruby&gt;届&lt;rt&gt;とど&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;く">
<meta name="twitter:description" content="愛媛県えひめけんの県庁けんちょうに１月がつ２９日にち、箱はこが１つ届とどきました。箱はこの中なかには、１万まん円えん札さつがいっぱい入はいっていました。一緒いっしょに入はいっていた手紙てがみには「何なにかの役やくに立たつように使つかってください。送おくった人ひとの名前なまえや住所じゅうしょは本当ほんとうではありません」と書かいてありました。愛媛県えひめけんによると、箱はこに入はいっていたお金かねは">
<meta name="twitter:image" content="https://craftboss.net/jen/2019/02/20190215/nk10011814811000.jpg">
  <link rel="canonical" href="https://craftboss.net/2019/02/15/easynews/2019/02/20190215/201902154/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title><ruby>愛媛県<rt>えひめけん</rt></ruby>の<ruby>県庁<rt>けんちょう</rt></ruby>に１<ruby>億<rt>おく</rt></ruby><ruby>円<rt>えん</rt></ruby>ぐらいのお<ruby>金<rt>かね</rt></ruby>が<ruby>入<rt>はい</rt></ruby>った<ruby>箱<rt>はこ</rt></ruby>が<ruby>届<rt>とど</rt></ruby>く | Craftboss Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-7190933191540077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Craftboss Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://craftboss.net/2019/02/15/easynews/2019/02/20190215/201902154/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Craftboss">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/boss_icon_128.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Craftboss Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <ruby>愛媛県<rt>えひめけん</rt></ruby>の<ruby>県庁<rt>けんちょう</rt></ruby>に１<ruby>億<rt>おく</rt></ruby><ruby>円<rt>えん</rt></ruby>ぐらいのお<ruby>金<rt>かね</rt></ruby>が<ruby>入<rt>はい</rt></ruby>った<ruby>箱<rt>はこ</rt></ruby>が<ruby>届<rt>とど</rt></ruby>く
            

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-02-15 00:00:00" itemprop="dateCreated datePublished" datetime="2019-02-15T00:00:00+09:00">2019-02-15</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-30 11:32:47" itemprop="dateModified" datetime="2019-11-30T11:32:47+09:00">2019-11-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JapanEasyNews/" itemprop="url" rel="index">
                    <span itemprop="name">JapanEasyNews</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/jen/2019/02/20190215/nk10011814811000.jpg" alt><br><audio src="/jen/2019/02/20190215/k10011814811000Voice.mp4" style="max-height :100%; max-width: 100%; display: block; margin-left:auto; margin-right:auto;" controls="controls" loop="loop" preload="meta" controlslist="nodownload"></audio><br><font color="#ff7f00"><ruby>愛媛県<rt>えひめけん</rt></ruby></font>の<ruby><font color="maroon">県庁</font><rt>けんちょう</rt></ruby>に１<ruby>月<rt>がつ</rt></ruby>２９<ruby>日<rt>にち</rt></ruby>、<ruby>箱<rt>はこ</rt></ruby>が１つ<ruby><font color="maroon">届</font><rt>とど</rt></ruby><font color="maroon">き</font>ました。<ruby>箱<rt>はこ</rt></ruby>の<ruby>中<rt>なか</rt></ruby>には、１<ruby>万<rt>まん</rt></ruby><ruby>円<rt>えん</rt></ruby><ruby><font color="maroon">札</font><rt>さつ</rt></ruby>がいっぱい<ruby>入<rt>はい</rt></ruby>っていました。<br><ruby>一緒<rt>いっしょ</rt></ruby>に<ruby>入<rt>はい</rt></ruby>っていた<ruby>手紙<rt>てがみ</rt></ruby>には「<ruby>何<rt>なに</rt></ruby>かの<ruby>役<rt>やく</rt></ruby>に<ruby>立<rt>た</rt></ruby>つように<ruby>使<rt>つか</rt></ruby>ってください。<ruby>送<rt>おく</rt></ruby>った<ruby>人<rt>ひと</rt></ruby>の<ruby>名前<rt>なまえ</rt></ruby>や<ruby>住所<rt>じゅうしょ</rt></ruby>は<ruby>本当<rt>ほんとう</rt></ruby>ではありません」と<ruby>書<rt>か</rt></ruby>いてありました。<br><font color="#ff7f00"><ruby>愛媛県<rt>えひめけん</rt></ruby></font>によると、<ruby>箱<rt>はこ</rt></ruby>に<ruby>入<rt>はい</rt></ruby>っていたお<ruby>金<rt>かね</rt></ruby>は１<ruby>億<rt>おく</rt></ruby><ruby>円<rt>えん</rt></ruby>ぐらいあるようですが、とても<ruby>古<rt>ふる</rt></ruby>くなっていて<ruby>使<rt>つか</rt></ruby>うことはできません。このため、<font color="#ff7f00"><ruby>愛媛県<rt>えひめけん</rt></ruby></font>は<ruby><font color="maroon">日本銀行</font><rt>にっぽんぎんこう</rt></ruby>に<ruby>調<rt>しら</rt></ruby>べてもらって、<ruby>新<rt>あたら</rt></ruby>しいお<ruby>金<rt>かね</rt></ruby>に<ruby><font color="maroon">換</font><rt>か</rt></ruby><font color="maroon">え</font>てもらう<ruby>予定<rt>よてい</rt></ruby>です。<br><font color="#ff7f00"><ruby>愛媛県<rt>えひめけん</rt></ruby></font>の<font color="#35a16b"><ruby>中村<rt>なかむら</rt></ruby></font><ruby><font color="maroon">知事</font><rt>ちじ</rt></ruby>は「<ruby>長<rt>なが</rt></ruby>い<ruby>間<rt>あいだ</rt></ruby><font color="maroon">ため</font>ていたお<ruby>金<rt>かね</rt></ruby>だと<ruby>思<rt>おも</rt></ruby>います。<ruby>心<rt>こころ</rt></ruby>からお<ruby>礼<rt>れい</rt></ruby>を<ruby>言<rt>い</rt></ruby>いたいです。<ruby>去年<rt>きょねん</rt></ruby>の<ruby><font color="maroon">大雨</font><rt>おおあめ</rt></ruby>で<ruby><font color="maroon">被害</font><rt>ひがい</rt></ruby>があった<ruby>人<rt>ひと</rt></ruby>やまちが<ruby>元気<rt>げんき</rt></ruby>になるようにお<ruby>金<rt>かね</rt></ruby>を<ruby>使<rt>つか</rt></ruby>いたいと<ruby>考<rt>かんが</rt></ruby>えています」と<ruby>話<rt>はな</rt></ruby>しています。</p><a id="more"></a>
<hr>
<blockquote>
<p><strong><font color="#35a16"><ruby>人<rt>ひと</rt></ruby>の<ruby>名前<rt>なまえ</rt></ruby></font></strong><br><strong><font color="#ff7f00"><ruby>国<rt>くに</rt></ruby>や<ruby>県<rt>けん</rt></ruby>、<ruby>町<rt>まち</rt></ruby>、<ruby>場所<rt>ばしょ</rt></ruby>などの<ruby>名前<rt>なまえ</rt></ruby></font></strong><br><strong><font color="#0041cc"><ruby>会社<rt>かいしゃ</rt></ruby>やグループなどの<ruby>名前<rt>なまえ</rt></ruby></font></strong>  </p>
</blockquote>
<hr>
<blockquote>
<p>県庁</p>
<ul>
<li><ruby><rb>県</rb><rt>けん</rt></ruby>を<ruby><rb>治</rb><rt>おさ</rt></ruby>める<ruby><rb>仕事</rb><rt>しごと</rt></ruby>をする<ruby><rb>役所</rb><rt>やくしょ</rt></ruby>。  </li>
</ul>
<p>届く</p>
<ul>
<li><ruby><rb>送</rb><rt>おく</rt></ruby>った<ruby><rb>物</rb><rt>もの</rt></ruby>が<ruby><rb>着</rb><rt>つ</rt></ruby>く。  </li>
<li>のばしたものが、つく。  </li>
<li><ruby><rb>行</rb><rt>い</rt></ruby>きわたる。  </li>
<li><ruby><rb>願</rb><rt>ねが</rt></ruby>いなどがかなう。  </li>
</ul>
<p>届く</p>
<ul>
<li><ruby><rb>送</rb><rt>おく</rt></ruby>った<ruby><rb>物</rb><rt>もの</rt></ruby>が<ruby><rb>着</rb><rt>つ</rt></ruby>く。  </li>
<li>のばしたものが、つく。  </li>
<li><ruby><rb>行</rb><rt>い</rt></ruby>きわたる。  </li>
<li><ruby><rb>願</rb><rt>ねが</rt></ruby>いなどがかなう。  </li>
</ul>
<p>札</p>
<ul>
<li>ふだ。  </li>
<li><ruby><rb>紙</rb><rt>かみ</rt></ruby>のお<ruby><rb>金</rb><rt>かね</rt></ruby>。  </li>
</ul>
<p>日本銀行</p>
<ul>
<li><ruby><rb>日本</rb><rt>にっぽん</rt></ruby>の<ruby><rb>金融</rb><rt>きんゆう</rt></ruby>の<ruby><rb>中心</rb><rt>ちゅうしん</rt></ruby>となる<ruby><rb>銀行</rb><rt>ぎんこう</rt></ruby>。<ruby><rb>紙幣</rb><rt>しへい</rt></ruby>を<ruby><rb>発行</rb><rt>はっこう</rt></ruby>し、ふつうの<ruby><rb>銀行</rb><rt>ぎんこう</rt></ruby>にお<ruby><rb>金</rb><rt>かね</rt></ruby>を<ruby><rb>貸</rb><rt>か</rt></ruby>し<ruby><rb>出</rb><rt>だ</rt></ruby>す。<ruby><rb>日銀</rb><rt>にちぎん</rt></ruby>。  </li>
</ul>
<p>換える</p>
<ul>
<li><ruby><rb>別</rb><rt>べつ</rt></ruby>のものと<ruby><rb>取</rb><rt>と</rt></ruby>りかえる。<ruby><rb>交換</rb><rt>こうかん</rt></ruby>する。  </li>
<li><ruby><rb>新</rb><rt>あたら</rt></ruby>しく<ruby><rb>別</rb><rt>べつ</rt></ruby>のものにする。  </li>
</ul>
<p>知事</p>
<ul>
<li><ruby><rb>都</rb><rt>と</rt></ruby>・<ruby><rb>道</rb><rt>どう</rt></ruby>・<ruby><rb>府</rb><rt>ふ</rt></ruby>・<ruby><rb>県</rb><rt>けん</rt></ruby>などの<ruby><rb>政治</rb><rt>せいじ</rt></ruby>をとる、いちばん<ruby><rb>上</rb><rt>うえ</rt></ruby>の<ruby><rb>役目</rb><rt>やくめ</rt></ruby>。また、その<ruby><rb>人</rb><rt>ひと</rt></ruby>。  </li>
</ul>
<p>ためる</p>
<ul>
<li><ruby><rb>集</rb><rt>あつ</rt></ruby>めておく。  </li>
<li>たくわえる。  </li>
<li>し<ruby><rb>残</rb><rt>のこ</rt></ruby>す。  </li>
</ul>
<p>大雨</p>
<ul>
<li><ruby><rb>激</rb><rt>はげ</rt></ruby>しくたくさん<ruby><rb>降</rb><rt>ふ</rt></ruby>る<ruby><rb>雨</rb><rt>あめ</rt></ruby>。<ruby><rb>豪雨</rb><rt>ごうう</rt></ruby>。  </li>
</ul>
<p>被害</p>
<ul>
<li><ruby><rb>損害</rb><rt>そんがい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けること。また、<ruby><rb>受</rb><rt>う</rt></ruby>けた<ruby><rb>害</rb><rt>がい</rt></ruby>。  </li>
</ul>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Easy/" rel="tag"># Easy</a>
            
              <a href="/tags/News/" rel="tag"># News</a>
            
              <a href="/tags/Japan/" rel="tag"># Japan</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/02/15/easynews/2019/02/20190215/201902153/" rel="next" title="「<ruby>同性<rt>どうせい</rt></ruby>の<ruby>結婚<rt>けっこん</rt></ruby>を<ruby>認<rt>みと</rt></ruby>めてほしい」<ruby>国<rt>くに</rt></ruby>を<ruby>訴<rt>うった</rt></ruby>える">
                  <i class="fa fa-chevron-left"></i> 「<ruby>同性<rt>どうせい</rt></ruby>の<ruby>結婚<rt>けっこん</rt></ruby>を<ruby>認<rt>みと</rt></ruby>めてほしい」<ruby>国<rt>くに</rt></ruby>を<ruby>訴<rt>うった</rt></ruby>える
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/02/15/easynews/2019/02/20190215/201902152/" rel="prev" title="<ruby>池江<rt>いけえ</rt></ruby><ruby>選手<rt>せんしゅ</rt></ruby>の<ruby>発表<rt>はっぴょう</rt></ruby>で<ruby>骨髄<rt>こつずい</rt></ruby>バンクの<ruby>登録<rt>とうろく</rt></ruby>の<ruby>方法<rt>ほうほう</rt></ruby>を<ruby>聞<rt>き</rt></ruby>く<ruby>人<rt>ひと</rt></ruby>が<ruby>増<rt>ふ</rt></ruby>える">
                  <ruby>池江<rt>いけえ</rt></ruby><ruby>選手<rt>せんしゅ</rt></ruby>の<ruby>発表<rt>はっぴょう</rt></ruby>で<ruby>骨髄<rt>こつずい</rt></ruby>バンクの<ruby>登録<rt>とうろく</rt></ruby>の<ruby>方法<rt>ほうほう</rt></ruby>を<ruby>聞<rt>き</rt></ruby>く<ruby>人<rt>ひと</rt></ruby>が<ruby>増<rt>ふ</rt></ruby>える <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

    <script data-ad-client="ca-pub-7190933191540077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/boss_icon_128.png"
      alt="Craftboss">
  <p class="site-author-name" itemprop="name">Craftboss</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">929</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Craftboss</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  

</body>
</html>
