<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/boss_icon_180.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/boss_icon_32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/boss_icon_16.png?v=7.4.1">
  <link rel="mask-icon" href="/images/boss_icon_512.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Craftboss Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="関西電力かんさいでんりょくの岩根いわね茂樹しげき社長しゃちょうが２７日にち、社長しゃちょうや役員やくいんなど２０人にんが、去年きょねんまでの７年ねんに３億おく２０００万まん円えんぐらいのお金かねや品物しなものをもらっていたと話はなしました。お金かねなどを渡わたしたのは、関西電力かんさいでんりょくの原子力げんしりょく発電所はつでんしょがある福井県ふくいけん高浜町たかはまちょうの役場やくばで助役じょや">
<meta name="keywords" content="Easy,News,Japan">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;ruby&gt;関西電力&lt;rt&gt;かんさいでんりょく&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;の&lt;ruby&gt;社長&lt;rt&gt;しゃちょう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;など２０&lt;ruby&gt;人&lt;rt&gt;にん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;が３&lt;ruby&gt;億&lt;rt&gt;おく&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;&lt;ruby&gt;円&lt;rt&gt;えん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;&lt;ruby&gt;以上&lt;rt&gt;いじょう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;もらう">
<meta property="og:url" content="https://craftboss.net/2019/09/27/easynews/2019/09/20190927/201909275/index.html">
<meta property="og:site_name" content="Craftboss Blog">
<meta property="og:description" content="関西電力かんさいでんりょくの岩根いわね茂樹しげき社長しゃちょうが２７日にち、社長しゃちょうや役員やくいんなど２０人にんが、去年きょねんまでの７年ねんに３億おく２０００万まん円えんぐらいのお金かねや品物しなものをもらっていたと話はなしました。お金かねなどを渡わたしたのは、関西電力かんさいでんりょくの原子力げんしりょく発電所はつでんしょがある福井県ふくいけん高浜町たかはまちょうの役場やくばで助役じょや">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://craftboss.net/jen/2019/09/20190927/nk10012101541000.jpg">
<meta property="og:updated_time" content="2019-11-30T03:59:46.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;ruby&gt;関西電力&lt;rt&gt;かんさいでんりょく&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;の&lt;ruby&gt;社長&lt;rt&gt;しゃちょう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;など２０&lt;ruby&gt;人&lt;rt&gt;にん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;が３&lt;ruby&gt;億&lt;rt&gt;おく&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;&lt;ruby&gt;円&lt;rt&gt;えん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;&lt;ruby&gt;以上&lt;rt&gt;いじょう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;もらう">
<meta name="twitter:description" content="関西電力かんさいでんりょくの岩根いわね茂樹しげき社長しゃちょうが２７日にち、社長しゃちょうや役員やくいんなど２０人にんが、去年きょねんまでの７年ねんに３億おく２０００万まん円えんぐらいのお金かねや品物しなものをもらっていたと話はなしました。お金かねなどを渡わたしたのは、関西電力かんさいでんりょくの原子力げんしりょく発電所はつでんしょがある福井県ふくいけん高浜町たかはまちょうの役場やくばで助役じょや">
<meta name="twitter:image" content="https://craftboss.net/jen/2019/09/20190927/nk10012101541000.jpg">
  <link rel="canonical" href="https://craftboss.net/2019/09/27/easynews/2019/09/20190927/201909275/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title><ruby>関西電力<rt>かんさいでんりょく</rt></ruby>の<ruby>社長<rt>しゃちょう</rt></ruby>など２０<ruby>人<rt>にん</rt></ruby>が３<ruby>億<rt>おく</rt></ruby><ruby>円<rt>えん</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>もらう | Craftboss Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-7190933191540077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Craftboss Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://craftboss.net/2019/09/27/easynews/2019/09/20190927/201909275/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Craftboss">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/boss_icon_128.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Craftboss Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <ruby>関西電力<rt>かんさいでんりょく</rt></ruby>の<ruby>社長<rt>しゃちょう</rt></ruby>など２０<ruby>人<rt>にん</rt></ruby>が３<ruby>億<rt>おく</rt></ruby><ruby>円<rt>えん</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>もらう
            

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-27 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-27T00:00:00+09:00">2019-09-27</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-30 12:59:46" itemprop="dateModified" datetime="2019-11-30T12:59:46+09:00">2019-11-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JapanEasyNews/" itemprop="url" rel="index">
                    <span itemprop="name">JapanEasyNews</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/jen/2019/09/20190927/nk10012101541000.jpg" alt><br><audio src="/jen/2019/09/20190927/k10012101541000Voice.mp4" style="max-height :100%; max-width: 100%; display: block; margin-left:auto; margin-right:auto;" controls="controls" loop="loop" preload="meta" controlslist="nodownload"></audio><br><font color="#0041cc"><ruby>関西電力<rt>かんさいでんりょく</rt></ruby></font>の<font color="#35a16b"><ruby>岩根<rt>いわね</rt></ruby></font><font color="#35a16b"><ruby>茂樹<rt>しげき</rt></ruby></font><ruby>社長<rt>しゃちょう</rt></ruby>が２７<ruby>日<rt>にち</rt></ruby>、<ruby>社長<rt>しゃちょう</rt></ruby>や<ruby><font color="maroon">役員</font><rt>やくいん</rt></ruby>など２０<ruby>人<rt>にん</rt></ruby>が、<ruby>去年<rt>きょねん</rt></ruby>までの７<ruby>年<rt>ねん</rt></ruby>に３<ruby>億<rt>おく</rt></ruby>２０００<ruby>万<rt>まん</rt></ruby><ruby>円<rt>えん</rt></ruby>ぐらいのお<ruby>金<rt>かね</rt></ruby>や<ruby>品物<rt>しなもの</rt></ruby>をもらっていたと<ruby>話<rt>はな</rt></ruby>しました。<br>お<ruby>金<rt>かね</rt></ruby>などを<ruby>渡<rt>わた</rt></ruby>したのは、<font color="#0041cc"><ruby>関西電力<rt>かんさいでんりょく</rt></ruby></font>の<ruby><font color="maroon">原子力</font><rt>げんしりょく</rt></ruby><ruby><font color="maroon">発電所</font><rt>はつでんしょ</rt></ruby>がある<font color="#ff7f00"><ruby>福井県<rt>ふくいけん</rt></ruby></font><font color="#ff7f00"><ruby>高浜町<rt>たかはまちょう</rt></ruby></font>の<ruby><font color="maroon">役場</font><rt>やくば</rt></ruby>で<ruby><font color="maroon">助役</font><rt>じょやく</rt></ruby>をしていた<ruby>人<rt>ひと</rt></ruby>です。<ruby><font color="maroon">助役</font><rt>じょやく</rt></ruby>をしていた<ruby>人<rt>ひと</rt></ruby>は<ruby>今年<rt>ことし</rt></ruby>３<ruby>月<rt>がつ</rt></ruby>に<ruby>亡<rt>な</rt></ruby>くなりました。この<ruby>人<rt>ひと</rt></ruby>が、<ruby><font color="maroon">原発</font><rt>げんぱつ</rt></ruby>に<ruby>関係<rt>かんけい</rt></ruby>する<ruby><font color="maroon">工事</font><rt>こうじ</rt></ruby>をしている<ruby>会社<rt>かいしゃ</rt></ruby>からお<ruby>金<rt>かね</rt></ruby>をもらって、その<ruby><font color="maroon">一部</font><rt>いちぶ</rt></ruby>を<font color="#0041cc"><ruby>関西電力<rt>かんさいでんりょく</rt></ruby></font>の<ruby><font color="maroon">役員</font><rt>やくいん</rt></ruby>などに<ruby>渡<rt>わた</rt></ruby>したことが<font color="#0041cc"><ruby>金沢国税局<rt>かなざわこくぜいきょく</rt></ruby></font>の<ruby><font color="maroon">調査</font><rt>ちょうさ</rt></ruby>でわかったようです。<br><font color="#35a16b"><ruby>岩根<rt>いわね</rt></ruby></font><ruby>社長<rt>しゃちょう</rt></ruby>たちは、<font color="#0041cc"><ruby>金沢国税局<rt>かなざわこくぜいきょく</rt></ruby></font>に<ruby>言<rt>い</rt></ruby>われて、お<ruby>金<rt>かね</rt></ruby>や<ruby>品物<rt>しなもの</rt></ruby>の<ruby><font color="maroon">一部</font><rt>いちぶ</rt></ruby>や<ruby>全部<rt>ぜんぶ</rt></ruby>を<ruby>返<rt>かえ</rt></ruby>したと<ruby>言<rt>い</rt></ruby>っています。<font color="#35a16b"><ruby>岩根<rt>いわね</rt></ruby></font><ruby>社長<rt>しゃちょう</rt></ruby>は「<ruby>皆<rt>みな</rt></ruby><ruby>様<rt>さま</rt></ruby>に<ruby>大<rt>おお</rt></ruby>きな<ruby>心配<rt>しんぱい</rt></ruby>をかけて、<ruby><font color="maroon">申</font><rt>もう</rt></ruby><font color="maroon">し</font><ruby><font color="maroon">訳</font><rt>わけ</rt></ruby><font color="maroon">ありません</font>。<ruby>会社<rt>かいしゃ</rt></ruby>から<ruby><font color="maroon">処分</font><rt>しょぶん</rt></ruby>を<ruby>受<rt>う</rt></ruby>けて、<ruby><font color="maroon">給料</font><rt>きゅうりょう</rt></ruby>などの<ruby><font color="maroon">一部</font><rt>いちぶ</rt></ruby>を<ruby>会社<rt>かいしゃ</rt></ruby>に<ruby>返<rt>かえ</rt></ruby>しました」と<ruby>話<rt>はな</rt></ruby>しました。<br><ruby>経済産業<rt>けいざいさんぎょう</rt></ruby><ruby><font color="maroon">大臣</font><rt>だいじん</rt></ruby>は「<ruby>本当<rt>ほんとう</rt></ruby>のことだったらとても<ruby>大<rt>おお</rt></ruby>きな<ruby>問題<rt>もんだい</rt></ruby>です」と<ruby>言<rt>い</rt></ruby>っています。</p><a id="more"></a>
<hr>
<blockquote>
<p><strong><font color="#35a16"><ruby>人<rt>ひと</rt></ruby>の<ruby>名前<rt>なまえ</rt></ruby></font></strong><br><strong><font color="#ff7f00"><ruby>国<rt>くに</rt></ruby>や<ruby>県<rt>けん</rt></ruby>、<ruby>町<rt>まち</rt></ruby>、<ruby>場所<rt>ばしょ</rt></ruby>などの<ruby>名前<rt>なまえ</rt></ruby></font></strong><br><strong><font color="#0041cc"><ruby>会社<rt>かいしゃ</rt></ruby>やグループなどの<ruby>名前<rt>なまえ</rt></ruby></font></strong>  </p>
</blockquote>
<hr>
<blockquote>
<p>役員</p>
<ul>
<li><ruby><rb>会社</rb><rt>かいしゃ</rt></ruby>や<ruby><rb>団体</rb><rt>だんたい</rt></ruby>などで、<ruby><rb>特別</rb><rt>とくべつ</rt></ruby>の<ruby><rb>役</rb><rt>やく</rt></ruby>についている<ruby><rb>人</rb><rt>ひと</rt></ruby>。<ruby><rb>幹部</rb><rt>かんぶ</rt></ruby>。<ruby><rb>重役</rb><rt>じゅうやく</rt></ruby>。  </li>
<li><ruby><rb>特</rb><rt>とく</rt></ruby>に<ruby><rb>決</rb><rt>き</rt></ruby>められた<ruby><rb>仕事</rb><rt>しごと</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>持</rb><rt>も</rt></ruby>つ<ruby><rb>人</rb><rt>ひと</rt></ruby>。  </li>
</ul>
<p>原子力</p>
<ul>
<li><ruby><rb>原子核</rb><rt>げんしかく</rt></ruby>がこわれたり（<ruby><rb>核分裂</rb><rt>かくぶんれつ</rt></ruby>）、とけあったり（<ruby><rb>核融合</rb><rt>かくゆうごう</rt></ruby>）するときに<ruby><rb>出</rb><rt>で</rt></ruby>る、ものすごく<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>力</rb><rt>ちから</rt></ruby>と<ruby><rb>高</rb><rt>たか</rt></ruby>い<ruby><rb>熱</rb><rt>ねつ</rt></ruby>。<ruby><rb>原子</rb><rt>げんし</rt></ruby>エネルギー。  </li>
</ul>
<p>発電所</p>
<ul>
<li><ruby><rb>電気</rb><rt>でんき</rt></ruby>を<ruby><rb>起</rb><rt>お</rt></ruby>こす<ruby><rb>所</rb><rt>ところ</rt></ruby>。  </li>
</ul>
<p>役場</p>
<ul>
<li><ruby><rb>町</rb><rt>まち</rt></ruby>や<ruby><rb>村</rb><rt>むら</rt></ruby>の<ruby><rb>仕事</rb><rt>しごと</rt></ruby>をする<ruby><rb>役所</rb><rt>やくしょ</rt></ruby>。  </li>
</ul>
<p>助役</p>
<ul>
<li><ruby><rb>市長</rb><rt>しちょう</rt></ruby>・<ruby><rb>町長</rb><rt>ちょうちょう</rt></ruby>や、<ruby><rb>駅長</rb><rt>えきちょう</rt></ruby>などの<ruby><rb>仕事</rb><rt>しごと</rt></ruby>を<ruby><rb>助</rb><rt>たす</rt></ruby>ける<ruby><rb>役</rb><rt>やく</rt></ruby>。また、その<ruby><rb>人</rb><rt>ひと</rt></ruby>。  </li>
</ul>
<p>原発</p>
<ul>
<li>「<ruby><rb>原子力発電所</rb><rt>げんしりょくはつでんしょ</rt></ruby>」の<ruby><rb>略</rb><rt>りゃく</rt></ruby>。  </li>
</ul>
<p>工事</p>
<ul>
<li><ruby><rb>建物</rb><rt>たてもの</rt></ruby>・<ruby><rb>道路</rb><rt>どうろ</rt></ruby>・<ruby><rb>橋</rb><rt>はし</rt></ruby>などを<ruby><rb>造</rb><rt>つく</rt></ruby>ったり、<ruby><rb>直</rb><rt>なお</rt></ruby>したりすること。また、その<ruby><rb>仕事</rb><rt>しごと</rt></ruby>。  </li>
</ul>
<p>一部</p>
<ul>
<li><ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>の、ある<ruby><rb>部分</rb><rt>ぶぶん</rt></ruby>。  </li>
<li><ruby><rb>新聞</rb><rt>しんぶん</rt></ruby>や<ruby><rb>雑誌</rb><rt>ざっし</rt></ruby>などを<ruby><rb>数</rb><rt>かぞ</rt></ruby>えるときの、<ruby><rb>一</rb><rt>ひと</rt></ruby>つ。  </li>
</ul>
<p>調査</p>
<ul>
<li><ruby><rb>事実</rb><rt>じじつ</rt></ruby>を<ruby><rb>明</rb><rt>あき</rt></ruby>らかにするために、<ruby><rb>調</rb><rt>しら</rt></ruby>べること。  </li>
</ul>
<p>申し訳ない</p>
<ul>
<li><ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>訳</rb><rt>わけ</rt></ruby>ができない。<ruby><rb>大変</rb><rt>たいへん</rt></ruby>すまない。  </li>
</ul>
<p>処分</p>
<ul>
<li>いらなくなった<ruby><rb>物</rb><rt>もの</rt></ruby>などを<ruby><rb>始末</rb><rt>しまつ</rt></ruby>すること。  </li>
<li><ruby><rb>規則</rb><rt>きそく</rt></ruby>を<ruby><rb>破</rb><rt>やぶ</rt></ruby>った<ruby><rb>人</rb><rt>ひと</rt></ruby>に、あるばつをあたえること。  </li>
</ul>
<p>給料</p>
<ul>
<li>やとい<ruby><rb>主</rb><rt>ぬし</rt></ruby>が、<ruby><rb>働</rb><rt>はたら</rt></ruby>いた<ruby><rb>人</rb><rt>ひと</rt></ruby>にはらうお<ruby><rb>金</rb><rt>かね</rt></ruby>。<ruby><rb>給与</rb><rt>きゅうよ</rt></ruby>。サラリー。  </li>
</ul>
<p>大臣</p>
<ul>
<li><ruby><rb>内閣</rb><rt>ないかく</rt></ruby>をつくり、<ruby><rb>国</rb><rt>くに</rt></ruby>の<ruby><rb>政治</rb><rt>せいじ</rt></ruby>で、もっとも<ruby><rb>責任</rb><rt>せきにん</rt></ruby>のある<ruby><rb>人</rb><rt>ひと</rt></ruby>。<ruby><rb>総理大臣</rb><rt>そうりだいじん</rt></ruby>と<ruby><rb>国務大臣</rb><rt>こくむだいじん</rt></ruby>とがある。  </li>
</ul>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Easy/" rel="tag"># Easy</a>
            
              <a href="/tags/News/" rel="tag"># News</a>
            
              <a href="/tags/Japan/" rel="tag"># Japan</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/26/easynews/2019/09/20190926/201909261/" rel="next" title="サウジアラビアで<ruby>日本<rt>にっぽん</rt></ruby>の<ruby>会社<rt>かいしゃ</rt></ruby>が<ruby>花火<rt>はなび</rt></ruby>のイベントを<ruby>開<rt>ひら</rt></ruby>く">
                  <i class="fa fa-chevron-left"></i> サウジアラビアで<ruby>日本<rt>にっぽん</rt></ruby>の<ruby>会社<rt>かいしゃ</rt></ruby>が<ruby>花火<rt>はなび</rt></ruby>のイベントを<ruby>開<rt>ひら</rt></ruby>く
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/27/easynews/2019/09/20190927/201909274/" rel="prev" title="<ruby>御嶽山<rt>おんたけさん</rt></ruby>が<ruby>噴火<rt>ふんか</rt></ruby>してから５<ruby>年<rt>ねん</rt></ruby>　<ruby>登<rt>のぼ</rt></ruby>るときは<ruby>安全<rt>あんぜん</rt></ruby>に<ruby>気<rt>き</rt></ruby>をつけて">
                  <ruby>御嶽山<rt>おんたけさん</rt></ruby>が<ruby>噴火<rt>ふんか</rt></ruby>してから５<ruby>年<rt>ねん</rt></ruby>　<ruby>登<rt>のぼ</rt></ruby>るときは<ruby>安全<rt>あんぜん</rt></ruby>に<ruby>気<rt>き</rt></ruby>をつけて <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

    <script data-ad-client="ca-pub-7190933191540077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/boss_icon_128.png"
      alt="Craftboss">
  <p class="site-author-name" itemprop="name">Craftboss</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">929</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Craftboss</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  

</body>
</html>
