<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/boss_icon_180.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/boss_icon_32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/boss_icon_16.png?v=7.4.1">
  <link rel="mask-icon" href="/images/boss_icon_512.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Craftboss Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="法律ほうりつの専門家せんもんかではない人ひとたちも裁判さいばんに参加さんかする「裁判員さいばんいん制度せいど」が始はじまって、２１日にちで１０年ねんになりました。今いままでに９万まん人にんの裁判員さいばんいんが参加さんかして、約やく１万まん２０００人にんの被告ひこくに判決はんけつが出でました。人ひとを殺ころした事件じけんと性せい的てきな暴行ぼうこうの事件じけんでは、裁判員さいばんいんが参加さんかし">
<meta name="keywords" content="Easy,News,Japan">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;ruby&gt;法律&lt;rt&gt;ほうりつ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;の&lt;ruby&gt;専門家&lt;rt&gt;せんもんか&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;&lt;ruby&gt;以外&lt;rt&gt;いがい&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;の&lt;ruby&gt;人&lt;rt&gt;ひと&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;も&lt;ruby&gt;参加&lt;rt&gt;さんか&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;する「&lt;ruby&gt;裁判員&lt;rt&gt;さいばんいん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;&lt;ruby&gt;制度&lt;rt&gt;せいど&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;」が１０&lt;ruby&gt;年&lt;rt&gt;ねん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;">
<meta property="og:url" content="https://craftboss.net/2019/05/22/easynews/2019/05/20190522/201905223/index.html">
<meta property="og:site_name" content="Craftboss Blog">
<meta property="og:description" content="法律ほうりつの専門家せんもんかではない人ひとたちも裁判さいばんに参加さんかする「裁判員さいばんいん制度せいど」が始はじまって、２１日にちで１０年ねんになりました。今いままでに９万まん人にんの裁判員さいばんいんが参加さんかして、約やく１万まん２０００人にんの被告ひこくに判決はんけつが出でました。人ひとを殺ころした事件じけんと性せい的てきな暴行ぼうこうの事件じけんでは、裁判員さいばんいんが参加さんかし">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://craftboss.net/jen/2019/05/20190522/nk10011923001000.jpg">
<meta property="og:updated_time" content="2019-11-30T03:52:52.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;ruby&gt;法律&lt;rt&gt;ほうりつ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;の&lt;ruby&gt;専門家&lt;rt&gt;せんもんか&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;&lt;ruby&gt;以外&lt;rt&gt;いがい&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;の&lt;ruby&gt;人&lt;rt&gt;ひと&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;も&lt;ruby&gt;参加&lt;rt&gt;さんか&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;する「&lt;ruby&gt;裁判員&lt;rt&gt;さいばんいん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;&lt;ruby&gt;制度&lt;rt&gt;せいど&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;」が１０&lt;ruby&gt;年&lt;rt&gt;ねん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;">
<meta name="twitter:description" content="法律ほうりつの専門家せんもんかではない人ひとたちも裁判さいばんに参加さんかする「裁判員さいばんいん制度せいど」が始はじまって、２１日にちで１０年ねんになりました。今いままでに９万まん人にんの裁判員さいばんいんが参加さんかして、約やく１万まん２０００人にんの被告ひこくに判決はんけつが出でました。人ひとを殺ころした事件じけんと性せい的てきな暴行ぼうこうの事件じけんでは、裁判員さいばんいんが参加さんかし">
<meta name="twitter:image" content="https://craftboss.net/jen/2019/05/20190522/nk10011923001000.jpg">
  <link rel="canonical" href="https://craftboss.net/2019/05/22/easynews/2019/05/20190522/201905223/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title><ruby>法律<rt>ほうりつ</rt></ruby>の<ruby>専門家<rt>せんもんか</rt></ruby><ruby>以外<rt>いがい</rt></ruby>の<ruby>人<rt>ひと</rt></ruby>も<ruby>参加<rt>さんか</rt></ruby>する「<ruby>裁判員<rt>さいばんいん</rt></ruby><ruby>制度<rt>せいど</rt></ruby>」が１０<ruby>年<rt>ねん</rt></ruby> | Craftboss Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-7190933191540077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Craftboss Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://craftboss.net/2019/05/22/easynews/2019/05/20190522/201905223/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Craftboss">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/boss_icon_128.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Craftboss Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <ruby>法律<rt>ほうりつ</rt></ruby>の<ruby>専門家<rt>せんもんか</rt></ruby><ruby>以外<rt>いがい</rt></ruby>の<ruby>人<rt>ひと</rt></ruby>も<ruby>参加<rt>さんか</rt></ruby>する「<ruby>裁判員<rt>さいばんいん</rt></ruby><ruby>制度<rt>せいど</rt></ruby>」が１０<ruby>年<rt>ねん</rt></ruby>
            

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-05-22 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-22T00:00:00+09:00">2019-05-22</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-30 12:52:52" itemprop="dateModified" datetime="2019-11-30T12:52:52+09:00">2019-11-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JapanEasyNews/" itemprop="url" rel="index">
                    <span itemprop="name">JapanEasyNews</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/jen/2019/05/20190522/nk10011923001000.jpg" alt><br><audio src="/jen/2019/05/20190522/k10011923001000Voice.mp4" style="max-height :100%; max-width: 100%; display: block; margin-left:auto; margin-right:auto;" controls="controls" loop="loop" preload="meta" controlslist="nodownload"></audio><br><ruby>法律<rt>ほうりつ</rt></ruby>の<ruby>専門家<rt>せんもんか</rt></ruby>ではない<ruby>人<rt>ひと</rt></ruby>たちも<ruby><font color="maroon">裁判</font><rt>さいばん</rt></ruby>に<ruby><font color="maroon">参加</font><rt>さんか</rt></ruby>する「<ruby><font color="maroon">裁判員</font><rt>さいばんいん</rt></ruby><ruby><font color="maroon">制度</font><rt>せいど</rt></ruby>」が<ruby>始<rt>はじ</rt></ruby>まって、２１<ruby>日<rt>にち</rt></ruby>で１０<ruby>年<rt>ねん</rt></ruby>になりました。<ruby>今<rt>いま</rt></ruby>までに９<ruby>万<rt>まん</rt></ruby><ruby>人<rt>にん</rt></ruby>の<ruby><font color="maroon">裁判員</font><rt>さいばんいん</rt></ruby>が<ruby><font color="maroon">参加</font><rt>さんか</rt></ruby>して、<ruby><font color="maroon">約</font><rt>やく</rt></ruby>１<ruby>万<rt>まん</rt></ruby>２０００<ruby>人<rt>にん</rt></ruby>の<ruby><font color="maroon">被告</font><rt>ひこく</rt></ruby>に<ruby><font color="maroon">判決</font><rt>はんけつ</rt></ruby>が<ruby>出<rt>で</rt></ruby>ました。<br><ruby>人<rt>ひと</rt></ruby>を<ruby><font color="maroon">殺</font><rt>ころ</rt></ruby><font color="maroon">し</font>た<ruby><font color="maroon">事件</font><rt>じけん</rt></ruby>と<ruby><font color="maroon">性</font><rt>せい</rt></ruby><ruby><font color="maroon">的</font><rt>てき</rt></ruby>な<ruby><font color="maroon">暴行</font><rt>ぼうこう</rt></ruby>の<ruby><font color="maroon">事件</font><rt>じけん</rt></ruby>では、<ruby><font color="maroon">裁判員</font><rt>さいばんいん</rt></ruby>が<ruby><font color="maroon">参加</font><rt>さんか</rt></ruby>したときは、<ruby><font color="maroon">裁判官</font><rt>さいばんかん</rt></ruby>だけのときよりも<ruby><font color="maroon">刑</font><rt>けい</rt></ruby>が<ruby>重<rt>おも</rt></ruby>くなっていました。そして、<ruby><font color="maroon">裁判員</font><rt>さいばんいん</rt></ruby>が<ruby><font color="maroon">参加</font><rt>さんか</rt></ruby>したときは、<ruby><font color="maroon">被告</font><rt>ひこく</rt></ruby>にもう<ruby>一度<rt>いちど</rt></ruby><ruby>頑張<rt>がんば</rt></ruby>ってほしいという<ruby>気持<rt>きも</rt></ruby>ちで<ruby><font color="maroon">判決</font><rt>はんけつ</rt></ruby>を<ruby>考<rt>かんが</rt></ruby>えることが<ruby>多<rt>おお</rt></ruby>くなっています。<br><font color="#ff7f00"><ruby>東京<rt>とうきょう</rt></ruby></font>で２１<ruby>日<rt>にち</rt></ruby>、<ruby><font color="maroon">裁判員</font><rt>さいばんいん</rt></ruby>に<ruby>選<rt>えら</rt></ruby>ばれてもできないと<ruby>言<rt>い</rt></ruby>う<ruby>人<rt>ひと</rt></ruby>が<ruby>増<rt>ふ</rt></ruby>えている<ruby>問題<rt>もんだい</rt></ruby>について<ruby>会議<rt>かいぎ</rt></ruby>がありました。<ruby><font color="maroon">裁判員</font><rt>さいばんいん</rt></ruby>の<ruby>経験<rt>けいけん</rt></ruby>がある<ruby>男性<rt>だんせい</rt></ruby>は、<ruby><font color="maroon">裁判員</font><rt>さいばんいん</rt></ruby>に<ruby>選<rt>えら</rt></ruby>ばれたとき<ruby>会社<rt>かいしゃ</rt></ruby>の<ruby>人<rt>ひと</rt></ruby>が<ruby>困<rt>こま</rt></ruby>っていたため、<ruby><font color="maroon">裁判所</font><rt>さいばんしょ</rt></ruby>から<ruby>会社<rt>かいしゃ</rt></ruby>にも<ruby>連絡<rt>れんらく</rt></ruby>してほしいと<ruby>話<rt>はな</rt></ruby>しました。<ruby><font color="maroon">検察庁</font><rt>けんさつちょう</rt></ruby>の<ruby>人<rt>ひと</rt></ruby>は、<ruby><font color="maroon">裁判</font><rt>さいばん</rt></ruby>に<ruby>必要<rt>ひつよう</rt></ruby>な<ruby><font color="maroon">期間</font><rt>きかん</rt></ruby>を<ruby>短<rt>みじか</rt></ruby>くして<ruby><font color="maroon">参加</font><rt>さんか</rt></ruby>しやすいようにしたいと<ruby>話<rt>はな</rt></ruby>しました。<ruby><font color="maroon">裁判所</font><rt>さいばんしょ</rt></ruby>の<ruby>人<rt>ひと</rt></ruby>は「<ruby><font color="maroon">裁判員</font><rt>さいばんいん</rt></ruby>になった<ruby>人<rt>ひと</rt></ruby>のうち９６％がいい<ruby>経験<rt>けいけん</rt></ruby>だったと<ruby>答<rt>こた</rt></ruby>えています。このことをもっと<ruby>知<rt>し</rt></ruby>ってほしいです」と<ruby>話<rt>はな</rt></ruby>しました。</p><a id="more"></a>
<hr>
<blockquote>
<p><strong><font color="#35a16"><ruby>人<rt>ひと</rt></ruby>の<ruby>名前<rt>なまえ</rt></ruby></font></strong><br><strong><font color="#ff7f00"><ruby>国<rt>くに</rt></ruby>や<ruby>県<rt>けん</rt></ruby>、<ruby>町<rt>まち</rt></ruby>、<ruby>場所<rt>ばしょ</rt></ruby>などの<ruby>名前<rt>なまえ</rt></ruby></font></strong><br><strong><font color="#0041cc"><ruby>会社<rt>かいしゃ</rt></ruby>やグループなどの<ruby>名前<rt>なまえ</rt></ruby></font></strong>  </p>
</blockquote>
<hr>
<blockquote>
<p>参加</p>
<ul>
<li><ruby><rb>仲間</rb><rt>なかま</rt></ruby>に<ruby><rb>入</rb><rt>はい</rt></ruby>ること。  </li>
</ul>
<p>裁判員</p>
<ul>
<li><ruby><rb>市民</rb><rt>しみん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>選</rb><rt>えら</rt></ruby>ばれ、<ruby><rb>裁判官</rb><rt>さいばんかん</rt></ruby>といっしょに<ruby><rb>審判</rb><rt>しんぱん</rt></ruby>にあたる<ruby><rb>人</rb><rt>ひと</rt></ruby>。  </li>
</ul>
<p>制度</p>
<ul>
<li><ruby><rb>決</rb><rt>き</rt></ruby>められた<ruby><rb>社会</rb><rt>しゃかい</rt></ruby>の<ruby><rb>仕組</rb><rt>しく</rt></ruby>みや<ruby><rb>決</rb><rt>き</rt></ruby>まり。  </li>
</ul>
<p>裁判</p>
<ul>
<li><ruby><rb>裁判所</rb><rt>さいばんしょ</rt></ruby>が、<ruby><rb>法律</rb><rt>ほうりつ</rt></ruby>にもとづいて、それがよいか<ruby><rb>悪</rb><rt>わる</rt></ruby>いかを<ruby><rb>決</rb><rt>き</rt></ruby>めること。  </li>
</ul>
<p>約</p>
<ul>
<li>ちかう。<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>決</rb><rt>き</rt></ruby>める。  </li>
<li><ruby><rb>縮</rb><rt>ちぢ</rt></ruby>める。<ruby><rb>省</rb><rt>はぶ</rt></ruby>く。<ruby><rb>簡単</rb><rt>かんたん</rt></ruby>にする。  </li>
<li>おおよそ。ほぼ。だいたい。  </li>
</ul>
<p>被告</p>
<ul>
<li><ruby><rb>裁判</rb><rt>さいばん</rt></ruby>で、うったえられたほうの<ruby><rb>人</rb><rt>ひと</rt></ruby>。  </li>
</ul>
<p>判決</p>
<ul>
<li><ruby><rb>裁判所</rb><rt>さいばんしょ</rt></ruby>が、<ruby><rb>法律</rb><rt>ほうりつ</rt></ruby>によって、<ruby><rb>罪</rb><rt>つみ</rt></ruby>のあるなしを<ruby><rb>決</rb><rt>き</rt></ruby>めること。  </li>
</ul>
<p>殺す</p>
<ul>
<li><ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>る。  </li>
<li>（<ruby><rb>笑</rb><rt>わら</rt></ruby>い・あくび・<ruby><rb>息</rb><rt>いき</rt></ruby>などを）おさえて<ruby><rb>止</rb><rt>と</rt></ruby>める。  </li>
<li><ruby><rb>役</rb><rt>やく</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>たなくする。  </li>
<li><ruby><rb>野球</rb><rt>やきゅう</rt></ruby>・ソフトボールで、アウトにする。  </li>
</ul>
<p>事件</p>
<ul>
<li>ふだんないような、できごと。  </li>
</ul>
<p>性</p>
<ul>
<li><ruby><rb>生</rb><rt>う</rt></ruby>まれつき。  </li>
<li><ruby><rb>男女</rb><rt>だんじょ</rt></ruby>の<ruby><rb>区別</rb><rt>くべつ</rt></ruby>。  </li>
<li>…の<ruby><rb>性質</rb><rt>せいしつ</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>つ、という<ruby><rb>意味</rb><rt>いみ</rt></ruby>を<ruby><rb>表</rb><rt>あらわ</rt></ruby>す。  </li>
</ul>
<p>的</p>
<ul>
<li>まと。<ruby><rb>目当</rb><rt>めあ</rt></ruby>て。  </li>
<li><ruby><rb>明</rb><rt>あき</rt></ruby>らか。はっきり。  </li>
<li>…のような。…の<ruby><rb>性質</rb><rt>せいしつ</rt></ruby>の。  </li>
</ul>
<p>暴行</p>
<ul>
<li><ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>暴力</rb><rt>ぼうりょく</rt></ruby>をふるうこと。<ruby><rb>乱暴</rb><rt>らんぼう</rt></ruby>すること。  </li>
</ul>
<p>裁判官</p>
<ul>
<li><ruby><rb>裁判所</rb><rt>さいばんしょ</rt></ruby>で、<ruby><rb>裁判</rb><rt>さいばん</rt></ruby>をする<ruby><rb>国</rb><rt>くに</rt></ruby>の<ruby><rb>公務員</rb><rt>こうむいん</rt></ruby>。<ruby><rb>国民</rb><rt>こくみん</rt></ruby>の<ruby><rb>自由</rb><rt>じゆう</rt></ruby>や<ruby><rb>権利</rb><rt>けんり</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>るために、よい<ruby><rb>悪</rb><rt>わる</rt></ruby>いを<ruby><rb>決</rb><rt>き</rt></ruby>めたり、<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>裁</rb><rt>さば</rt></ruby>いたりする。  </li>
</ul>
<p>刑</p>
<ul>
<li><ruby><rb>罪</rb><rt>つみ</rt></ruby>をおかした<ruby><rb>人</rb><rt>ひと</rt></ruby>にあたえる、ばつ。  </li>
</ul>
<p>裁判所</p>
<ul>
<li><ruby><rb>裁判</rb><rt>さいばん</rt></ruby>をする<ruby><rb>所</rb><rt>ところ</rt></ruby>。<ruby><rb>最高</rb><rt>さいこう</rt></ruby><ruby><rb>裁判所</rb><rt>さいばんしょ</rt></ruby>・<ruby><rb>高等</rb><rt>こうとう</rt></ruby><ruby><rb>裁判所</rb><rt>さいばんしょ</rt></ruby>・<ruby><rb>地方裁判所</rb><rt>ちほうさいばんしょ</rt></ruby>・<ruby><rb>家庭</rb><rt>かてい</rt></ruby><ruby><rb>裁判所</rb><rt>さいばんしょ</rt></ruby>・<ruby><rb>簡易</rb><rt>かんい</rt></ruby><ruby><rb>裁判所</rb><rt>さいばんしょ</rt></ruby>がある。  </li>
</ul>
<p>検察庁</p>
<ul>
<li><ruby><rb>犯罪</rb><rt>はんざい</rt></ruby>を<ruby><rb>調</rb><rt>しら</rt></ruby>べ、<ruby><rb>裁判所</rb><rt>さいばんしょ</rt></ruby>にうったえる<ruby><rb>仕事</rb><rt>しごと</rt></ruby>をする<ruby><rb>役所</rb><rt>やくしょ</rt></ruby>。<ruby><rb>検察官</rb><rt>けんさつかん</rt></ruby>は、ここで<ruby><rb>仕事</rb><rt>しごと</rt></ruby>をしている。  </li>
</ul>
<p>期間</p>
<ul>
<li>ある<ruby><rb>時</rb><rt>とき</rt></ruby>からある<ruby><rb>時</rb><rt>とき</rt></ruby>までと<ruby><rb>決</rb><rt>き</rt></ruby>められた<ruby><rb>間</rb><rt>あいだ</rt></ruby>。  </li>
</ul>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Easy/" rel="tag"># Easy</a>
            
              <a href="/tags/News/" rel="tag"># News</a>
            
              <a href="/tags/Japan/" rel="tag"># Japan</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/05/22/easynews/2019/05/20190522/201905222/" rel="next" title="<ruby>去年<rt>きょねん</rt></ruby>は<ruby>災害<rt>さいがい</rt></ruby>が<ruby>多<rt>おお</rt></ruby>かった　<ruby>保険<rt>ほけん</rt></ruby><ruby>会社<rt>がいしゃ</rt></ruby>が<ruby>払<rt>はら</rt></ruby>ったお<ruby>金<rt>かね</rt></ruby>も<ruby>多<rt>おお</rt></ruby>くなる">
                  <i class="fa fa-chevron-left"></i> <ruby>去年<rt>きょねん</rt></ruby>は<ruby>災害<rt>さいがい</rt></ruby>が<ruby>多<rt>おお</rt></ruby>かった　<ruby>保険<rt>ほけん</rt></ruby><ruby>会社<rt>がいしゃ</rt></ruby>が<ruby>払<rt>はら</rt></ruby>ったお<ruby>金<rt>かね</rt></ruby>も<ruby>多<rt>おお</rt></ruby>くなる
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/05/22/easynews/2019/05/20190522/201905221/" rel="prev" title="ＡＩが<ruby>司法試験<rt>しほうしけん</rt></ruby>の<ruby>予備試験<rt>よびしけん</rt></ruby>の<ruby>問題<rt>もんだい</rt></ruby>を６０％<ruby>予想<rt>よそう</rt></ruby>できた">
                  ＡＩが<ruby>司法試験<rt>しほうしけん</rt></ruby>の<ruby>予備試験<rt>よびしけん</rt></ruby>の<ruby>問題<rt>もんだい</rt></ruby>を６０％<ruby>予想<rt>よそう</rt></ruby>できた <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

    <script data-ad-client="ca-pub-7190933191540077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/boss_icon_128.png"
      alt="Craftboss">
  <p class="site-author-name" itemprop="name">Craftboss</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">932</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Craftboss</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  

</body>
</html>
