<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/boss_icon_180.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/boss_icon_32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/boss_icon_16.png?v=7.4.1">
  <link rel="mask-icon" href="/images/boss_icon_512.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Craftboss Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="６月がつ１日ついたち、４４歳さいの男性だんせいが東京とうきょうの練馬区ねりまくにある家いえで刺さされて亡なくなりました。警察けいさつは、７６歳さいの父親ちちおやを逮捕たいほしました。父親ちちおやは農林水産省のうりんすいさんしょうで次官じかんをしていたことがあります。警察けいさつによると、父親ちちおやは「息子むすこは仕事しごとをしないで、ほとんど家いえにいました。家族かぞくは息子むすこが中学生ちゅう">
<meta name="keywords" content="Easy,News,Japan">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;ruby&gt;息子&lt;rt&gt;むすこ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;を&lt;ruby&gt;刺&lt;rt&gt;さ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;した&lt;ruby&gt;父親&lt;rt&gt;ちちおや&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;「&lt;ruby&gt;川崎市&lt;rt&gt;かわさきし&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;の&lt;ruby&gt;事件&lt;rt&gt;じけん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;を&lt;ruby&gt;見&lt;rt&gt;み&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;て&lt;ruby&gt;心配&lt;rt&gt;しんぱい&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;になった」">
<meta property="og:url" content="https://craftboss.net/2019/06/04/easynews/2019/06/20190604/201906044/index.html">
<meta property="og:site_name" content="Craftboss Blog">
<meta property="og:description" content="６月がつ１日ついたち、４４歳さいの男性だんせいが東京とうきょうの練馬区ねりまくにある家いえで刺さされて亡なくなりました。警察けいさつは、７６歳さいの父親ちちおやを逮捕たいほしました。父親ちちおやは農林水産省のうりんすいさんしょうで次官じかんをしていたことがあります。警察けいさつによると、父親ちちおやは「息子むすこは仕事しごとをしないで、ほとんど家いえにいました。家族かぞくは息子むすこが中学生ちゅう">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://craftboss.net/jen/2019/06/20190604/nk10011939831000.jpg">
<meta property="og:updated_time" content="2019-11-30T03:52:53.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;ruby&gt;息子&lt;rt&gt;むすこ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;を&lt;ruby&gt;刺&lt;rt&gt;さ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;した&lt;ruby&gt;父親&lt;rt&gt;ちちおや&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;「&lt;ruby&gt;川崎市&lt;rt&gt;かわさきし&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;の&lt;ruby&gt;事件&lt;rt&gt;じけん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;を&lt;ruby&gt;見&lt;rt&gt;み&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;て&lt;ruby&gt;心配&lt;rt&gt;しんぱい&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;になった」">
<meta name="twitter:description" content="６月がつ１日ついたち、４４歳さいの男性だんせいが東京とうきょうの練馬区ねりまくにある家いえで刺さされて亡なくなりました。警察けいさつは、７６歳さいの父親ちちおやを逮捕たいほしました。父親ちちおやは農林水産省のうりんすいさんしょうで次官じかんをしていたことがあります。警察けいさつによると、父親ちちおやは「息子むすこは仕事しごとをしないで、ほとんど家いえにいました。家族かぞくは息子むすこが中学生ちゅう">
<meta name="twitter:image" content="https://craftboss.net/jen/2019/06/20190604/nk10011939831000.jpg">
  <link rel="canonical" href="https://craftboss.net/2019/06/04/easynews/2019/06/20190604/201906044/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title><ruby>息子<rt>むすこ</rt></ruby>を<ruby>刺<rt>さ</rt></ruby>した<ruby>父親<rt>ちちおや</rt></ruby>「<ruby>川崎市<rt>かわさきし</rt></ruby>の<ruby>事件<rt>じけん</rt></ruby>を<ruby>見<rt>み</rt></ruby>て<ruby>心配<rt>しんぱい</rt></ruby>になった」 | Craftboss Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-7190933191540077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Craftboss Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://craftboss.net/2019/06/04/easynews/2019/06/20190604/201906044/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Craftboss">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/boss_icon_128.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Craftboss Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <ruby>息子<rt>むすこ</rt></ruby>を<ruby>刺<rt>さ</rt></ruby>した<ruby>父親<rt>ちちおや</rt></ruby>「<ruby>川崎市<rt>かわさきし</rt></ruby>の<ruby>事件<rt>じけん</rt></ruby>を<ruby>見<rt>み</rt></ruby>て<ruby>心配<rt>しんぱい</rt></ruby>になった」
            

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-06-04 00:00:00" itemprop="dateCreated datePublished" datetime="2019-06-04T00:00:00+09:00">2019-06-04</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-30 12:52:53" itemprop="dateModified" datetime="2019-11-30T12:52:53+09:00">2019-11-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JapanEasyNews/" itemprop="url" rel="index">
                    <span itemprop="name">JapanEasyNews</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/jen/2019/06/20190604/nk10011939831000.jpg" alt><br><audio src="/jen/2019/06/20190604/k10011939831000Voice.mp4" style="max-height :100%; max-width: 100%; display: block; margin-left:auto; margin-right:auto;" controls="controls" loop="loop" preload="meta" controlslist="nodownload"></audio><br>６<ruby>月<rt>がつ</rt></ruby><ruby>１日<rt>ついたち</rt></ruby>、４４<ruby>歳<rt>さい</rt></ruby>の<ruby>男性<rt>だんせい</rt></ruby>が<font color="#ff7f00"><ruby>東京<rt>とうきょう</rt></ruby></font>の<font color="#ff7f00"><ruby>練馬区<rt>ねりまく</rt></ruby></font>にある<ruby>家<rt>いえ</rt></ruby>で<ruby><font color="maroon">刺</font><rt>さ</rt></ruby><font color="maroon">さ</font>れて<ruby>亡<rt>な</rt></ruby>くなりました。<ruby>警察<rt>けいさつ</rt></ruby>は、７６<ruby>歳<rt>さい</rt></ruby>の<ruby><font color="maroon">父親</font><rt>ちちおや</rt></ruby>を<ruby><font color="maroon">逮捕</font><rt>たいほ</rt></ruby>しました。<ruby><font color="maroon">父親</font><rt>ちちおや</rt></ruby>は<ruby><font color="maroon">農林水産省</font><rt>のうりんすいさんしょう</rt></ruby>で<ruby><font color="maroon">次官</font><rt>じかん</rt></ruby>をしていたことがあります。<br><ruby>警察<rt>けいさつ</rt></ruby>によると、<ruby><font color="maroon">父親</font><rt>ちちおや</rt></ruby>は「<ruby>息子<rt>むすこ</rt></ruby>は<ruby>仕事<rt>しごと</rt></ruby>をしないで、ほとんど<ruby>家<rt>いえ</rt></ruby>にいました。<ruby>家族<rt>かぞく</rt></ruby>は<ruby>息子<rt>むすこ</rt></ruby>が<ruby>中学生<rt>ちゅうがくせい</rt></ruby>のときから<ruby><font color="maroon">暴力</font><rt>ぼうりょく</rt></ruby>を<ruby>受<rt>う</rt></ruby>けていました」などと<ruby>話<rt>はな</rt></ruby>しています。<br><ruby><font color="maroon">事件</font><rt>じけん</rt></ruby>の<ruby>前<rt>まえ</rt></ruby>、<ruby>近<rt>ちか</rt></ruby>くの<ruby>小学校<rt>しょうがっこう</rt></ruby>では<ruby>運動<rt>うんどう</rt></ruby><ruby>会<rt>かい</rt></ruby>をしていました。<ruby><font color="maroon">父親</font><rt>ちちおや</rt></ruby>は、<ruby>息子<rt>むすこ</rt></ruby>がうるさいと<ruby>言<rt>い</rt></ruby>ったので、<ruby>叱<rt>しか</rt></ruby>ったと<ruby>言<rt>い</rt></ruby>っています。<ruby>先週<rt>せんしゅう</rt></ruby>、５１<ruby>歳<rt>さい</rt></ruby>の<ruby>男<rt>おとこ</rt></ruby>が<font color="#ff7f00"><ruby>川崎市<rt>かわさきし</rt></ruby></font>で<ruby>小学生<rt>しょうがくせい</rt></ruby>など２０<ruby>人<rt>にん</rt></ruby>を<ruby><font color="maroon">刺</font><rt>さ</rt></ruby><font color="maroon">し</font>た<ruby><font color="maroon">事件</font><rt>じけん</rt></ruby>がありました。この<ruby>男<rt>おとこ</rt></ruby>も<ruby>仕事<rt>しごと</rt></ruby>をしないで<ruby>家<rt>いえ</rt></ruby>にいました。<ruby><font color="maroon">父親</font><rt>ちちおや</rt></ruby>は「<font color="#ff7f00"><ruby>川崎市<rt>かわさきし</rt></ruby></font>の<ruby><font color="maroon">事件</font><rt>じけん</rt></ruby>を<ruby>見<rt>み</rt></ruby>て、<ruby>息子<rt>むすこ</rt></ruby>もほかの<ruby>人<rt>ひと</rt></ruby>に<ruby>危険<rt>きけん</rt></ruby>なことをするかもしれないと<ruby>心配<rt>しんぱい</rt></ruby>になりました」と<ruby>警察<rt>けいさつ</rt></ruby>に<ruby>話<rt>はな</rt></ruby>しています。<br><ruby>警察<rt>けいさつ</rt></ruby>は、<ruby><font color="maroon">父親</font><rt>ちちおや</rt></ruby>が<ruby>息子<rt>むすこ</rt></ruby>のことを<ruby>誰<rt>だれ</rt></ruby>にも<ruby>相談<rt>そうだん</rt></ruby>できなくて<ruby><font color="maroon">悩</font><rt>なや</rt></ruby><font color="maroon">ん</font>でいたと<ruby>考<rt>かんが</rt></ruby>えています。</p><a id="more"></a>
<hr>
<blockquote>
<p><strong><font color="#35a16"><ruby>人<rt>ひと</rt></ruby>の<ruby>名前<rt>なまえ</rt></ruby></font></strong><br><strong><font color="#ff7f00"><ruby>国<rt>くに</rt></ruby>や<ruby>県<rt>けん</rt></ruby>、<ruby>町<rt>まち</rt></ruby>、<ruby>場所<rt>ばしょ</rt></ruby>などの<ruby>名前<rt>なまえ</rt></ruby></font></strong><br><strong><font color="#0041cc"><ruby>会社<rt>かいしゃ</rt></ruby>やグループなどの<ruby>名前<rt>なまえ</rt></ruby></font></strong>  </p>
</blockquote>
<hr>
<blockquote>
<p>刺す</p>
<ul>
<li>とがったものをつき<ruby><rb>通</rb><rt>とお</rt></ruby>す。  </li>
<li><ruby><rb>鼻</rb><rt>はな</rt></ruby>・<ruby><rb>舌</rb><rt>した</rt></ruby>・はだなどに、するどい<ruby><rb>刺激</rb><rt>しげき</rt></ruby>をあたえる。  </li>
<li><ruby><rb>野球</rb><rt>やきゅう</rt></ruby>・ソフトボールで、<ruby><rb>走者</rb><rt>そうしゃ</rt></ruby>にタッチして、アウトにする。  </li>
</ul>
<p>父親</p>
<ul>
<li><ruby><rb>男</rb><rt>おとこ</rt></ruby>の<ruby><rb>親</rb><rt>おや</rt></ruby>。<ruby><rb>父</rb><rt>ちち</rt></ruby>。  </li>
</ul>
<p>事件</p>
<ul>
<li>ふだんないような、できごと。  </li>
</ul>
<p>刺す</p>
<ul>
<li>とがったものをつき<ruby><rb>通</rb><rt>とお</rt></ruby>す。  </li>
<li><ruby><rb>鼻</rb><rt>はな</rt></ruby>・<ruby><rb>舌</rb><rt>した</rt></ruby>・はだなどに、するどい<ruby><rb>刺激</rb><rt>しげき</rt></ruby>をあたえる。  </li>
<li><ruby><rb>野球</rb><rt>やきゅう</rt></ruby>・ソフトボールで、<ruby><rb>走者</rb><rt>そうしゃ</rt></ruby>にタッチして、アウトにする。  </li>
</ul>
<p>逮捕</p>
<ul>
<li><ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>した<ruby><rb>疑</rb><rt>うたが</rt></ruby>いのある<ruby><rb>人</rb><rt>ひと</rt></ruby>を、<ruby><rb>警察</rb><rt>けいさつ</rt></ruby>がつかまえること。  </li>
</ul>
<p>農林水産省</p>
<ul>
<li><ruby><rb>農業</rb><rt>のうぎょう</rt></ruby>・<ruby><rb>林業</rb><rt>りんぎょう</rt></ruby>・<ruby><rb>水産業</rb><rt>すいさんぎょう</rt></ruby>・<ruby><rb>畜産業</rb><rt>ちくさんぎょう</rt></ruby>などについての<ruby><rb>仕事</rb><rt>しごと</rt></ruby>をする、<ruby><rb>国</rb><rt>くに</rt></ruby>の<ruby><rb>役所</rb><rt>やくしょ</rt></ruby>。<ruby><rb>農水省</rb><rt>のうすいしょう</rt></ruby>。  </li>
</ul>
<p>次官</p>
<ul>
<li><ruby><rb>大臣</rb><rt>だいじん</rt></ruby>・<ruby><rb>副</rb><rt>ふく</rt></ruby><ruby><rb>大臣</rb><rt>だいじん</rt></ruby>の<ruby><rb>次</rb><rt>つぎ</rt></ruby>の<ruby><rb>位</rb><rt>くらい</rt></ruby>の<ruby><rb>役人</rb><rt>やくにん</rt></ruby>。  </li>
</ul>
<p>暴力</p>
<ul>
<li><ruby><rb>力</rb><rt>ちから</rt></ruby>でする、<ruby><rb>乱暴</rb><rt>らんぼう</rt></ruby>な<ruby><rb>行</rb><rt>おこな</rt></ruby>い。  </li>
</ul>
<p>悩む</p>
<ul>
<li><ruby><rb>思</rb><rt>おも</rt></ruby>って<ruby><rb>苦</rb><rt>くる</rt></ruby>しむ。<ruby><rb>心配</rb><rt>しんぱい</rt></ruby>する。  </li>
<li><ruby><rb>痛</rb><rt>いた</rt></ruby>みなどで<ruby><rb>苦</rb><rt>くる</rt></ruby>しむ。  </li>
</ul>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Easy/" rel="tag"># Easy</a>
            
              <a href="/tags/News/" rel="tag"># News</a>
            
              <a href="/tags/Japan/" rel="tag"># Japan</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/06/04/easynews/2019/06/20190604/201906045/" rel="next" title="<ruby>中国<rt>ちゅうごく</rt></ruby>　<ruby>多<rt>おお</rt></ruby>くの<ruby>学生<rt>がくせい</rt></ruby>などが<ruby>亡<rt>な</rt></ruby>くなった<ruby>天安門<rt>てんあんもん</rt></ruby><ruby>事件<rt>じけん</rt></ruby>から３０<ruby>年<rt>ねん</rt></ruby>">
                  <i class="fa fa-chevron-left"></i> <ruby>中国<rt>ちゅうごく</rt></ruby>　<ruby>多<rt>おお</rt></ruby>くの<ruby>学生<rt>がくせい</rt></ruby>などが<ruby>亡<rt>な</rt></ruby>くなった<ruby>天安門<rt>てんあんもん</rt></ruby><ruby>事件<rt>じけん</rt></ruby>から３０<ruby>年<rt>ねん</rt></ruby>
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/06/04/easynews/2019/06/20190604/201906041/" rel="prev" title="<ruby>日本<rt>にっぽん</rt></ruby>の<ruby>大学<rt>だいがく</rt></ruby>を<ruby>卒業<rt>そつぎょう</rt></ruby>した<ruby>外国人<rt>がいこくじん</rt></ruby>　<ruby>働<rt>はたら</rt></ruby>ける<ruby>仕事<rt>しごと</rt></ruby>が<ruby>増<rt>ふ</rt></ruby>える">
                  <ruby>日本<rt>にっぽん</rt></ruby>の<ruby>大学<rt>だいがく</rt></ruby>を<ruby>卒業<rt>そつぎょう</rt></ruby>した<ruby>外国人<rt>がいこくじん</rt></ruby>　<ruby>働<rt>はたら</rt></ruby>ける<ruby>仕事<rt>しごと</rt></ruby>が<ruby>増<rt>ふ</rt></ruby>える <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

    <script data-ad-client="ca-pub-7190933191540077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/boss_icon_128.png"
      alt="Craftboss">
  <p class="site-author-name" itemprop="name">Craftboss</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">928</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Craftboss</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  

</body>
</html>
