<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/boss_icon_180.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/boss_icon_32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/boss_icon_16.png?v=7.4.1">
  <link rel="mask-icon" href="/images/boss_icon_512.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Craftboss Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="愛媛大学えひめだいがくは、小麦こむぎから作つくった特別とくべつな液体えきたいを使つかって、人ひとの遺伝子いでんしからたんぱく質しつを作つくる研究けんきゅうをしています。大学だいがくは、人ひとの体からだにある約やく２万まん４０００種類しゅるい以上いじょうのたんぱく質しつをほとんど全部ぜんぶ、研究室けんきゅうしつで作つくることができたと発表はっぴょうしました。大学だいがくによると、人ひとのたんぱく質し">
<meta name="keywords" content="Easy,News,Japan">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;ruby&gt;愛媛大学&lt;rt&gt;えひめだいがく&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;　&lt;ruby&gt;人&lt;rt&gt;ひと&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;の&lt;ruby&gt;体&lt;rt&gt;からだ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;にあるたんぱく&lt;ruby&gt;質&lt;rt&gt;しつ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;をほとんど&lt;ruby&gt;全部&lt;rt&gt;ぜんぶ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;&lt;ruby&gt;作&lt;rt&gt;つく&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;る">
<meta property="og:url" content="https://craftboss.net/2019/09/02/easynews/2019/09/20190902/201909022/index.html">
<meta property="og:site_name" content="Craftboss Blog">
<meta property="og:description" content="愛媛大学えひめだいがくは、小麦こむぎから作つくった特別とくべつな液体えきたいを使つかって、人ひとの遺伝子いでんしからたんぱく質しつを作つくる研究けんきゅうをしています。大学だいがくは、人ひとの体からだにある約やく２万まん４０００種類しゅるい以上いじょうのたんぱく質しつをほとんど全部ぜんぶ、研究室けんきゅうしつで作つくることができたと発表はっぴょうしました。大学だいがくによると、人ひとのたんぱく質し">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://craftboss.net/jen/2019/09/20190902/nk10012056141000.jpg">
<meta property="og:updated_time" content="2019-11-30T03:59:43.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;ruby&gt;愛媛大学&lt;rt&gt;えひめだいがく&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;　&lt;ruby&gt;人&lt;rt&gt;ひと&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;の&lt;ruby&gt;体&lt;rt&gt;からだ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;にあるたんぱく&lt;ruby&gt;質&lt;rt&gt;しつ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;をほとんど&lt;ruby&gt;全部&lt;rt&gt;ぜんぶ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;&lt;ruby&gt;作&lt;rt&gt;つく&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;る">
<meta name="twitter:description" content="愛媛大学えひめだいがくは、小麦こむぎから作つくった特別とくべつな液体えきたいを使つかって、人ひとの遺伝子いでんしからたんぱく質しつを作つくる研究けんきゅうをしています。大学だいがくは、人ひとの体からだにある約やく２万まん４０００種類しゅるい以上いじょうのたんぱく質しつをほとんど全部ぜんぶ、研究室けんきゅうしつで作つくることができたと発表はっぴょうしました。大学だいがくによると、人ひとのたんぱく質し">
<meta name="twitter:image" content="https://craftboss.net/jen/2019/09/20190902/nk10012056141000.jpg">
  <link rel="canonical" href="https://craftboss.net/2019/09/02/easynews/2019/09/20190902/201909022/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title><ruby>愛媛大学<rt>えひめだいがく</rt></ruby>　<ruby>人<rt>ひと</rt></ruby>の<ruby>体<rt>からだ</rt></ruby>にあるたんぱく<ruby>質<rt>しつ</rt></ruby>をほとんど<ruby>全部<rt>ぜんぶ</rt></ruby><ruby>作<rt>つく</rt></ruby>る | Craftboss Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-7190933191540077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Craftboss Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://craftboss.net/2019/09/02/easynews/2019/09/20190902/201909022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Craftboss">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/boss_icon_128.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Craftboss Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <ruby>愛媛大学<rt>えひめだいがく</rt></ruby>　<ruby>人<rt>ひと</rt></ruby>の<ruby>体<rt>からだ</rt></ruby>にあるたんぱく<ruby>質<rt>しつ</rt></ruby>をほとんど<ruby>全部<rt>ぜんぶ</rt></ruby><ruby>作<rt>つく</rt></ruby>る
            

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-02 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-02T00:00:00+09:00">2019-09-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-30 12:59:43" itemprop="dateModified" datetime="2019-11-30T12:59:43+09:00">2019-11-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JapanEasyNews/" itemprop="url" rel="index">
                    <span itemprop="name">JapanEasyNews</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/jen/2019/09/20190902/nk10012056141000.jpg" alt><br><audio src="/jen/2019/09/20190902/k10012056141000Voice.mp4" style="max-height :100%; max-width: 100%; display: block; margin-left:auto; margin-right:auto;" controls="controls" loop="loop" preload="meta" controlslist="nodownload"></audio><br><font color="#0041cc"><ruby>愛媛大学<rt>えひめだいがく</rt></ruby></font>は、<ruby><font color="maroon">小麦</font><rt>こむぎ</rt></ruby>から<ruby>作<rt>つく</rt></ruby>った<ruby>特別<rt>とくべつ</rt></ruby>な<ruby><font color="maroon">液体</font><rt>えきたい</rt></ruby>を<ruby>使<rt>つか</rt></ruby>って、<ruby>人<rt>ひと</rt></ruby>の<ruby><font color="maroon">遺伝子</font><rt>いでんし</rt></ruby>から<font color="maroon">たんぱく</font><ruby><font color="maroon">質</font><rt>しつ</rt></ruby>を<ruby>作<rt>つく</rt></ruby>る<ruby>研究<rt>けんきゅう</rt></ruby>をしています。<br><ruby>大学<rt>だいがく</rt></ruby>は、<ruby>人<rt>ひと</rt></ruby>の<ruby>体<rt>からだ</rt></ruby>にある<ruby><font color="maroon">約</font><rt>やく</rt></ruby>２<ruby>万<rt>まん</rt></ruby>４０００<ruby><font color="maroon">種類</font><rt>しゅるい</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>の<font color="maroon">たんぱく</font><ruby><font color="maroon">質</font><rt>しつ</rt></ruby>をほとんど<ruby>全部<rt>ぜんぶ</rt></ruby>、<ruby>研究室<rt>けんきゅうしつ</rt></ruby>で<ruby>作<rt>つく</rt></ruby>ることができたと<ruby><font color="maroon">発表</font><rt>はっぴょう</rt></ruby>しました。<ruby>大学<rt>だいがく</rt></ruby>によると、<ruby>人<rt>ひと</rt></ruby>の<font color="maroon">たんぱく</font><ruby><font color="maroon">質</font><rt>しつ</rt></ruby>をほとんど<ruby>全部<rt>ぜんぶ</rt></ruby><ruby>作<rt>つく</rt></ruby>ったのは<ruby>世界<rt>せかい</rt></ruby>で<ruby>初<rt>はじ</rt></ruby>めてです。<br><font color="maroon">たんぱく</font><ruby><font color="maroon">質</font><rt>しつ</rt></ruby>は<ruby><font color="maroon">異常</font><rt>いじょう</rt></ruby>があると<ruby>病気<rt>びょうき</rt></ruby>の<ruby>原因<rt>げんいん</rt></ruby>になりますが、<ruby>新<rt>あたら</rt></ruby>しい<ruby>薬<rt>くすり</rt></ruby>を<ruby>作<rt>つく</rt></ruby>るためにも<ruby>使<rt>つか</rt></ruby>われています。<br><font color="maroon">たんぱく</font><ruby><font color="maroon">質</font><rt>しつ</rt></ruby>を<ruby>使<rt>つか</rt></ruby>って<font color="maroon">がん</font>の<ruby>研究<rt>けんきゅう</rt></ruby>をしている<font color="#0041cc"><ruby>東京大学<rt>とうきょうだいがく</rt></ruby></font>の<ruby><font color="maroon">教授</font><rt>きょうじゅ</rt></ruby>は「<ruby>病気<rt>びょうき</rt></ruby>にならないようにしたり<ruby>新<rt>あたら</rt></ruby>しい<ruby>薬<rt>くすり</rt></ruby>を<ruby>作<rt>つく</rt></ruby>ったりする<ruby>研究<rt>けんきゅう</rt></ruby>が<ruby>進<rt>すす</rt></ruby>むと<ruby>思<rt>おも</rt></ruby>います」と<ruby>言<rt>い</rt></ruby>っています。</p><a id="more"></a>
<hr>
<blockquote>
<p><strong><font color="#35a16"><ruby>人<rt>ひと</rt></ruby>の<ruby>名前<rt>なまえ</rt></ruby></font></strong><br><strong><font color="#ff7f00"><ruby>国<rt>くに</rt></ruby>や<ruby>県<rt>けん</rt></ruby>、<ruby>町<rt>まち</rt></ruby>、<ruby>場所<rt>ばしょ</rt></ruby>などの<ruby>名前<rt>なまえ</rt></ruby></font></strong><br><strong><font color="#0041cc"><ruby>会社<rt>かいしゃ</rt></ruby>やグループなどの<ruby>名前<rt>なまえ</rt></ruby></font></strong>  </p>
</blockquote>
<hr>
<blockquote>
<p>たんぱく質</p>
<ul>
<li><ruby><rb>動植物</rb><rt>どうしょくぶつ</rt></ruby>の<ruby><rb>体</rb><rt>からだ</rt></ruby>を<ruby><rb>作</rb><rt>つく</rt></ruby>っている<ruby><rb>栄養</rb><rt>えいよう</rt></ruby>の<ruby><rb>一</rb><rt>ひと</rt></ruby>つ。<ruby><rb>肉</rb><rt>にく</rt></ruby>・ミルク・<ruby><rb>豆</rb><rt>まめ</rt></ruby>や<ruby><rb>卵</rb><rt>たまご</rt></ruby>の<ruby><rb>白身</rb><rt>しろみ</rt></ruby>などに<ruby><rb>多</rb><rt>おお</rt></ruby>くふくまれている。  </li>
</ul>
<p>小麦</p>
<ul>
<li><ruby><rb>畑</rb><rt>はたけ</rt></ruby>に<ruby><rb>作</rb><rt>つく</rt></ruby>る<ruby><rb>作物</rb><rt>さくもつ</rt></ruby>。<ruby><rb>実</rb><rt>み</rt></ruby>を、しょうゆ・みそを<ruby><rb>作</rb><rt>つく</rt></ruby>る<ruby><rb>原料</rb><rt>げんりょう</rt></ruby>にしたり、<ruby><rb>小麦粉</rb><rt>こむぎこ</rt></ruby>にしたりする。  </li>
</ul>
<p>液体</p>
<ul>
<li><ruby><rb>水</rb><rt>みず</rt></ruby>や<ruby><rb>油</rb><rt>あぶら</rt></ruby>のように、<ruby><rb>決</rb><rt>き</rt></ruby>まった<ruby><rb>形</rb><rt>かたち</rt></ruby>がなく、<ruby><rb>流</rb><rt>なが</rt></ruby>れる<ruby><rb>性質</rb><rt>せいしつ</rt></ruby>のあるもの。  </li>
</ul>
<p>遺伝子</p>
<ul>
<li><ruby><rb>染色体</rb><rt>せんしょくたい</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にあって、<ruby><rb>遺伝</rb><rt>いでん</rt></ruby>のはたらきをする<ruby><rb>物質</rb><rt>ぶっしつ</rt></ruby>。  </li>
</ul>
<p>約</p>
<ul>
<li>ちかう。<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>決</rb><rt>き</rt></ruby>める。  </li>
<li><ruby><rb>縮</rb><rt>ちぢ</rt></ruby>める。<ruby><rb>省</rb><rt>はぶ</rt></ruby>く。<ruby><rb>簡単</rb><rt>かんたん</rt></ruby>にする。  </li>
<li>おおよそ。ほぼ。だいたい。  </li>
</ul>
<p>種類</p>
<ul>
<li><ruby><rb>共通</rb><rt>きょうつう</rt></ruby>する<ruby><rb>形</rb><rt>かたち</rt></ruby>や<ruby><rb>性質</rb><rt>せいしつ</rt></ruby>によって<ruby><rb>分</rb><rt>わ</rt></ruby>けたもの。  </li>
</ul>
<p>発表</p>
<ul>
<li><ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>広</rb><rt>ひろ</rt></ruby>く<ruby><rb>知</rb><rt>し</rt></ruby>らせること。  </li>
</ul>
<p>異常</p>
<ul>
<li>ふつうとちがう<ruby><rb>特別</rb><rt>とくべつ</rt></ruby>なようす。  </li>
</ul>
<p>がん</p>
<ul>
<li><ruby><rb>悪性</rb><rt>あくせい</rt></ruby>のはれものができる<ruby><rb>病気</rb><rt>びょうき</rt></ruby>。<ruby><rb>体</rb><rt>からだ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にできたがん<ruby><rb>細胞</rb><rt>さいぼう</rt></ruby>がどんどん<ruby><rb>増</rb><rt>ふ</rt></ruby>えて<ruby><rb>体</rb><rt>からだ</rt></ruby>に<ruby><rb>害</rb><rt>がい</rt></ruby>をあたえる。  </li>
</ul>
<p>教授</p>
<ul>
<li><ruby><rb>大学</rb><rt>だいがく</rt></ruby>の<ruby><rb>先生</rb><rt>せんせい</rt></ruby>。  </li>
<li><ruby><rb>人</rb><rt>ひと</rt></ruby>にものを<ruby><rb>教</rb><rt>おし</rt></ruby>えること。また、その<ruby><rb>人</rb><rt>ひと</rt></ruby>。  </li>
</ul>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Easy/" rel="tag"># Easy</a>
            
              <a href="/tags/News/" rel="tag"># News</a>
            
              <a href="/tags/Japan/" rel="tag"># Japan</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/02/easynews/2019/09/20190902/201909024/" rel="next" title="<ruby>来月<rt>らいげつ</rt></ruby>から<ruby>消費税<rt>しょうひぜい</rt></ruby>が<ruby>上<rt>あ</rt></ruby>がる　レジを<ruby>作<rt>つく</rt></ruby>る<ruby>工場<rt>こうじょう</rt></ruby>が<ruby>忙<rt>いそが</rt></ruby>しい">
                  <i class="fa fa-chevron-left"></i> <ruby>来月<rt>らいげつ</rt></ruby>から<ruby>消費税<rt>しょうひぜい</rt></ruby>が<ruby>上<rt>あ</rt></ruby>がる　レジを<ruby>作<rt>つく</rt></ruby>る<ruby>工場<rt>こうじょう</rt></ruby>が<ruby>忙<rt>いそが</rt></ruby>しい
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/02/easynews/2019/09/20190902/201909021/" rel="prev" title="<ruby>新幹線<rt>しんかんせん</rt></ruby>に<ruby>大<rt>おお</rt></ruby>きな<ruby>荷物<rt>にもつ</rt></ruby>を<ruby>持<rt>も</rt></ruby>って<ruby>乗<rt>の</rt></ruby>る<ruby>場合<rt>ばあい</rt></ruby><ruby>予約<rt>よやく</rt></ruby>が<ruby>必要<rt>ひつよう</rt></ruby>になる">
                  <ruby>新幹線<rt>しんかんせん</rt></ruby>に<ruby>大<rt>おお</rt></ruby>きな<ruby>荷物<rt>にもつ</rt></ruby>を<ruby>持<rt>も</rt></ruby>って<ruby>乗<rt>の</rt></ruby>る<ruby>場合<rt>ばあい</rt></ruby><ruby>予約<rt>よやく</rt></ruby>が<ruby>必要<rt>ひつよう</rt></ruby>になる <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

    <script data-ad-client="ca-pub-7190933191540077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/boss_icon_128.png"
      alt="Craftboss">
  <p class="site-author-name" itemprop="name">Craftboss</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">932</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Craftboss</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  

</body>
</html>
