<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/boss_icon_180.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/boss_icon_32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/boss_icon_16.png?v=7.4.1">
  <link rel="mask-icon" href="/images/boss_icon_512.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Craftboss Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="ＮＨＫは今年ことし１月がつから３月がつ、都道府県とどうふけんや市町村しちょうそんなど地方ちほうの議会ぎかいに女性じょせいの議員ぎいんが何なん人にんいるか調しらべました。全部ぜんぶで３万まん２４５０人にんいる議員ぎいんの中なかで、女性じょせいは１３％の４２７０人にんでした。東京都とうきょうとの議会ぎかいは女性じょせいが２７％で、都道府県とどうふけんでは最もっとも高たかくなりました。次つぎは神奈川県か">
<meta name="keywords" content="Easy,News,Japan">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;ruby&gt;日本&lt;rt&gt;にっぽん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;の&lt;ruby&gt;地方&lt;rt&gt;ちほう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;の&lt;ruby&gt;議会&lt;rt&gt;ぎかい&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;の１９％で&lt;ruby&gt;女性&lt;rt&gt;じょせい&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;の&lt;ruby&gt;議員&lt;rt&gt;ぎいん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;がいない">
<meta property="og:url" content="https://craftboss.net/2019/03/26/easynews/2019/03/20190326/201903262/index.html">
<meta property="og:site_name" content="Craftboss Blog">
<meta property="og:description" content="ＮＨＫは今年ことし１月がつから３月がつ、都道府県とどうふけんや市町村しちょうそんなど地方ちほうの議会ぎかいに女性じょせいの議員ぎいんが何なん人にんいるか調しらべました。全部ぜんぶで３万まん２４５０人にんいる議員ぎいんの中なかで、女性じょせいは１３％の４２７０人にんでした。東京都とうきょうとの議会ぎかいは女性じょせいが２７％で、都道府県とどうふけんでは最もっとも高たかくなりました。次つぎは神奈川県か">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://craftboss.net/jen/2019/03/20190326/nk10011859461000.jpg">
<meta property="og:updated_time" content="2019-11-30T02:37:59.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;ruby&gt;日本&lt;rt&gt;にっぽん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;の&lt;ruby&gt;地方&lt;rt&gt;ちほう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;の&lt;ruby&gt;議会&lt;rt&gt;ぎかい&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;の１９％で&lt;ruby&gt;女性&lt;rt&gt;じょせい&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;の&lt;ruby&gt;議員&lt;rt&gt;ぎいん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;がいない">
<meta name="twitter:description" content="ＮＨＫは今年ことし１月がつから３月がつ、都道府県とどうふけんや市町村しちょうそんなど地方ちほうの議会ぎかいに女性じょせいの議員ぎいんが何なん人にんいるか調しらべました。全部ぜんぶで３万まん２４５０人にんいる議員ぎいんの中なかで、女性じょせいは１３％の４２７０人にんでした。東京都とうきょうとの議会ぎかいは女性じょせいが２７％で、都道府県とどうふけんでは最もっとも高たかくなりました。次つぎは神奈川県か">
<meta name="twitter:image" content="https://craftboss.net/jen/2019/03/20190326/nk10011859461000.jpg">
  <link rel="canonical" href="https://craftboss.net/2019/03/26/easynews/2019/03/20190326/201903262/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title><ruby>日本<rt>にっぽん</rt></ruby>の<ruby>地方<rt>ちほう</rt></ruby>の<ruby>議会<rt>ぎかい</rt></ruby>の１９％で<ruby>女性<rt>じょせい</rt></ruby>の<ruby>議員<rt>ぎいん</rt></ruby>がいない | Craftboss Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-7190933191540077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Craftboss Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://craftboss.net/2019/03/26/easynews/2019/03/20190326/201903262/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Craftboss">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/boss_icon_128.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Craftboss Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <ruby>日本<rt>にっぽん</rt></ruby>の<ruby>地方<rt>ちほう</rt></ruby>の<ruby>議会<rt>ぎかい</rt></ruby>の１９％で<ruby>女性<rt>じょせい</rt></ruby>の<ruby>議員<rt>ぎいん</rt></ruby>がいない
            

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-03-26 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-26T00:00:00+09:00">2019-03-26</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-30 11:37:59" itemprop="dateModified" datetime="2019-11-30T11:37:59+09:00">2019-11-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JapanEasyNews/" itemprop="url" rel="index">
                    <span itemprop="name">JapanEasyNews</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/jen/2019/03/20190326/nk10011859461000.jpg" alt><br><audio src="/jen/2019/03/20190326/k10011859461000Voice.mp4" style="max-height :100%; max-width: 100%; display: block; margin-left:auto; margin-right:auto;" controls="controls" loop="loop" preload="meta" controlslist="nodownload"></audio><br><font color="#0041cc">ＮＨＫ</font>は<ruby>今年<rt>ことし</rt></ruby>１<ruby>月<rt>がつ</rt></ruby>から３<ruby>月<rt>がつ</rt></ruby>、<ruby><font color="maroon">都道府県</font><rt>とどうふけん</rt></ruby>や<ruby><font color="maroon">市町村</font><rt>しちょうそん</rt></ruby>など<ruby><font color="maroon">地方</font><rt>ちほう</rt></ruby>の<ruby><font color="maroon">議会</font><rt>ぎかい</rt></ruby>に<ruby>女性<rt>じょせい</rt></ruby>の<ruby><font color="maroon">議員</font><rt>ぎいん</rt></ruby>が<ruby>何<rt>なん</rt></ruby><ruby>人<rt>にん</rt></ruby>いるか<ruby>調<rt>しら</rt></ruby>べました。<ruby>全部<rt>ぜんぶ</rt></ruby>で３<ruby>万<rt>まん</rt></ruby>２４５０<ruby>人<rt>にん</rt></ruby>いる<ruby><font color="maroon">議員</font><rt>ぎいん</rt></ruby>の<ruby>中<rt>なか</rt></ruby>で、<ruby>女性<rt>じょせい</rt></ruby>は１３％の４２７０<ruby>人<rt>にん</rt></ruby>でした。<br><font color="#ff7f00"><ruby>東京都<rt>とうきょうと</rt></ruby></font>の<ruby><font color="maroon">議会</font><rt>ぎかい</rt></ruby>は<ruby>女性<rt>じょせい</rt></ruby>が２７％で、<ruby><font color="maroon">都道府県</font><rt>とどうふけん</rt></ruby>では<ruby>最<rt>もっと</rt></ruby>も<ruby>高<rt>たか</rt></ruby>くなりました。<ruby>次<rt>つぎ</rt></ruby>は<font color="#ff7f00"><ruby>神奈川県<rt>かながわけん</rt></ruby></font>、その<ruby>次<rt>つぎ</rt></ruby>は<font color="#ff7f00"><ruby>埼玉県<rt>さいたまけん</rt></ruby></font>でした。<ruby>低<rt>ひく</rt></ruby>い<ruby>所<rt>ところ</rt></ruby>は<font color="#ff7f00"><ruby>青森県<rt>あおもりけん</rt></ruby></font>、<font color="#ff7f00"><ruby>長崎県<rt>ながさきけん</rt></ruby></font>、<font color="#ff7f00"><ruby>山梨県<rt>やまなしけん</rt></ruby></font>などで７％ぐらいでした。<br><ruby>女性<rt>じょせい</rt></ruby>の<ruby><font color="maroon">議員</font><rt>ぎいん</rt></ruby>がいない<ruby>所<rt>ところ</rt></ruby>は<ruby><font color="maroon">地方</font><rt>ちほう</rt></ruby>の<ruby><font color="maroon">議会</font><rt>ぎかい</rt></ruby>の１９％で、<ruby>小<rt>ちい</rt></ruby>さい<ruby>町<rt>まち</rt></ruby>や<ruby>村<rt>むら</rt></ruby>などで<ruby>特<rt>とく</rt></ruby>に<ruby>多<rt>おお</rt></ruby>くなっています。<ruby>村<rt>むら</rt></ruby>の<ruby><font color="maroon">議会</font><rt>ぎかい</rt></ruby>では<ruby>半分<rt>はんぶん</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>の<ruby>所<rt>ところ</rt></ruby>で<ruby>女性<rt>じょせい</rt></ruby>がいませんでした。<br><ruby>来月<rt>らいげつ</rt></ruby>、７４０<ruby>以上<rt>いじょう</rt></ruby>の<ruby><font color="maroon">議会</font><rt>ぎかい</rt></ruby>の<ruby><font color="maroon">議員</font><rt>ぎいん</rt></ruby>を<ruby>選<rt>えら</rt></ruby>ぶ<ruby><font color="maroon">選挙</font><rt>せんきょ</rt></ruby>があります。<ruby><font color="maroon">選挙</font><rt>せんきょ</rt></ruby>に<ruby>出<rt>で</rt></ruby>る<ruby>女性<rt>じょせい</rt></ruby>や<ruby>選<rt>えら</rt></ruby>ばれる<ruby>女性<rt>じょせい</rt></ruby>の<ruby><font color="maroon">議員</font><rt>ぎいん</rt></ruby>の<ruby><font color="maroon">数</font><rt>かず</rt></ruby>が<ruby><font color="maroon">注目</font><rt>ちゅうもく</rt></ruby>されています。</p><a id="more"></a>
<hr>
<blockquote>
<p><strong><font color="#35a16"><ruby>人<rt>ひと</rt></ruby>の<ruby>名前<rt>なまえ</rt></ruby></font></strong><br><strong><font color="#ff7f00"><ruby>国<rt>くに</rt></ruby>や<ruby>県<rt>けん</rt></ruby>、<ruby>町<rt>まち</rt></ruby>、<ruby>場所<rt>ばしょ</rt></ruby>などの<ruby>名前<rt>なまえ</rt></ruby></font></strong><br><strong><font color="#0041cc"><ruby>会社<rt>かいしゃ</rt></ruby>やグループなどの<ruby>名前<rt>なまえ</rt></ruby></font></strong>  </p>
</blockquote>
<hr>
<blockquote>
<p>地方</p>
<ul>
<li><ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で、ある<ruby><rb>区切</rb><rt>くぎ</rt></ruby>られた<ruby><rb>土地</rb><rt>とち</rt></ruby>。  </li>
<li><ruby><rb>首都</rb><rt>しゅと</rt></ruby>でない<ruby><rb>土地</rb><rt>とち</rt></ruby>。いなか。  </li>
</ul>
<p>議会</p>
<ul>
<li><ruby><rb>国民</rb><rt>こくみん</rt></ruby>に<ruby><rb>選</rb><rt>えら</rt></ruby>ばれた<ruby><rb>議員</rb><rt>ぎいん</rt></ruby>が<ruby><rb>集</rb><rt>あつ</rt></ruby>まって、<ruby><rb>国</rb><rt>くに</rt></ruby>や<ruby><rb>地方</rb><rt>ちほう</rt></ruby>の<ruby><rb>政治</rb><rt>せいじ</rt></ruby>について<ruby><rb>話</rb><rt>はな</rt></ruby>し<ruby><rb>合</rb><rt>あ</rt></ruby>い、<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>決</rb><rt>き</rt></ruby>めをする<ruby><rb>所</rb><rt>ところ</rt></ruby>。<ruby><rb>国</rb><rt>くに</rt></ruby>の<ruby><rb>議会</rb><rt>ぎかい</rt></ruby>の<ruby><rb>国会</rb><rt>こっかい</rt></ruby>と、<ruby><rb>都道府県</rb><rt>とどうふけん</rt></ruby>などの<ruby><rb>地方議会</rb><rt>ちほうぎかい</rt></ruby>とがある。  </li>
</ul>
<p>議員</p>
<ul>
<li><ruby><rb>選挙</rb><rt>せんきょ</rt></ruby>で<ruby><rb>選</rb><rt>えら</rt></ruby>ばれ、<ruby><rb>国会</rb><rt>こっかい</rt></ruby>や<ruby><rb>地方</rb><rt>ちほう</rt></ruby>の<ruby><rb>議会</rb><rt>ぎかい</rt></ruby>で、<ruby><rb>政治</rb><rt>せいじ</rt></ruby>に<ruby><rb>関</rb><rt>かん</rt></ruby>することをいろいろ<ruby><rb>相談</rb><rt>そうだん</rt></ruby>する<ruby><rb>人</rb><rt>ひと</rt></ruby>。<ruby><rb>国会議員</rb><rt>こっかいぎいん</rt></ruby>・<ruby><rb>県議会議員</rb><rt>けんぎかいぎいん</rt></ruby>など。  </li>
</ul>
<p>都道府県</p>
<ul>
<li><ruby><rb>全国</rb><rt>ぜんこく</rt></ruby>を４７に<ruby><rb>分</rb><rt>わ</rt></ruby>けた<ruby><rb>区画</rb><rt>くかく</rt></ruby>。<ruby><rb>東京都</rb><rt>とうきょうと</rt></ruby>・<ruby><rb>北海道</rb><rt>ほっかいどう</rt></ruby>・<ruby><rb>大阪府</rb><rt>おおさかふ</rt></ruby>・<ruby><rb>京都府</rb><rt>きょうとふ</rt></ruby>と、４３の<ruby><rb>県</rb><rt>けん</rt></ruby>。  </li>
</ul>
<p>市町村</p>
<ul>
<li><ruby><rb>市</rb><rt>し</rt></ruby>と<ruby><rb>町</rb><rt>まち</rt></ruby>と<ruby><rb>村</rb><rt>むら</rt></ruby>。<ruby><rb>政治</rb><rt>せいじ</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>単位</rb><rt>たんい</rt></ruby>の<ruby><rb>一</rb><rt>ひと</rt></ruby>つ。  </li>
</ul>
<p>選挙</p>
<ul>
<li>ある<ruby><rb>役目</rb><rt>やくめ</rt></ruby>につく<ruby><rb>人</rb><rt>ひと</rt></ruby>を、<ruby><rb>大勢</rb><rt>おおぜい</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>選</rb><rt>えら</rt></ruby>ぶこと。  </li>
</ul>
<p>数</p>
<ul>
<li><ruby><rb>一</rb><rt>ひと</rt></ruby>つ、<ruby><rb>二</rb><rt>ふた</rt></ruby>つ、<ruby><rb>三</rb><rt>みっ</rt></ruby>つなどと<ruby><rb>数</rb><rt>かぞ</rt></ruby>えた<ruby><rb>物</rb><rt>もの</rt></ruby>の<ruby><rb>数量</rb><rt>すうりょう</rt></ruby>。すう。  </li>
<li>いくつもあること。たくさん。  </li>
<li><ruby><rb>数</rb><rt>かぞ</rt></ruby>えあげる<ruby><rb>値打</rb><rt>ねう</rt></ruby>ちのあるもの。なかま。  </li>
</ul>
<p>注目</p>
<ul>
<li><ruby><rb>注意</rb><rt>ちゅうい</rt></ruby>してよく<ruby><rb>見</rb><rt>み</rt></ruby>ること。  </li>
</ul>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Easy/" rel="tag"># Easy</a>
            
              <a href="/tags/News/" rel="tag"># News</a>
            
              <a href="/tags/Japan/" rel="tag"># Japan</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/03/26/easynews/2019/03/20190326/201903261/" rel="next" title="<ruby>和歌山県<rt>わかやまけん</rt></ruby>の<ruby>動物園<rt>どうぶつえん</rt></ruby>で<ruby>去年<rt>きょねん</rt></ruby><ruby>生<rt>う</rt></ruby>まれたパンダが<ruby>初<rt>はじ</rt></ruby>めて<ruby>外<rt>そと</rt></ruby>で<ruby>遊<rt>あそ</rt></ruby>ぶ">
                  <i class="fa fa-chevron-left"></i> <ruby>和歌山県<rt>わかやまけん</rt></ruby>の<ruby>動物園<rt>どうぶつえん</rt></ruby>で<ruby>去年<rt>きょねん</rt></ruby><ruby>生<rt>う</rt></ruby>まれたパンダが<ruby>初<rt>はじ</rt></ruby>めて<ruby>外<rt>そと</rt></ruby>で<ruby>遊<rt>あそ</rt></ruby>ぶ
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/03/27/easynews/2019/03/20190327/201903273/" rel="prev" title="１０<ruby>歳<rt>さい</rt></ruby>の<ruby>仲邑<rt>なかむら</rt></ruby><ruby>菫<rt>すみれ</rt></ruby>さん「<ruby>世界<rt>せかい</rt></ruby>で<ruby>戦<rt>たたか</rt></ruby>う<ruby>囲碁<rt>いご</rt></ruby>のプロになりたい」">
                  １０<ruby>歳<rt>さい</rt></ruby>の<ruby>仲邑<rt>なかむら</rt></ruby><ruby>菫<rt>すみれ</rt></ruby>さん「<ruby>世界<rt>せかい</rt></ruby>で<ruby>戦<rt>たたか</rt></ruby>う<ruby>囲碁<rt>いご</rt></ruby>のプロになりたい」 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

    <script data-ad-client="ca-pub-7190933191540077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/boss_icon_128.png"
      alt="Craftboss">
  <p class="site-author-name" itemprop="name">Craftboss</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">928</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Craftboss</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  

</body>
</html>
