<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/boss_icon_180.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/boss_icon_32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/boss_icon_16.png?v=7.4.1">
  <link rel="mask-icon" href="/images/boss_icon_512.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Craftboss Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="神奈川県かながわけん箱根町はこねまちにある「箱根はこね小涌園こわきえんユネッサン」には、いろいろな温泉おんせんがあります。今いまの季節きせつはバレンタインデーがあるため、毎年まいとしチョコレートの風呂ふろを楽たのしむことができます。風呂ふろには、チョコレートの原料げんりょうのカカオを使つかった入浴にゅうよく剤ざいが入はいっています。この風呂ふろでは、入はいっている人ひとに１Ｌぐらいのチョコレートの">
<meta name="keywords" content="Easy,News,Japan">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;ruby&gt;神奈川県&lt;rt&gt;かながわけん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;&lt;ruby&gt;箱根町&lt;rt&gt;はこねまち&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;でチョコレートの&lt;ruby&gt;風呂&lt;rt&gt;ふろ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;を&lt;ruby&gt;楽&lt;rt&gt;たの&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;しむ">
<meta property="og:url" content="https://craftboss.net/2019/02/12/easynews/2019/02/20190212/201902121/index.html">
<meta property="og:site_name" content="Craftboss Blog">
<meta property="og:description" content="神奈川県かながわけん箱根町はこねまちにある「箱根はこね小涌園こわきえんユネッサン」には、いろいろな温泉おんせんがあります。今いまの季節きせつはバレンタインデーがあるため、毎年まいとしチョコレートの風呂ふろを楽たのしむことができます。風呂ふろには、チョコレートの原料げんりょうのカカオを使つかった入浴にゅうよく剤ざいが入はいっています。この風呂ふろでは、入はいっている人ひとに１Ｌぐらいのチョコレートの">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://craftboss.net/jen/2019/02/20190212/nk10011807081000.jpg">
<meta property="og:updated_time" content="2019-11-30T02:31:03.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;ruby&gt;神奈川県&lt;rt&gt;かながわけん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;&lt;ruby&gt;箱根町&lt;rt&gt;はこねまち&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;でチョコレートの&lt;ruby&gt;風呂&lt;rt&gt;ふろ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;を&lt;ruby&gt;楽&lt;rt&gt;たの&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;しむ">
<meta name="twitter:description" content="神奈川県かながわけん箱根町はこねまちにある「箱根はこね小涌園こわきえんユネッサン」には、いろいろな温泉おんせんがあります。今いまの季節きせつはバレンタインデーがあるため、毎年まいとしチョコレートの風呂ふろを楽たのしむことができます。風呂ふろには、チョコレートの原料げんりょうのカカオを使つかった入浴にゅうよく剤ざいが入はいっています。この風呂ふろでは、入はいっている人ひとに１Ｌぐらいのチョコレートの">
<meta name="twitter:image" content="https://craftboss.net/jen/2019/02/20190212/nk10011807081000.jpg">
  <link rel="canonical" href="https://craftboss.net/2019/02/12/easynews/2019/02/20190212/201902121/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title><ruby>神奈川県<rt>かながわけん</rt></ruby><ruby>箱根町<rt>はこねまち</rt></ruby>でチョコレートの<ruby>風呂<rt>ふろ</rt></ruby>を<ruby>楽<rt>たの</rt></ruby>しむ | Craftboss Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-7190933191540077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Craftboss Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://craftboss.net/2019/02/12/easynews/2019/02/20190212/201902121/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Craftboss">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/boss_icon_128.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Craftboss Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <ruby>神奈川県<rt>かながわけん</rt></ruby><ruby>箱根町<rt>はこねまち</rt></ruby>でチョコレートの<ruby>風呂<rt>ふろ</rt></ruby>を<ruby>楽<rt>たの</rt></ruby>しむ
            

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-02-12 00:00:00" itemprop="dateCreated datePublished" datetime="2019-02-12T00:00:00+09:00">2019-02-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-30 11:31:03" itemprop="dateModified" datetime="2019-11-30T11:31:03+09:00">2019-11-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JapanEasyNews/" itemprop="url" rel="index">
                    <span itemprop="name">JapanEasyNews</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/jen/2019/02/20190212/nk10011807081000.jpg" alt><br><audio src="/jen/2019/02/20190212/k10011807081000Voice.mp4" style="max-height :100%; max-width: 100%; display: block; margin-left:auto; margin-right:auto;" controls="controls" loop="loop" preload="meta" controlslist="nodownload"></audio><br><font color="#ff7f00"><ruby>神奈川県<rt>かながわけん</rt></ruby></font><font color="#ff7f00"><ruby>箱根町<rt>はこねまち</rt></ruby></font>にある「<font color="#0041cc"><ruby>箱根<rt>はこね</rt></ruby></font><font color="#0041cc"><ruby>小涌園<rt>こわきえん</rt></ruby></font><font color="#0041cc">ユネッサン</font>」には、いろいろな<ruby><font color="maroon">温泉</font><rt>おんせん</rt></ruby>があります。<ruby>今<rt>いま</rt></ruby>の<ruby>季節<rt>きせつ</rt></ruby>は<font color="maroon">バレンタイン</font><font color="maroon">デー</font>があるため、<ruby>毎年<rt>まいとし</rt></ruby>チョコレートの<ruby>風呂<rt>ふろ</rt></ruby>を<ruby>楽<rt>たの</rt></ruby>しむことができます。<ruby>風呂<rt>ふろ</rt></ruby>には、チョコレートの<ruby><font color="maroon">原料</font><rt>げんりょう</rt></ruby>の<font color="maroon">カカオ</font>を<ruby>使<rt>つか</rt></ruby>った<ruby><font color="maroon">入浴</font><rt>にゅうよく</rt></ruby><ruby><font color="maroon">剤</font><rt>ざい</rt></ruby>が<ruby>入<rt>はい</rt></ruby>っています。<br>この<ruby>風呂<rt>ふろ</rt></ruby>では、<ruby>入<rt>はい</rt></ruby>っている<ruby>人<rt>ひと</rt></ruby>に１<font color="maroon">Ｌ</font>ぐらいのチョコレートの<font color="maroon">ソース</font>をかける<font color="maroon">イベント</font>もあります。<ruby>風呂<rt>ふろ</rt></ruby>の<ruby>中<rt>なか</rt></ruby>の<ruby>人<rt>ひと</rt></ruby>は、チョコレートを<ruby>顔<rt>かお</rt></ruby>や<ruby>体<rt>からだ</rt></ruby>に<ruby>塗<rt>ぬ</rt></ruby>ったり、<ruby><font color="maroon">香</font><rt>かお</rt></ruby><font color="maroon">り</font>を<ruby>楽<rt>たの</rt></ruby>しんだりしていました。<ruby>風呂<rt>ふろ</rt></ruby>を<ruby>楽<rt>たの</rt></ruby>しんだ<ruby>人<rt>ひと</rt></ruby>は「すごくいいにおいです」とか、「<font color="maroon">バレンタイン</font><font color="maroon">デー</font>がとても<ruby>楽<rt>たの</rt></ruby>しみです」などと<ruby>話<rt>はな</rt></ruby>していました。<br><font color="#0041cc"><ruby>箱根<rt>はこね</rt></ruby></font><font color="#0041cc"><ruby>小涌園<rt>こわきえん</rt></ruby></font><font color="#0041cc">ユネッサン</font>は「チョコレートの<ruby><font color="maroon">香</font><rt>かお</rt></ruby><font color="maroon">り</font>で<font color="maroon">リラックス</font>しながら<ruby>楽<rt>たの</rt></ruby>しむことができる<ruby>風呂<rt>ふろ</rt></ruby>なので、たくさんの<ruby>人<rt>ひと</rt></ruby>に<ruby>入<rt>はい</rt></ruby>ってほしいです」と<ruby>話<rt>はな</rt></ruby>しています。チョコレートの<ruby>風呂<rt>ふろ</rt></ruby>は３<ruby>月<rt>がつ</rt></ruby>１７<ruby>日<rt>にち</rt></ruby>までです。</p><a id="more"></a>
<hr>
<blockquote>
<p><strong><font color="#35a16"><ruby>人<rt>ひと</rt></ruby>の<ruby>名前<rt>なまえ</rt></ruby></font></strong><br><strong><font color="#ff7f00"><ruby>国<rt>くに</rt></ruby>や<ruby>県<rt>けん</rt></ruby>、<ruby>町<rt>まち</rt></ruby>、<ruby>場所<rt>ばしょ</rt></ruby>などの<ruby>名前<rt>なまえ</rt></ruby></font></strong><br><strong><font color="#0041cc"><ruby>会社<rt>かいしゃ</rt></ruby>やグループなどの<ruby>名前<rt>なまえ</rt></ruby></font></strong>  </p>
</blockquote>
<hr>
<blockquote>
<p>温泉</p>
<ul>
<li><ruby><rb>地下水</rb><rt>ちかすい</rt></ruby>が<ruby><rb>火山</rb><rt>かざん</rt></ruby>などの<ruby><rb>熱</rb><rt>ねつ</rt></ruby>で<ruby><rb>温</rb><rt>あたた</rt></ruby>められて、<ruby><rb>地下</rb><rt>ちか</rt></ruby>からわき<ruby><rb>出</rb><rt>だ</rt></ruby>す<ruby><rb>湯</rb><rt>ゆ</rt></ruby>。いろいろな<ruby><rb>成分</rb><rt>せいぶん</rt></ruby>がとけていて<ruby><rb>病気</rb><rt>びょうき</rt></ruby>に<ruby><rb>効</rb><rt>き</rt></ruby>く。また、その<ruby><rb>湯</rb><rt>ゆ</rt></ruby>の<ruby><rb>出</rb><rt>で</rt></ruby>る<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>。  </li>
</ul>
<p>バレンタインデー</p>
<ul>
<li>キリスト<ruby><rb>教</rb><rt>きょう</rt></ruby>の<ruby><rb>聖人</rb><rt>せいじん</rt></ruby>バレンタインを<ruby><rb>記念</rb><rt>きねん</rt></ruby>する<ruby><rb>日</rb><rt>ひ</rt></ruby>。<ruby><rb>二月</rb><rt>にがつ</rt></ruby><ruby><rb>十四日</rb><rt>じゅうよっか</rt></ruby>。<ruby><rb>日本</rb><rt>にっぽん</rt></ruby>では<ruby><rb>女性</rb><rt>じょせい</rt></ruby>から<ruby><rb>男性</rb><rt>だんせい</rt></ruby>へ、チョコレートなどのプレゼントをおくる<ruby><rb>習慣</rb><rt>しゅうかん</rt></ruby>がある。  </li>
</ul>
<p>原料</p>
<ul>
<li><ruby><rb>品物</rb><rt>しなもの</rt></ruby>を<ruby><rb>作</rb><rt>つく</rt></ruby>るための、もとになる<ruby><rb>物</rb><rt>もの</rt></ruby>。  </li>
</ul>
<p>カカオ</p>
<ul>
<li><ruby><rb>熱帯</rb><rt>ねったい</rt></ruby><ruby><rb>地方</rb><rt>ちほう</rt></ruby>で<ruby><rb>栽培</rb><rt>さいばい</rt></ruby>する<ruby><rb>高木</rb><rt>こうぼく</rt></ruby>。<ruby><rb>枝</rb><rt>えだ</rt></ruby>や<ruby><rb>幹</rb><rt>みき</rt></ruby>にできる<ruby><rb>実</rb><rt>み</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>の<ruby><rb>種</rb><rt>たね</rt></ruby>を、ココアやチョコレートの<ruby><rb>原料</rb><rt>げんりょう</rt></ruby>にする。  </li>
</ul>
<p>入浴</p>
<ul>
<li>ふろに<ruby><rb>入</rb><rt>はい</rt></ruby>ること。  </li>
</ul>
<p>剤</p>
<ul>
<li><ruby><rb>薬</rb><rt>くすり</rt></ruby>などを<ruby><rb>混</rb><rt>ま</rt></ruby>ぜ<ruby><rb>合</rb><rt>あ</rt></ruby>わせる。また、<ruby><rb>混</rb><rt>ま</rt></ruby>ぜ<ruby><rb>合</rb><rt>あ</rt></ruby>わせた<ruby><rb>薬</rb><rt>くすり</rt></ruby>。  </li>
</ul>
<p>リットル</p>
<ul>
<li>メートル<ruby><rb>法</rb><rt>ほう</rt></ruby>で、<ruby><rb>量</rb><rt>りょう</rt></ruby>の<ruby><rb>基本</rb><rt>きほん</rt></ruby>の<ruby><rb>単位</rb><rt>たんい</rt></ruby>。１リットルは、１０００<ruby><rb>立方</rb><rt>りっぽう</rt></ruby>センチメートル。一<ruby><rb>辺</rb><rt>ぺん</rt></ruby>が１０センチメートルの<ruby><rb>立方体</rb><rt>りっぽうたい</rt></ruby>の<ruby><rb>体積</rb><rt>たいせき</rt></ruby>を１リットルとする。<ruby><rb>記号</rb><rt>きごう</rt></ruby>は「L」。  </li>
</ul>
<p>ソース</p>
<ul>
<li><ruby><rb>西洋料理</rb><rt>せいようりょうり</rt></ruby>の<ruby><rb>味</rb><rt>あじ</rt></ruby>つけに<ruby><rb>使</rb><rt>つか</rt></ruby>う、<ruby><rb>液体</rb><rt>えきたい</rt></ruby>の<ruby><rb>調味料</rb><rt>ちょうみりょう</rt></ruby>。<ruby><rb>種類</rb><rt>しゅるい</rt></ruby>が<ruby><rb>多</rb><rt>おお</rt></ruby>い。  </li>
</ul>
<p>イベント</p>
<ul>
<li><ruby><rb>行事</rb><rt>ぎょうじ</rt></ruby>。できごと。  </li>
<li><ruby><rb>勝負</rb><rt>しょうぶ</rt></ruby>。<ruby><rb>試合</rb><rt>しあい</rt></ruby>。  </li>
</ul>
<p>香り</p>
<ul>
<li>いいにおい。  </li>
<li>そのものから<ruby><rb>感</rb><rt>かん</rt></ruby>じられる<ruby><rb>品</rb><rt>ひん</rt></ruby>の<ruby><rb>高</rb><rt>たか</rt></ruby>さ。  </li>
</ul>
<p>リラックス</p>
<ul>
<li><ruby><rb>緊張</rb><rt>きんちょう</rt></ruby>しないで、のんびりと<ruby><rb>楽</rb><rt>らく</rt></ruby>にすること。  </li>
</ul>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Easy/" rel="tag"># Easy</a>
            
              <a href="/tags/News/" rel="tag"># News</a>
            
              <a href="/tags/Japan/" rel="tag"># Japan</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/02/12/easynews/2019/02/20190212/201902123/" rel="next" title="ロボット<ruby>掃除機<rt>そうじき</rt></ruby>　<ruby>電気<rt>でんき</rt></ruby>ストーブの<ruby>火事<rt>かじ</rt></ruby>に<ruby>気<rt>き</rt></ruby>をつけて">
                  <i class="fa fa-chevron-left"></i> ロボット<ruby>掃除機<rt>そうじき</rt></ruby>　<ruby>電気<rt>でんき</rt></ruby>ストーブの<ruby>火事<rt>かじ</rt></ruby>に<ruby>気<rt>き</rt></ruby>をつけて
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/02/13/easynews/2019/02/20190213/201902135/" rel="prev" title="ロシアの<ruby>島<rt>しま</rt></ruby>　ホッキョクグマが<ruby>町<rt>まち</rt></ruby>に<ruby>来<rt>き</rt></ruby>てとても<ruby>危険<rt>きけん</rt></ruby>">
                  ロシアの<ruby>島<rt>しま</rt></ruby>　ホッキョクグマが<ruby>町<rt>まち</rt></ruby>に<ruby>来<rt>き</rt></ruby>てとても<ruby>危険<rt>きけん</rt></ruby> <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

    <script data-ad-client="ca-pub-7190933191540077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/boss_icon_128.png"
      alt="Craftboss">
  <p class="site-author-name" itemprop="name">Craftboss</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">927</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Craftboss</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  

</body>
</html>
