<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/boss_icon_180.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/boss_icon_32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/boss_icon_16.png?v=7.4.1">
  <link rel="mask-icon" href="/images/boss_icon_512.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Craftboss Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="人気にんきのアクション漫画まんが「北斗ほくとの拳けん」の作者さくしゃの武論尊ぶろんそんさんは、長野県ながのけん佐久市さくしの出身しゅっしんです。佐久市さくしは「北斗ほくとの拳けん」の主人公しゅじんこうや恋人こいびとの絵えをかいた７種類しゅるいのマンホールのふたを作つくりました。佐久市さくしはこのふたを９月がつに佐久平さくだいら駅えきの近ちかくに置おく予定よていです。佐久市さくしはこのふたの絵えのカ">
<meta name="keywords" content="Easy,News,Japan">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;ruby&gt;長野県&lt;rt&gt;ながのけん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;&lt;ruby&gt;佐久市&lt;rt&gt;さくし&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;が「&lt;ruby&gt;北斗&lt;rt&gt;ほくと&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;の&lt;ruby&gt;拳&lt;rt&gt;けん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;」のマンホールのふたを&lt;ruby&gt;作&lt;rt&gt;つく&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;る">
<meta property="og:url" content="https://craftboss.net/2019/07/31/easynews/2019/07/20190731/201907311/index.html">
<meta property="og:site_name" content="Craftboss Blog">
<meta property="og:description" content="人気にんきのアクション漫画まんが「北斗ほくとの拳けん」の作者さくしゃの武論尊ぶろんそんさんは、長野県ながのけん佐久市さくしの出身しゅっしんです。佐久市さくしは「北斗ほくとの拳けん」の主人公しゅじんこうや恋人こいびとの絵えをかいた７種類しゅるいのマンホールのふたを作つくりました。佐久市さくしはこのふたを９月がつに佐久平さくだいら駅えきの近ちかくに置おく予定よていです。佐久市さくしはこのふたの絵えのカ">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://craftboss.net/jen/2019/07/20190731/nk10012012381000.jpg">
<meta property="og:updated_time" content="2019-11-30T03:59:40.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;ruby&gt;長野県&lt;rt&gt;ながのけん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;&lt;ruby&gt;佐久市&lt;rt&gt;さくし&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;が「&lt;ruby&gt;北斗&lt;rt&gt;ほくと&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;の&lt;ruby&gt;拳&lt;rt&gt;けん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;」のマンホールのふたを&lt;ruby&gt;作&lt;rt&gt;つく&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;る">
<meta name="twitter:description" content="人気にんきのアクション漫画まんが「北斗ほくとの拳けん」の作者さくしゃの武論尊ぶろんそんさんは、長野県ながのけん佐久市さくしの出身しゅっしんです。佐久市さくしは「北斗ほくとの拳けん」の主人公しゅじんこうや恋人こいびとの絵えをかいた７種類しゅるいのマンホールのふたを作つくりました。佐久市さくしはこのふたを９月がつに佐久平さくだいら駅えきの近ちかくに置おく予定よていです。佐久市さくしはこのふたの絵えのカ">
<meta name="twitter:image" content="https://craftboss.net/jen/2019/07/20190731/nk10012012381000.jpg">
  <link rel="canonical" href="https://craftboss.net/2019/07/31/easynews/2019/07/20190731/201907311/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title><ruby>長野県<rt>ながのけん</rt></ruby><ruby>佐久市<rt>さくし</rt></ruby>が「<ruby>北斗<rt>ほくと</rt></ruby>の<ruby>拳<rt>けん</rt></ruby>」のマンホールのふたを<ruby>作<rt>つく</rt></ruby>る | Craftboss Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-7190933191540077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Craftboss Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://craftboss.net/2019/07/31/easynews/2019/07/20190731/201907311/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Craftboss">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/boss_icon_128.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Craftboss Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <ruby>長野県<rt>ながのけん</rt></ruby><ruby>佐久市<rt>さくし</rt></ruby>が「<ruby>北斗<rt>ほくと</rt></ruby>の<ruby>拳<rt>けん</rt></ruby>」のマンホールのふたを<ruby>作<rt>つく</rt></ruby>る
            

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-07-31 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-31T00:00:00+09:00">2019-07-31</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-30 12:59:40" itemprop="dateModified" datetime="2019-11-30T12:59:40+09:00">2019-11-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JapanEasyNews/" itemprop="url" rel="index">
                    <span itemprop="name">JapanEasyNews</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/jen/2019/07/20190731/nk10012012381000.jpg" alt><br><audio src="/jen/2019/07/20190731/k10012012381000Voice.mp4" style="max-height :100%; max-width: 100%; display: block; margin-left:auto; margin-right:auto;" controls="controls" loop="loop" preload="meta" controlslist="nodownload"></audio><br><ruby><font color="maroon">人気</font><rt>にんき</rt></ruby>の<font color="maroon">アクション</font><ruby>漫画<rt>まんが</rt></ruby>「<ruby>北斗<rt>ほくと</rt></ruby>の<ruby>拳<rt>けん</rt></ruby>」の<ruby><font color="maroon">作者</font><rt>さくしゃ</rt></ruby>の<font color="#35a16b"><ruby>武論尊<rt>ぶろんそん</rt></ruby></font>さんは、<font color="#ff7f00"><ruby>長野県<rt>ながのけん</rt></ruby></font><font color="#ff7f00"><ruby>佐久市<rt>さくし</rt></ruby></font>の<ruby><font color="maroon">出身</font><rt>しゅっしん</rt></ruby>です。<font color="#ff7f00"><ruby>佐久市<rt>さくし</rt></ruby></font>は「<ruby>北斗<rt>ほくと</rt></ruby>の<ruby>拳<rt>けん</rt></ruby>」の<ruby><font color="maroon">主人公</font><rt>しゅじんこう</rt></ruby>や<ruby><font color="maroon">恋人</font><rt>こいびと</rt></ruby>の<ruby>絵<rt>え</rt></ruby>をかいた７<ruby><font color="maroon">種類</font><rt>しゅるい</rt></ruby>の<font color="maroon">マンホール</font>の<font color="maroon">ふた</font>を<ruby>作<rt>つく</rt></ruby>りました。<br><font color="#ff7f00"><ruby>佐久市<rt>さくし</rt></ruby></font>はこの<font color="maroon">ふた</font>を９<ruby>月<rt>がつ</rt></ruby>に<font color="#ff7f00"><ruby>佐久平<rt>さくだいら</rt></ruby><ruby>駅<rt>えき</rt></ruby></font>の<ruby>近<rt>ちか</rt></ruby>くに<ruby>置<rt>お</rt></ruby>く<ruby>予定<rt>よてい</rt></ruby>です。<font color="#ff7f00"><ruby>佐久市<rt>さくし</rt></ruby></font>はこの<font color="maroon">ふた</font>の<ruby>絵<rt>え</rt></ruby>の<font color="maroon">カード</font>などを<ruby>作<rt>つく</rt></ruby>って、<ruby><font color="maroon">観光</font><rt>かんこう</rt></ruby>に<ruby>来<rt>く</rt></ruby>る<ruby>人<rt>ひと</rt></ruby>を<ruby>集<rt>あつ</rt></ruby>めたいと<ruby>考<rt>かんが</rt></ruby>えています。<br><font color="#35a16b"><ruby>武論尊<rt>ぶろんそん</rt></ruby></font>さんは「<ruby>少<rt>すこ</rt></ruby>しでも<font color="maroon">ふるさと</font>の<ruby>役<rt>やく</rt></ruby>に<ruby>立<rt>た</rt></ruby>つことができたらうれしいです」と<ruby>話<rt>はな</rt></ruby>しています。</p><a id="more"></a>
<hr>
<blockquote>
<p><strong><font color="#35a16"><ruby>人<rt>ひと</rt></ruby>の<ruby>名前<rt>なまえ</rt></ruby></font></strong><br><strong><font color="#ff7f00"><ruby>国<rt>くに</rt></ruby>や<ruby>県<rt>けん</rt></ruby>、<ruby>町<rt>まち</rt></ruby>、<ruby>場所<rt>ばしょ</rt></ruby>などの<ruby>名前<rt>なまえ</rt></ruby></font></strong><br><strong><font color="#0041cc"><ruby>会社<rt>かいしゃ</rt></ruby>やグループなどの<ruby>名前<rt>なまえ</rt></ruby></font></strong>  </p>
</blockquote>
<hr>
<blockquote>
<p>マンホール</p>
<ul>
<li><ruby><rb>地下</rb><rt>ちか</rt></ruby>の<ruby><rb>下水道</rb><rt>げすいどう</rt></ruby>などに<ruby><rb>出入</rb><rt>でい</rt></ruby>りするための<ruby><rb>穴</rb><rt>あな</rt></ruby>。<ruby><rb>入</rb><rt>い</rt></ruby>り<ruby><rb>口</rb><rt>ぐち</rt></ruby>に<ruby><rb>鉄</rb><rt>てつ</rt></ruby>やコンクリートのふたがある。  </li>
</ul>
<p>蓋</p>
<ul>
<li><ruby><rb>入</rb><rt>い</rt></ruby>れ<ruby><rb>物</rb><rt>もの</rt></ruby>の<ruby><rb>口</rb><rt>くち</rt></ruby>をおおうもの。  </li>
</ul>
<p>人気</p>
<ul>
<li><ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>たちのよい<ruby><rb>評判</rb><rt>ひょうばん</rt></ruby>。  </li>
</ul>
<p>アクション</p>
<ul>
<li><ruby><rb>体</rb><rt>からだ</rt></ruby>の<ruby><rb>動</rb><rt>うご</rt></ruby>き。<ruby><rb>行動</rb><rt>こうどう</rt></ruby>。<ruby><rb>活動</rb><rt>かつどう</rt></ruby>。  </li>
<li><ruby><rb>俳優</rb><rt>はいゆう</rt></ruby>の<ruby><rb>演技</rb><rt>えんぎ</rt></ruby>。<ruby><rb>特</rb><rt>とく</rt></ruby>に、はげしい<ruby><rb>動</rb><rt>うご</rt></ruby>き。  </li>
</ul>
<p>作者</p>
<ul>
<li><ruby><rb>物語</rb><rt>ものがたり</rt></ruby>や<ruby><rb>詩</rb><rt>し</rt></ruby>、また<ruby><rb>絵</rb><rt>え</rt></ruby>・<ruby><rb>陶器</rb><rt>とうき</rt></ruby>などの<ruby><rb>作品</rb><rt>さくひん</rt></ruby>を<ruby><rb>作</rb><rt>つく</rt></ruby>った<ruby><rb>人</rb><rt>ひと</rt></ruby>。  </li>
</ul>
<p>出身</p>
<ul>
<li>その<ruby><rb>土地</rb><rt>とち</rt></ruby>で<ruby><rb>生</rb><rt>う</rt></ruby>まれたこと。  </li>
<li>その<ruby><rb>学校</rb><rt>がっこう</rt></ruby>を<ruby><rb>卒業</rb><rt>そつぎょう</rt></ruby>したこと。  </li>
</ul>
<p>主人公</p>
<ul>
<li><ruby><rb>小説</rb><rt>しょうせつ</rt></ruby>や<ruby><rb>劇</rb><rt>げき</rt></ruby>などの、<ruby><rb>中心</rb><rt>ちゅうしん</rt></ruby>になる<ruby><rb>人物</rb><rt>じんぶつ</rt></ruby>。  </li>
</ul>
<p>恋人</p>
<ul>
<li>とても<ruby><rb>好</rb><rt>す</rt></ruby>きで、こいしく<ruby><rb>思</rb><rt>おも</rt></ruby>っている<ruby><rb>相手</rb><rt>あいて</rt></ruby>。  </li>
</ul>
<p>種類</p>
<ul>
<li><ruby><rb>共通</rb><rt>きょうつう</rt></ruby>する<ruby><rb>形</rb><rt>かたち</rt></ruby>や<ruby><rb>性質</rb><rt>せいしつ</rt></ruby>によって<ruby><rb>分</rb><rt>わ</rt></ruby>けたもの。  </li>
</ul>
<p>カード</p>
<ul>
<li><ruby><rb>紙</rb><rt>かみ</rt></ruby>を、<ruby><rb>四角</rb><rt>しかく</rt></ruby>に<ruby><rb>小</rb><rt>ちい</rt></ruby>さく<ruby><rb>切</rb><rt>き</rt></ruby>ったもの。<ruby><rb>記入</rb><rt>きにゅう</rt></ruby>したり、<ruby><rb>整理</rb><rt>せいり</rt></ruby>するときなどに<ruby><rb>使</rb><rt>つか</rt></ruby>う。  </li>
<li>「クレジットカード」「キャッシュカード」などの<ruby><rb>略</rb><rt>りゃく</rt></ruby>。  </li>
<li>トランプ（の<ruby><rb>札</rb><rt>ふだ</rt></ruby>）。  </li>
<li><ruby><rb>野球</rb><rt>やきゅう</rt></ruby>などの、<ruby><rb>試合</rb><rt>しあい</rt></ruby>の<ruby><rb>組</rb><rt>く</rt></ruby>み<ruby><rb>合</rb><rt>あ</rt></ruby>わせ。  </li>
</ul>
<p>観光</p>
<ul>
<li><ruby><rb>景色</rb><rt>けしき</rt></ruby>のよい<ruby><rb>所</rb><rt>ところ</rt></ruby>や<ruby><rb>名所</rb><rt>めいしょ</rt></ruby>などを<ruby><rb>見物</rb><rt>けんぶつ</rt></ruby>して<ruby><rb>回</rb><rt>まわ</rt></ruby>ること。  </li>
</ul>
<p>ふるさと</p>
<ul>
<li><ruby><rb>自分</rb><rt>じぶん</rt></ruby>が<ruby><rb>生</rb><rt>う</rt></ruby>まれ<ruby><rb>育</rb><rt>そだ</rt></ruby>った<ruby><rb>所</rb><rt>ところ</rt></ruby>。<ruby><rb>故郷</rb><rt>こきょう</rt></ruby>。  </li>
</ul>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Easy/" rel="tag"># Easy</a>
            
              <a href="/tags/News/" rel="tag"># News</a>
            
              <a href="/tags/Japan/" rel="tag"># Japan</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/07/31/easynews/2019/07/20190731/201907312/" rel="next" title="<ruby>東京<rt>とうきょう</rt></ruby>オリンピックのとき<ruby>地下鉄<rt>ちかてつ</rt></ruby>が<ruby>混<rt>こ</rt></ruby>まないようにする">
                  <i class="fa fa-chevron-left"></i> <ruby>東京<rt>とうきょう</rt></ruby>オリンピックのとき<ruby>地下鉄<rt>ちかてつ</rt></ruby>が<ruby>混<rt>こ</rt></ruby>まないようにする
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/01/easynews/2019/08/20190801/201908013/" rel="prev" title="<ruby>雑誌<rt>ざっし</rt></ruby>の<ruby>図書館<rt>としょかん</rt></ruby>「<ruby>大宅壮一文庫<rt>おおやそういちぶんこ</rt></ruby>」を<ruby>続<rt>つづ</rt></ruby>けるために<ruby>寄付<rt>きふ</rt></ruby>を<ruby>集<rt>あつ</rt></ruby>める">
                  <ruby>雑誌<rt>ざっし</rt></ruby>の<ruby>図書館<rt>としょかん</rt></ruby>「<ruby>大宅壮一文庫<rt>おおやそういちぶんこ</rt></ruby>」を<ruby>続<rt>つづ</rt></ruby>けるために<ruby>寄付<rt>きふ</rt></ruby>を<ruby>集<rt>あつ</rt></ruby>める <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

    <script data-ad-client="ca-pub-7190933191540077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/boss_icon_128.png"
      alt="Craftboss">
  <p class="site-author-name" itemprop="name">Craftboss</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">929</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Craftboss</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  

</body>
</html>
