<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/boss_icon_180.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/boss_icon_32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/boss_icon_16.png?v=7.4.1">
  <link rel="mask-icon" href="/images/boss_icon_512.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Craftboss Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="東京とうきょうオリンピックとパラリンピックで開会かいかい式しきや陸上競技りくじょうきょうぎ、サッカーの試合しあいなどを行おこなう新国立競技場しんこくりつきょうぎじょうは、９０％ぐらい工事こうじが終おわりました。競技場きょうぎじょうには屋根やねがついて、客きゃくが座すわる席せきも７０％ぐらいできました。１６日にちからは、サッカーの試合しあいなどをする場所ばしょに芝しばを植うえ始はじめました。芝しばを">
<meta name="keywords" content="Easy,News,Japan">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;ruby&gt;東京&lt;rt&gt;とうきょう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;オリンピックで&lt;ruby&gt;使&lt;rt&gt;つか&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;う&lt;ruby&gt;新国立競技場&lt;rt&gt;しんこくりつきょうぎじょう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;に&lt;ruby&gt;芝&lt;rt&gt;しば&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;を&lt;ruby&gt;植&lt;rt&gt;う&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;え&lt;ruby&gt;始&lt;rt&gt;はじ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;める">
<meta property="og:url" content="https://craftboss.net/2019/07/18/easynews/2019/07/20190718/201907183/index.html">
<meta property="og:site_name" content="Craftboss Blog">
<meta property="og:description" content="東京とうきょうオリンピックとパラリンピックで開会かいかい式しきや陸上競技りくじょうきょうぎ、サッカーの試合しあいなどを行おこなう新国立競技場しんこくりつきょうぎじょうは、９０％ぐらい工事こうじが終おわりました。競技場きょうぎじょうには屋根やねがついて、客きゃくが座すわる席せきも７０％ぐらいできました。１６日にちからは、サッカーの試合しあいなどをする場所ばしょに芝しばを植うえ始はじめました。芝しばを">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://craftboss.net/jen/2019/07/20190718/nk10011995921000.jpg">
<meta property="og:updated_time" content="2019-11-30T03:59:38.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;ruby&gt;東京&lt;rt&gt;とうきょう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;オリンピックで&lt;ruby&gt;使&lt;rt&gt;つか&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;う&lt;ruby&gt;新国立競技場&lt;rt&gt;しんこくりつきょうぎじょう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;に&lt;ruby&gt;芝&lt;rt&gt;しば&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;を&lt;ruby&gt;植&lt;rt&gt;う&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;え&lt;ruby&gt;始&lt;rt&gt;はじ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;める">
<meta name="twitter:description" content="東京とうきょうオリンピックとパラリンピックで開会かいかい式しきや陸上競技りくじょうきょうぎ、サッカーの試合しあいなどを行おこなう新国立競技場しんこくりつきょうぎじょうは、９０％ぐらい工事こうじが終おわりました。競技場きょうぎじょうには屋根やねがついて、客きゃくが座すわる席せきも７０％ぐらいできました。１６日にちからは、サッカーの試合しあいなどをする場所ばしょに芝しばを植うえ始はじめました。芝しばを">
<meta name="twitter:image" content="https://craftboss.net/jen/2019/07/20190718/nk10011995921000.jpg">
  <link rel="canonical" href="https://craftboss.net/2019/07/18/easynews/2019/07/20190718/201907183/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title><ruby>東京<rt>とうきょう</rt></ruby>オリンピックで<ruby>使<rt>つか</rt></ruby>う<ruby>新国立競技場<rt>しんこくりつきょうぎじょう</rt></ruby>に<ruby>芝<rt>しば</rt></ruby>を<ruby>植<rt>う</rt></ruby>え<ruby>始<rt>はじ</rt></ruby>める | Craftboss Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-7190933191540077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Craftboss Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://craftboss.net/2019/07/18/easynews/2019/07/20190718/201907183/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Craftboss">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/boss_icon_128.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Craftboss Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <ruby>東京<rt>とうきょう</rt></ruby>オリンピックで<ruby>使<rt>つか</rt></ruby>う<ruby>新国立競技場<rt>しんこくりつきょうぎじょう</rt></ruby>に<ruby>芝<rt>しば</rt></ruby>を<ruby>植<rt>う</rt></ruby>え<ruby>始<rt>はじ</rt></ruby>める
            

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-07-18 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-18T00:00:00+09:00">2019-07-18</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-30 12:59:38" itemprop="dateModified" datetime="2019-11-30T12:59:38+09:00">2019-11-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JapanEasyNews/" itemprop="url" rel="index">
                    <span itemprop="name">JapanEasyNews</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/jen/2019/07/20190718/nk10011995921000.jpg" alt><br><audio src="/jen/2019/07/20190718/k10011995921000Voice.mp4" style="max-height :100%; max-width: 100%; display: block; margin-left:auto; margin-right:auto;" controls="controls" loop="loop" preload="meta" controlslist="nodownload"></audio><br><font color="#ff7f00"><ruby>東京<rt>とうきょう</rt></ruby></font><font color="maroon">オリンピック</font>と<font color="maroon">パラリンピック</font>で<ruby><font color="maroon">開会</font><rt>かいかい</rt></ruby><ruby>式<rt>しき</rt></ruby>や<ruby><font color="maroon">陸上競技</font><rt>りくじょうきょうぎ</rt></ruby>、<font color="maroon">サッカー</font>の<ruby>試合<rt>しあい</rt></ruby>などを<ruby>行<rt>おこな</rt></ruby>う<font color="#0041cc"><ruby>新国立競技場<rt>しんこくりつきょうぎじょう</rt></ruby></font>は、９０％ぐらい<ruby><font color="maroon">工事</font><rt>こうじ</rt></ruby>が<ruby>終<rt>お</rt></ruby>わりました。<ruby><font color="maroon">競技場</font><rt>きょうぎじょう</rt></ruby>には<ruby><font color="maroon">屋根</font><rt>やね</rt></ruby>が<font color="maroon">つい</font>て、<ruby>客<rt>きゃく</rt></ruby>が<ruby>座<rt>すわ</rt></ruby>る<ruby>席<rt>せき</rt></ruby>も７０％ぐらいできました。<br>１６<ruby>日<rt>にち</rt></ruby>からは、<font color="maroon">サッカー</font>の<ruby>試合<rt>しあい</rt></ruby>などをする<ruby>場所<rt>ばしょ</rt></ruby>に<ruby><font color="maroon">芝</font><rt>しば</rt></ruby>を<ruby>植<rt>う</rt></ruby>え<ruby>始<rt>はじ</rt></ruby>めました。<ruby><font color="maroon">芝</font><rt>しば</rt></ruby>を<ruby>植<rt>う</rt></ruby>える<ruby>場所<rt>ばしょ</rt></ruby>の<ruby>広<rt>ひろ</rt></ruby>さは<ruby>縦<rt>たて</rt></ruby>７１ｍ、<ruby>横<rt>よこ</rt></ruby>１０７ｍです。１７<ruby>日<rt>にち</rt></ruby>までに<ruby>半分<rt>はんぶん</rt></ruby><ruby>以上<rt>いじょう</rt></ruby><ruby>植<rt>う</rt></ruby>えました。<ruby>冬<rt>ふゆ</rt></ruby>でも<ruby><font color="maroon">芝</font><rt>しば</rt></ruby>に<ruby>光<rt>ひかり</rt></ruby>が<ruby><font color="maroon">当</font><rt>あ</rt></ruby><font color="maroon">たる</font>ように、<ruby><font color="maroon">屋根</font><rt>やね</rt></ruby>の<ruby>南<rt>みなみ</rt></ruby><ruby>側<rt>がわ</rt></ruby>は<ruby><font color="maroon">透明</font><rt>とうめい</rt></ruby>になっています。<ruby><font color="maroon">土</font><rt>つち</rt></ruby>の<ruby>中<rt>なか</rt></ruby>には<ruby>冷<rt>つめ</rt></ruby>たい<ruby>水<rt>みず</rt></ruby>や<ruby>温<rt>あたた</rt></ruby>かい<ruby>水<rt>みず</rt></ruby>が<ruby>通<rt>とお</rt></ruby>る<ruby><font color="maroon">管</font><rt>くだ</rt></ruby>があって、いつも<ruby><font color="maroon">芝</font><rt>しば</rt></ruby>が<ruby><font color="maroon">育</font><rt>そだ</rt></ruby><font color="maroon">ち</font>やすい<ruby><font color="maroon">温度</font><rt>おんど</rt></ruby>にすることができます。<br><ruby><font color="maroon">芝</font><rt>しば</rt></ruby>は<ruby>今週<rt>こんしゅう</rt></ruby><ruby>中<rt>ちゅう</rt></ruby>に<ruby>植<rt>う</rt></ruby>え<ruby>終<rt>お</rt></ruby>わって、８<ruby>月<rt>がつ</rt></ruby>からは<ruby><font color="maroon">陸上競技</font><rt>りくじょうきょうぎ</rt></ruby>で<ruby><font color="maroon">選手</font><rt>せんしゅ</rt></ruby>が<ruby>走<rt>はし</rt></ruby>る<font color="maroon">トラック</font>をつくり<ruby>始<rt>はじ</rt></ruby>めます。<font color="#0041cc"><ruby>新国立競技場<rt>しんこくりつきょうぎじょう</rt></ruby></font>の<ruby><font color="maroon">工事</font><rt>こうじ</rt></ruby>は、<ruby>今年<rt>ことし</rt></ruby>１１<ruby>月<rt>がつ</rt></ruby>に<ruby>全部<rt>ぜんぶ</rt></ruby><ruby>終<rt>お</rt></ruby>わる<ruby>予定<rt>よてい</rt></ruby>です。</p><a id="more"></a>
<hr>
<blockquote>
<p><strong><font color="#35a16"><ruby>人<rt>ひと</rt></ruby>の<ruby>名前<rt>なまえ</rt></ruby></font></strong><br><strong><font color="#ff7f00"><ruby>国<rt>くに</rt></ruby>や<ruby>県<rt>けん</rt></ruby>、<ruby>町<rt>まち</rt></ruby>、<ruby>場所<rt>ばしょ</rt></ruby>などの<ruby>名前<rt>なまえ</rt></ruby></font></strong><br><strong><font color="#0041cc"><ruby>会社<rt>かいしゃ</rt></ruby>やグループなどの<ruby>名前<rt>なまえ</rt></ruby></font></strong>  </p>
</blockquote>
<hr>
<blockquote>
<p>オリンピック</p>
<ul>
<li>４年ごとに<ruby><rb>開</rb><rt>ひら</rt></ruby>かれ、<ruby><rb>世界</rb><rt>せかい</rt></ruby>じゅうの<ruby><rb>国々</rb><rt>くにぐに</rt></ruby>から<ruby><rb>選手</rb><rt>せんしゅ</rt></ruby>が<ruby><rb>参加</rb><rt>さんか</rt></ruby>する<ruby><rb>競技大会</rb><rt>きょうぎたいかい</rt></ruby>。<ruby><rb>古代</rb><rt>こだい</rt></ruby>ギリシャのオリンピアで<ruby><rb>開</rb><rt>ひら</rt></ruby>かれた<ruby><rb>古代</rb><rt>こだい</rt></ruby>オリンピックにならって、フランスのクーベルタンの<ruby><rb>力</rb><rt>ちから</rt></ruby>で、１８９６<ruby><rb>年</rb><rt>ねん</rt></ruby>にギリシャのアテネで<ruby><rb>開</rb><rt>ひら</rt></ruby>かれたのが、<ruby><rb>近代</rb><rt>きんだい</rt></ruby>オリンピックの<ruby><rb>始</rb><rt>はじ</rt></ruby>まり。<ruby><rb>五輪</rb><rt>ごりん</rt></ruby>。  </li>
</ul>
<p>芝</p>
<ul>
<li>しば。<ruby><rb>葉</rb><rt>は</rt></ruby>が<ruby><rb>細</rb><rt>ほそ</rt></ruby>くて<ruby><rb>短</rb><rt>みじか</rt></ruby>く、<ruby><rb>茎</rb><rt>くき</rt></ruby>が<ruby><rb>地面</rb><rt>じめん</rt></ruby>をはって<ruby><rb>根</rb><rt>ね</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>す<ruby><rb>草</rb><rt>くさ</rt></ruby>。<ruby><rb>庭</rb><rt>にわ</rt></ruby>や<ruby><rb>公園</rb><rt>こうえん</rt></ruby>の<ruby><rb>芝生</rb><rt>しばふ</rt></ruby>にする。  </li>
</ul>
<p>パラリンピック</p>
<ul>
<li><ruby><rb>身体障害者</rb><rt>しんたいしょうがいしゃ</rt></ruby>の<ruby><rb>国際</rb><rt>こくさい</rt></ruby>スポーツ<ruby><rb>大会</rb><rt>たいかい</rt></ruby>。<ruby><rb>四年</rb><rt>よねん</rt></ruby>に<ruby><rb>一度</rb><rt>いちど</rt></ruby>、オリンピック<ruby><rb>開催地</rb><rt>かいさいち</rt></ruby>で<ruby><rb>行</rb><rt>おこな</rt></ruby>われる。  </li>
</ul>
<p>開会</p>
<ul>
<li><ruby><rb>会</rb><rt>かい</rt></ruby>を<ruby><rb>始</rb><rt>はじ</rt></ruby>めること。  </li>
</ul>
<p>陸上競技</p>
<ul>
<li><ruby><rb>走</rb><rt>はし</rt></ruby>る・<ruby><rb>投</rb><rt>な</rt></ruby>げる・<ruby><rb>跳</rb><rt>と</rt></ruby>ぶなどのスポーツ。トラックとフィールドの<ruby><rb>二種類</rb><rt>にしゅるい</rt></ruby>がある。<ruby><rb>陸上</rb><rt>りくじょう</rt></ruby>。  </li>
</ul>
<p>サッカー</p>
<ul>
<li>１１<ruby><rb>人</rb><rt>にん</rt></ruby>ずつの<ruby><rb>２</rb><rt>に</rt></ruby>チームが、<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>使</rb><rt>つか</rt></ruby>わずに、ボールを<ruby><rb>相手</rb><rt>あいて</rt></ruby>のゴールにけりこんで<ruby><rb>得点</rb><rt>とくてん</rt></ruby>をきそう<ruby><rb>競技</rb><rt>きょうぎ</rt></ruby>。フットボール。  </li>
</ul>
<p>工事</p>
<ul>
<li><ruby><rb>建物</rb><rt>たてもの</rt></ruby>・<ruby><rb>道路</rb><rt>どうろ</rt></ruby>・<ruby><rb>橋</rb><rt>はし</rt></ruby>などを<ruby><rb>造</rb><rt>つく</rt></ruby>ったり、<ruby><rb>直</rb><rt>なお</rt></ruby>したりすること。また、その<ruby><rb>仕事</rb><rt>しごと</rt></ruby>。  </li>
</ul>
<p>競技場</p>
<ul>
<li><ruby><rb>運動競技</rb><rt>うんどうきょうぎ</rt></ruby>をするための<ruby><rb>施設</rb><rt>しせつ</rt></ruby>。スタジアム。  </li>
</ul>
<p>屋根</p>
<ul>
<li><ruby><rb>雨</rb><rt>あめ</rt></ruby>などを<ruby><rb>防</rb><rt>ふせ</rt></ruby>ぐために、<ruby><rb>家</rb><rt>いえ</rt></ruby>をおおうもの。  </li>
<li><ruby><rb>上</rb><rt>うえ</rt></ruby>をおおうもの。  </li>
<li>いちばん<ruby><rb>高</rb><rt>たか</rt></ruby>い<ruby><rb>所</rb><rt>ところ</rt></ruby>。  </li>
</ul>
<p>付く</p>
<ul>
<li>ものがくっつく。  </li>
<li>つきそう。  </li>
<li><ruby><rb>加</rb><rt>くわ</rt></ruby>わる。  </li>
<li><ruby><rb>決</rb><rt>き</rt></ruby>まる。  </li>
<li><ruby><rb>草木</rb><rt>くさき</rt></ruby>が、かれずに<ruby><rb>根</rb><rt>ね</rt></ruby>をおろす。  </li>
<li><ruby><rb>感</rb><rt>かん</rt></ruby>じる。  </li>
<li>ある<ruby><rb>値段</rb><rt>ねだん</rt></ruby>になる。  </li>
</ul>
<p>当たる</p>
<ul>
<li>ぶつかる。  </li>
<li><ruby><rb>命中</rb><rt>めいちゅう</rt></ruby>する。  </li>
<li>ねらったとおりうまくいく。  </li>
<li>（<ruby><rb>光</rb><rt>ひかり</rt></ruby>・<ruby><rb>風</rb><rt>かぜ</rt></ruby>などを）<ruby><rb>受</rb><rt>う</rt></ruby>けるようにする。  </li>
<li>ちょうど<ruby><rb>当</rb><rt>あ</rt></ruby>てはまる。  </li>
<li>その<ruby><rb>方角</rb><rt>ほうがく</rt></ruby>にある。  </li>
<li><ruby><rb>仕事</rb><rt>しごと</rt></ruby>などを<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>受</rb><rt>う</rt></ruby>ける。  </li>
<li><ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>向</rb><rt>む</rt></ruby>かう。  </li>
<li><ruby><rb>確</rb><rt>たし</rt></ruby>かめる。<ruby><rb>調</rb><rt>しら</rt></ruby>べる。  </li>
<li>ひどい<ruby><rb>目</rb><rt>め</rt></ruby>にあわせる。  </li>
</ul>
<p>透明</p>
<ul>
<li>すきとおっていること。  </li>
</ul>
<p>土</p>
<ul>
<li><ruby><rb>岩</rb><rt>いわ</rt></ruby>や<ruby><rb>石</rb><rt>いし</rt></ruby>がくだけて、<ruby><rb>粉</rb><rt>こな</rt></ruby>になったもの。どろ。  </li>
<li><ruby><rb>陸地</rb><rt>りくち</rt></ruby>の<ruby><rb>表面</rb><rt>ひょうめん</rt></ruby>。<ruby><rb>地面</rb><rt>じめん</rt></ruby>。  </li>
</ul>
<p>管</p>
<ul>
<li><ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>穴</rb><rt>あな</rt></ruby>が<ruby><rb>空</rb><rt>あ</rt></ruby>いている、<ruby><rb>丸</rb><rt>まる</rt></ruby>くて<ruby><rb>細長</rb><rt>ほそなが</rt></ruby>いもの。つつ。パイプ。  </li>
</ul>
<p>育つ</p>
<ul>
<li><ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>物</rb><rt>もの</rt></ruby>が、<ruby><rb>大</rb><rt>おお</rt></ruby>きくなる。  </li>
<li><ruby><rb>一人前</rb><rt>いちにんまえ</rt></ruby>になる。  </li>
</ul>
<p>温度</p>
<ul>
<li><ruby><rb>熱</rb><rt>あつ</rt></ruby>さや<ruby><rb>冷</rb><rt>つめ</rt></ruby>たさの<ruby><rb>度合</rb><rt>どあ</rt></ruby>いを<ruby><rb>数字</rb><rt>すうじ</rt></ruby>で<ruby><rb>表</rb><rt>あらわ</rt></ruby>したもの。  </li>
</ul>
<p>選手</p>
<ul>
<li><ruby><rb>競技</rb><rt>きょうぎ</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>るために<ruby><rb>選</rb><rt>えら</rt></ruby>ばれた<ruby><rb>人</rb><rt>ひと</rt></ruby>。  </li>
</ul>
<p>トラック</p>
<ul>
<li><ruby><rb>運動場</rb><rt>うんどうじょう</rt></ruby>の、<ruby><rb>競走</rb><rt>きょうそう</rt></ruby>のときに<ruby><rb>使</rb><rt>つか</rt></ruby>う<ruby><rb>道</rb><rt>みち</rt></ruby>。また、そこで<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>競技</rb><rt>きょうぎ</rt></ruby>。  </li>
</ul>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Easy/" rel="tag"># Easy</a>
            
              <a href="/tags/News/" rel="tag"># News</a>
            
              <a href="/tags/Japan/" rel="tag"># Japan</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/07/18/easynews/2019/07/20190718/201907185/" rel="next" title="ＳＭＡＰだった３<ruby>人<rt>にん</rt></ruby>のテレビ<ruby>出演<rt>しゅつえん</rt></ruby>でジャニーズ<ruby>事務所<rt>じむしょ</rt></ruby>を<ruby>注意<rt>ちゅうい</rt></ruby>">
                  <i class="fa fa-chevron-left"></i> ＳＭＡＰだった３<ruby>人<rt>にん</rt></ruby>のテレビ<ruby>出演<rt>しゅつえん</rt></ruby>でジャニーズ<ruby>事務所<rt>じむしょ</rt></ruby>を<ruby>注意<rt>ちゅうい</rt></ruby>
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/07/18/easynews/2019/07/20190718/201907184/" rel="prev" title="<ruby>東京<rt>とうきょう</rt></ruby>の<ruby>空<rt>そら</rt></ruby>が１７<ruby>日<rt>にち</rt></ruby>にやっと<ruby>晴<rt>は</rt></ruby>れた">
                  <ruby>東京<rt>とうきょう</rt></ruby>の<ruby>空<rt>そら</rt></ruby>が１７<ruby>日<rt>にち</rt></ruby>にやっと<ruby>晴<rt>は</rt></ruby>れた <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

    <script data-ad-client="ca-pub-7190933191540077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/boss_icon_128.png"
      alt="Craftboss">
  <p class="site-author-name" itemprop="name">Craftboss</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">932</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Craftboss</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  

</body>
</html>
