<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/boss_icon_180.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/boss_icon_32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/boss_icon_16.png?v=7.4.1">
  <link rel="mask-icon" href="/images/boss_icon_512.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Craftboss Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="東京とうきょうの国立西洋美術館こくりつせいようびじゅつかんは去年きょねん４月がつから、フランスの画家がかのクロード?モネがかいた「睡蓮すいれん、柳やなぎの反映はんえい」を修理しゅうりしています。この絵えは１００年ねんぐらい前まえにロンドンやパリで絵えをたくさん集あつめた松方まつかた幸次郎こうじろうがモネから買かったと言いわれています。第だい２次世界大戦じせかいたいせんのあと、この絵えはどこにあるの">
<meta name="keywords" content="Easy,News,Japan">
<meta property="og:type" content="article">
<meta property="og:title" content="モネの「&lt;ruby&gt;睡蓮&lt;rt&gt;すいれん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;」　&lt;ruby&gt;破&lt;rt&gt;やぶ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;れたり&lt;ruby&gt;汚&lt;rt&gt;よご&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;れたりした&lt;ruby&gt;絵&lt;rt&gt;え&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;を&lt;ruby&gt;修理&lt;rt&gt;しゅうり&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;する">
<meta property="og:url" content="https://craftboss.net/2019/02/04/easynews/2019/02/20190204/201902041/index.html">
<meta property="og:site_name" content="Craftboss Blog">
<meta property="og:description" content="東京とうきょうの国立西洋美術館こくりつせいようびじゅつかんは去年きょねん４月がつから、フランスの画家がかのクロード?モネがかいた「睡蓮すいれん、柳やなぎの反映はんえい」を修理しゅうりしています。この絵えは１００年ねんぐらい前まえにロンドンやパリで絵えをたくさん集あつめた松方まつかた幸次郎こうじろうがモネから買かったと言いわれています。第だい２次世界大戦じせかいたいせんのあと、この絵えはどこにあるの">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-30T02:03:42.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="モネの「&lt;ruby&gt;睡蓮&lt;rt&gt;すいれん&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;」　&lt;ruby&gt;破&lt;rt&gt;やぶ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;れたり&lt;ruby&gt;汚&lt;rt&gt;よご&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;れたりした&lt;ruby&gt;絵&lt;rt&gt;え&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;を&lt;ruby&gt;修理&lt;rt&gt;しゅうり&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;する">
<meta name="twitter:description" content="東京とうきょうの国立西洋美術館こくりつせいようびじゅつかんは去年きょねん４月がつから、フランスの画家がかのクロード?モネがかいた「睡蓮すいれん、柳やなぎの反映はんえい」を修理しゅうりしています。この絵えは１００年ねんぐらい前まえにロンドンやパリで絵えをたくさん集あつめた松方まつかた幸次郎こうじろうがモネから買かったと言いわれています。第だい２次世界大戦じせかいたいせんのあと、この絵えはどこにあるの">
  <link rel="canonical" href="https://craftboss.net/2019/02/04/easynews/2019/02/20190204/201902041/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>モネの「<ruby>睡蓮<rt>すいれん</rt></ruby>」　<ruby>破<rt>やぶ</rt></ruby>れたり<ruby>汚<rt>よご</rt></ruby>れたりした<ruby>絵<rt>え</rt></ruby>を<ruby>修理<rt>しゅうり</rt></ruby>する | Craftboss Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-7190933191540077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Craftboss Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://craftboss.net/2019/02/04/easynews/2019/02/20190204/201902041/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Craftboss">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/boss_icon_128.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Craftboss Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            モネの「<ruby>睡蓮<rt>すいれん</rt></ruby>」　<ruby>破<rt>やぶ</rt></ruby>れたり<ruby>汚<rt>よご</rt></ruby>れたりした<ruby>絵<rt>え</rt></ruby>を<ruby>修理<rt>しゅうり</rt></ruby>する
            

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-02-04 00:00:00" itemprop="dateCreated datePublished" datetime="2019-02-04T00:00:00+09:00">2019-02-04</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-30 11:03:42" itemprop="dateModified" datetime="2019-11-30T11:03:42+09:00">2019-11-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JapanEasyNews/" itemprop="url" rel="index">
                    <span itemprop="name">JapanEasyNews</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><audio src="/jen/2019/02/20190204/k10011797971000Voice.mp4" style="max-height :100%; max-width: 100%; display: block; margin-left:auto; margin-right:auto;" controls="controls" loop="loop" preload="meta" controlslist="nodownload"></audio><br><font color="#ff7f00"><ruby>東京<rt>とうきょう</rt></ruby></font>の<font color="#0041cc"><ruby>国立西洋美術館<rt>こくりつせいようびじゅつかん</rt></ruby></font>は<ruby>去年<rt>きょねん</rt></ruby>４<ruby>月<rt>がつ</rt></ruby>から、<font color="#ff7f00">フランス</font>の<ruby><font color="maroon">画家</font><rt>がか</rt></ruby>の<font color="#35a16b">クロード?モネ</font>がかいた「<ruby>睡蓮<rt>すいれん</rt></ruby>、<ruby>柳<rt>やなぎ</rt></ruby>の<ruby>反映<rt>はんえい</rt></ruby>」を<ruby><font color="maroon">修理</font><rt>しゅうり</rt></ruby>しています。<br>この<ruby>絵<rt>え</rt></ruby>は１００<ruby>年<rt>ねん</rt></ruby>ぐらい<ruby>前<rt>まえ</rt></ruby>に<font color="#ff7f00">ロンドン</font>や<font color="#ff7f00">パリ</font>で<ruby>絵<rt>え</rt></ruby>をたくさん<ruby>集<rt>あつ</rt></ruby>めた<font color="#35a16b"><ruby>松方<rt>まつかた</rt></ruby></font><font color="#35a16b"><ruby>幸次郎<rt>こうじろう</rt></ruby></font>が<font color="#35a16b">モネ</font>から<ruby>買<rt>か</rt></ruby>ったと<ruby>言<rt>い</rt></ruby>われています。<ruby><font color="maroon">第</font><rt>だい</rt></ruby><font color="maroon">２</font><ruby><font color="maroon">次世界大戦</font><rt>じせかいたいせん</rt></ruby>のあと、この<ruby>絵<rt>え</rt></ruby>はどこにあるのかわからなくなりましたが、２０１６<ruby>年<rt>ねん</rt></ruby>に<font color="#ff7f00">パリ</font>の<font color="#0041cc">ルーブル<ruby>美術館<rt>びじゅつかん</rt></ruby></font>で<ruby>見<rt>み</rt></ruby>つかりました。<br><ruby>絵<rt>え</rt></ruby>の<ruby>大<rt>おお</rt></ruby>きさは<ruby>縦<rt>たて</rt></ruby>が２ｍ、<ruby>横<rt>よこ</rt></ruby>が４mぐらいあります。しかし、<ruby>上<rt>うえ</rt></ruby>の<ruby>半分<rt>はんぶん</rt></ruby>は<ruby><font color="maroon">破</font><rt>やぶ</rt></ruby><font color="maroon">れ</font>てなくなっていて、<ruby>残<rt>のこ</rt></ruby>っている<ruby><font color="maroon">部分</font><rt>ぶぶん</rt></ruby>もひどく<ruby>汚<rt>よご</rt></ruby>れています。<ruby>美術館<rt>びじゅつかん</rt></ruby>の<ruby>専門家<rt>せんもんか</rt></ruby>たちは<ruby>絵<rt>え</rt></ruby>に<font color="maroon">ついて</font>いる<font color="maroon">かび</font>などの<ruby><font color="maroon">汚</font><rt>よご</rt></ruby><font color="maroon">れ</font>を<ruby>取<rt>と</rt></ruby>ったり、<ruby>絵<rt>え</rt></ruby>の<ruby>裏<rt>うら</rt></ruby>に<ruby>別<rt>べつ</rt></ruby>の<ruby>紙<rt>かみ</rt></ruby>を<ruby>貼<rt>は</rt></ruby>って<ruby>絵<rt>え</rt></ruby>を<ruby>強<rt>つよ</rt></ruby>くしたりしています。<br><ruby>専門家<rt>せんもんか</rt></ruby>は「これほど<ruby>悪<rt>わる</rt></ruby>くなった<ruby>大<rt>おお</rt></ruby>きな<ruby>絵<rt>え</rt></ruby>を<ruby><font color="maroon">修理</font><rt>しゅうり</rt></ruby>した<ruby>話<rt>はなし</rt></ruby>は<ruby>世界<rt>せかい</rt></ruby>でも<ruby>聞<rt>き</rt></ruby>いたことがないので、とても<ruby>大事<rt>だいじ</rt></ruby>な<ruby>仕事<rt>しごと</rt></ruby>になると<ruby>思<rt>おも</rt></ruby>います」と<ruby>話<rt>はな</rt></ruby>していました。<br><font color="#0041cc"><ruby>国立西洋美術館<rt>こくりつせいようびじゅつかん</rt></ruby></font>は<ruby>今年<rt>ことし</rt></ruby>６<ruby>月<rt>がつ</rt></ruby>に「<ruby>松方<rt>まつかた</rt></ruby>コレクション<ruby>展<rt>てん</rt></ruby>」を<ruby>開<rt>ひら</rt></ruby>いて、この<ruby>絵<rt>え</rt></ruby>を<ruby>初<rt>はじ</rt></ruby>めて<ruby>見<rt>み</rt></ruby>せる<ruby>予定<rt>よてい</rt></ruby>です。</p><a id="more"></a>
<hr>
<blockquote>
<p><strong><font color="#35a16"><ruby>人<rt>ひと</rt></ruby>の<ruby>名前<rt>なまえ</rt></ruby></font></strong><br><strong><font color="#ff7f00"><ruby>国<rt>くに</rt></ruby>や<ruby>県<rt>けん</rt></ruby>、<ruby>町<rt>まち</rt></ruby>、<ruby>場所<rt>ばしょ</rt></ruby>などの<ruby>名前<rt>なまえ</rt></ruby></font></strong><br><strong><font color="#0041cc"><ruby>会社<rt>かいしゃ</rt></ruby>やグループなどの<ruby>名前<rt>なまえ</rt></ruby></font></strong>  </p>
</blockquote>
<hr>
<blockquote>
<p>破れる</p>
<ul>
<li><ruby><rb>引</rb><rt>ひ</rt></ruby>きさける。やぶける。  </li>
<li>こわれる。  </li>
<li>ものごとが<ruby><rb>成</rb><rt>な</rt></ruby>り<ruby><rb>立</rb><rt>た</rt></ruby>たないで<ruby><rb>終</rb><rt>お</rt></ruby>わる。  </li>
</ul>
<p>修理</p>
<ul>
<li>こわれているところを<ruby><rb>直</rb><rt>なお</rt></ruby>すこと。<ruby><rb>修繕</rb><rt>しゅうぜん</rt></ruby>。  </li>
</ul>
<p>画家</p>
<ul>
<li><ruby><rb>絵</rb><rt>え</rt></ruby>をかくことを<ruby><rb>仕事</rb><rt>しごと</rt></ruby>にしている<ruby><rb>人</rb><rt>ひと</rt></ruby>。<ruby><rb>絵</rb><rt>え</rt></ruby>かき。  </li>
</ul>
<p>第二次世界大戦</p>
<ul>
<li>１９３９<ruby><rb>年</rb><rt>ねん</rt></ruby>から１９４５<ruby><rb>年</rb><rt>ねん</rt></ruby>まで、<ruby><rb>日本</rb><rt>にっぽん</rt></ruby>・ドイツ・イタリアが、イギリス・フランス・アメリカ・ソ<ruby><rb>連</rb><rt>れん</rt></ruby>・<ruby><rb>中国</rb><rt>ちゅうごく</rt></ruby>などの<ruby><rb>連合国</rb><rt>れんごうこく</rt></ruby>と<ruby><rb>戦</rb><rt>たたか</rt></ruby>った<ruby><rb>戦争</rb><rt>せんそう</rt></ruby>。１９４５<ruby><rb>年</rb><rt>ねん</rt></ruby>（<ruby><rb>昭和</rb><rt>しょうわ</rt></ruby><ruby><rb>２０年</rb><rt>にじゅうねん</rt></ruby>）<ruby><rb>８月</rb><rt>はちがつ</rt></ruby><ruby><rb>１５</rb><rt>じゅうご</rt></ruby><ruby><rb>日</rb><rt>にち</rt></ruby>に<ruby><rb>日本</rb><rt>にっぽん</rt></ruby>が<ruby><rb>降伏</rb><rt>こうふく</rt></ruby>して<ruby><rb>終</rb><rt>お</rt></ruby>わった。  </li>
</ul>
<p>部分</p>
<ul>
<li><ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>を、いくつかに<ruby><rb>分</rb><rt>わ</rt></ruby>けたものの<ruby><rb>一</rb><rt>ひと</rt></ruby>つ。  </li>
</ul>
<p>付く</p>
<ul>
<li>ものがくっつく。  </li>
<li>つきそう。  </li>
<li><ruby><rb>加</rb><rt>くわ</rt></ruby>わる。  </li>
<li><ruby><rb>決</rb><rt>き</rt></ruby>まる。  </li>
<li><ruby><rb>草木</rb><rt>くさき</rt></ruby>が、かれずに<ruby><rb>根</rb><rt>ね</rt></ruby>をおろす。  </li>
<li><ruby><rb>感</rb><rt>かん</rt></ruby>じる。  </li>
<li>ある<ruby><rb>値段</rb><rt>ねだん</rt></ruby>になる。  </li>
</ul>
<p>黴</p>
<ul>
<li>しめった<ruby><rb>食</rb><rt>た</rt></ruby>べ<ruby><rb>物</rb><rt>もの</rt></ruby>や<ruby><rb>衣類</rb><rt>いるい</rt></ruby>などに<ruby><rb>生</rb><rt>は</rt></ruby>える、<ruby><rb>糸</rb><rt>いと</rt></ruby>のような<ruby><rb>形</rb><rt>かたち</rt></ruby>をした<ruby><rb>下等</rb><rt>かとう</rt></ruby>な<ruby><rb>植物</rb><rt>しょくぶつ</rt></ruby>。<ruby><rb>赤</rb><rt>あか</rt></ruby>かび・<ruby><rb>青</rb><rt>あお</rt></ruby>かび・こうじかびなどがある。<ruby><rb>胞子</rb><rt>ほうし</rt></ruby>で<ruby><rb>増</rb><rt>ふ</rt></ruby>え、<ruby><rb>花</rb><rt>はな</rt></ruby>は<ruby><rb>咲</rb><rt>さ</rt></ruby>かない。  </li>
</ul>
<p>汚れ</p>
<ul>
<li>よごれていること。また、よごれている<ruby><rb>所</rb><rt>ところ</rt></ruby>。  </li>
</ul>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Easy/" rel="tag"># Easy</a>
            
              <a href="/tags/News/" rel="tag"># News</a>
            
              <a href="/tags/Japan/" rel="tag"># Japan</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/02/04/easynews/2019/02/20190204/201902044/" rel="next" title="「<ruby>未来<rt>みらい</rt></ruby>のミライ」がアメリカでアニメ<ruby>映画<rt>えいが</rt></ruby>の<ruby>賞<rt>しょう</rt></ruby>をもらう">
                  <i class="fa fa-chevron-left"></i> 「<ruby>未来<rt>みらい</rt></ruby>のミライ」がアメリカでアニメ<ruby>映画<rt>えいが</rt></ruby>の<ruby>賞<rt>しょう</rt></ruby>をもらう
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/02/04/easynews/2019/02/20190204/201902042/" rel="prev" title="<ruby>眠<rt>ねむ</rt></ruby>くなる<ruby>働<rt>はたら</rt></ruby>きをする<ruby>新<rt>あたら</rt></ruby>しい<ruby>遺伝子<rt>いでんし</rt></ruby>　<ruby>名前<rt>なまえ</rt></ruby>は「ｎｅｍｕｒｉ」">
                  <ruby>眠<rt>ねむ</rt></ruby>くなる<ruby>働<rt>はたら</rt></ruby>きをする<ruby>新<rt>あたら</rt></ruby>しい<ruby>遺伝子<rt>いでんし</rt></ruby>　<ruby>名前<rt>なまえ</rt></ruby>は「ｎｅｍｕｒｉ」 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

    <script data-ad-client="ca-pub-7190933191540077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/boss_icon_128.png"
      alt="Craftboss">
  <p class="site-author-name" itemprop="name">Craftboss</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">929</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Craftboss</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  

</body>
</html>
