<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/boss_icon_180.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/boss_icon_32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/boss_icon_16.png?v=7.4.1">
  <link rel="mask-icon" href="/images/boss_icon_512.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Craftboss Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="日本にっぽんのいろいろなところには、昔むかし、地震じしんや火山かざんの噴火ふんかなどの災害さいがいが起おこったことを伝つたえる石碑せきひがあります。国土地理院こくどちりいんは、昔むかしの災害さいがいを知しってもらうため、石碑せきひがある場所ばしょを知しらせる地図ちずの記号きごうをつくりました。そして１９日にちから、ウェブサイトの地図ちずにこの記号きごうを出だしています。地図ちずの上うえで記号きごう">
<meta name="keywords" content="Easy,News,Japan">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;ruby&gt;災害&lt;rt&gt;さいがい&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;があったことを&lt;ruby&gt;伝&lt;rt&gt;つた&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;える&lt;ruby&gt;新&lt;rt&gt;あたら&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;しい&lt;ruby&gt;記号&lt;rt&gt;きごう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;を&lt;ruby&gt;地図&lt;rt&gt;ちず&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;に&lt;ruby&gt;出&lt;rt&gt;だ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;す">
<meta property="og:url" content="https://craftboss.net/2019/06/21/easynews/2019/06/20190621/201906211/index.html">
<meta property="og:site_name" content="Craftboss Blog">
<meta property="og:description" content="日本にっぽんのいろいろなところには、昔むかし、地震じしんや火山かざんの噴火ふんかなどの災害さいがいが起おこったことを伝つたえる石碑せきひがあります。国土地理院こくどちりいんは、昔むかしの災害さいがいを知しってもらうため、石碑せきひがある場所ばしょを知しらせる地図ちずの記号きごうをつくりました。そして１９日にちから、ウェブサイトの地図ちずにこの記号きごうを出だしています。地図ちずの上うえで記号きごう">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://craftboss.net/jen/2019/06/20190621/nk10011959921000.jpg">
<meta property="og:updated_time" content="2019-11-30T03:52:55.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;ruby&gt;災害&lt;rt&gt;さいがい&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;があったことを&lt;ruby&gt;伝&lt;rt&gt;つた&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;える&lt;ruby&gt;新&lt;rt&gt;あたら&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;しい&lt;ruby&gt;記号&lt;rt&gt;きごう&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;を&lt;ruby&gt;地図&lt;rt&gt;ちず&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;に&lt;ruby&gt;出&lt;rt&gt;だ&lt;&#x2F;rt&gt;&lt;&#x2F;ruby&gt;す">
<meta name="twitter:description" content="日本にっぽんのいろいろなところには、昔むかし、地震じしんや火山かざんの噴火ふんかなどの災害さいがいが起おこったことを伝つたえる石碑せきひがあります。国土地理院こくどちりいんは、昔むかしの災害さいがいを知しってもらうため、石碑せきひがある場所ばしょを知しらせる地図ちずの記号きごうをつくりました。そして１９日にちから、ウェブサイトの地図ちずにこの記号きごうを出だしています。地図ちずの上うえで記号きごう">
<meta name="twitter:image" content="https://craftboss.net/jen/2019/06/20190621/nk10011959921000.jpg">
  <link rel="canonical" href="https://craftboss.net/2019/06/21/easynews/2019/06/20190621/201906211/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title><ruby>災害<rt>さいがい</rt></ruby>があったことを<ruby>伝<rt>つた</rt></ruby>える<ruby>新<rt>あたら</rt></ruby>しい<ruby>記号<rt>きごう</rt></ruby>を<ruby>地図<rt>ちず</rt></ruby>に<ruby>出<rt>だ</rt></ruby>す | Craftboss Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-7190933191540077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Craftboss Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://craftboss.net/2019/06/21/easynews/2019/06/20190621/201906211/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Craftboss">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/boss_icon_128.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Craftboss Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <ruby>災害<rt>さいがい</rt></ruby>があったことを<ruby>伝<rt>つた</rt></ruby>える<ruby>新<rt>あたら</rt></ruby>しい<ruby>記号<rt>きごう</rt></ruby>を<ruby>地図<rt>ちず</rt></ruby>に<ruby>出<rt>だ</rt></ruby>す
            

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-06-21 00:00:00" itemprop="dateCreated datePublished" datetime="2019-06-21T00:00:00+09:00">2019-06-21</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-30 12:52:55" itemprop="dateModified" datetime="2019-11-30T12:52:55+09:00">2019-11-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JapanEasyNews/" itemprop="url" rel="index">
                    <span itemprop="name">JapanEasyNews</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/jen/2019/06/20190621/nk10011959921000.jpg" alt><br><audio src="/jen/2019/06/20190621/k10011959921000Voice.mp4" style="max-height :100%; max-width: 100%; display: block; margin-left:auto; margin-right:auto;" controls="controls" loop="loop" preload="meta" controlslist="nodownload"></audio><br><font color="#ff7f00"><ruby>日本<rt>にっぽん</rt></ruby></font>のいろいろなところには、<ruby>昔<rt>むかし</rt></ruby>、<ruby>地震<rt>じしん</rt></ruby>や<ruby><font color="maroon">火山</font><rt>かざん</rt></ruby>の<ruby><font color="maroon">噴火</font><rt>ふんか</rt></ruby>などの<ruby><font color="maroon">災害</font><rt>さいがい</rt></ruby>が<ruby><font color="maroon">起</font><rt>お</rt></ruby><font color="maroon">こっ</font>たことを<ruby>伝<rt>つた</rt></ruby>える<ruby><font color="maroon">石碑</font><rt>せきひ</rt></ruby>があります。<ruby><font color="maroon">国土地理院</font><rt>こくどちりいん</rt></ruby>は、<ruby>昔<rt>むかし</rt></ruby>の<ruby><font color="maroon">災害</font><rt>さいがい</rt></ruby>を<ruby>知<rt>し</rt></ruby>ってもらうため、<ruby><font color="maroon">石碑</font><rt>せきひ</rt></ruby>がある<ruby>場所<rt>ばしょ</rt></ruby>を<ruby>知<rt>し</rt></ruby>らせる<ruby>地図<rt>ちず</rt></ruby>の<ruby><font color="maroon">記号</font><rt>きごう</rt></ruby>をつくりました。そして１９<ruby>日<rt>にち</rt></ruby>から、<font color="maroon">ウェブサイト</font>の<ruby>地図<rt>ちず</rt></ruby>にこの<ruby><font color="maroon">記号</font><rt>きごう</rt></ruby>を<ruby>出<rt>だ</rt></ruby>しています。<br><ruby>地図<rt>ちず</rt></ruby>の<ruby>上<rt>うえ</rt></ruby>で<ruby><font color="maroon">記号</font><rt>きごう</rt></ruby>を<font color="maroon">クリック</font>すると、<ruby>昔<rt>むかし</rt></ruby>、どんな<ruby><font color="maroon">災害</font><rt>さいがい</rt></ruby>が<ruby><font color="maroon">起</font><rt>お</rt></ruby><font color="maroon">こっ</font>たかわかります。<ruby><font color="maroon">石碑</font><rt>せきひ</rt></ruby>の<ruby>写真<rt>しゃしん</rt></ruby>を<ruby>見<rt>み</rt></ruby>ることもできます。<ruby>今<rt>いま</rt></ruby>は<ruby><font color="maroon">国土地理院</font><rt>こくどちりいん</rt></ruby>が<ruby>集<rt>あつ</rt></ruby>めた１５８の<ruby><font color="maroon">石碑</font><rt>せきひ</rt></ruby>の<ruby><font color="maroon">情報</font><rt>じょうほう</rt></ruby>が<ruby>出<rt>で</rt></ruby>ています。<ruby><font color="maroon">国土地理院</font><rt>こくどちりいん</rt></ruby>は「<font color="#ff7f00"><ruby>日本<rt>にっぽん</rt></ruby></font>では<ruby>同<rt>おな</rt></ruby>じ<ruby><font color="maroon">災害</font><rt>さいがい</rt></ruby>がまた<ruby><font color="maroon">起</font><rt>お</rt></ruby><font color="maroon">こる</font>ことが<ruby>多<rt>おお</rt></ruby>いので、<ruby><font color="maroon">災害</font><rt>さいがい</rt></ruby>を<ruby>少<rt>すく</rt></ruby>なくしたり、<ruby><font color="maroon">避難</font><rt>ひなん</rt></ruby>したりする<ruby>役<rt>やく</rt></ruby>に<ruby>立<rt>た</rt></ruby>ててほしいです」と<ruby>話<rt>はな</rt></ruby>しています。</p><a id="more"></a>
<hr>
<blockquote>
<p><strong><font color="#35a16"><ruby>人<rt>ひと</rt></ruby>の<ruby>名前<rt>なまえ</rt></ruby></font></strong><br><strong><font color="#ff7f00"><ruby>国<rt>くに</rt></ruby>や<ruby>県<rt>けん</rt></ruby>、<ruby>町<rt>まち</rt></ruby>、<ruby>場所<rt>ばしょ</rt></ruby>などの<ruby>名前<rt>なまえ</rt></ruby></font></strong><br><strong><font color="#0041cc"><ruby>会社<rt>かいしゃ</rt></ruby>やグループなどの<ruby>名前<rt>なまえ</rt></ruby></font></strong>  </p>
</blockquote>
<hr>
<blockquote>
<p>災害</p>
<ul>
<li><ruby><rb>台風</rb><rt>たいふう</rt></ruby>・<ruby><rb>地震</rb><rt>じしん</rt></ruby>・<ruby><rb>大水</rb><rt>おおみず</rt></ruby>などによる<ruby><rb>災難</rb><rt>さいなん</rt></ruby>。  </li>
</ul>
<p>記号</p>
<ul>
<li>あることがらを<ruby><rb>表</rb><rt>あらわ</rt></ruby>すための、<ruby><rb>決</rb><rt>き</rt></ruby>められたしるし。<ruby><rb>符号</rb><rt>ふごう</rt></ruby>。  </li>
</ul>
<p>火山</p>
<ul>
<li><ruby><rb>地下</rb><rt>ちか</rt></ruby>のマグマが、<ruby><rb>地表</rb><rt>ちひょう</rt></ruby>にふき<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>山</rb><rt>やま</rt></ruby>となっている<ruby><rb>所</rb><rt>ところ</rt></ruby>。  </li>
</ul>
<p>噴火</p>
<ul>
<li><ruby><rb>火山</rb><rt>かざん</rt></ruby>が<ruby><rb>爆発</rb><rt>ばくはつ</rt></ruby>して、とけた<ruby><rb>溶岩</rb><rt>ようがん</rt></ruby>や、<ruby><rb>火山灰</rb><rt>かざんばい</rt></ruby>・<ruby><rb>水蒸気</rb><rt>すいじょうき</rt></ruby>・ガスをふき<ruby><rb>出</rb><rt>だ</rt></ruby>すこと。  </li>
</ul>
<p>起こる</p>
<ul>
<li><ruby><rb>始</rb><rt>はじ</rt></ruby>まる。  </li>
<li><ruby><rb>生</rb><rt>しょう</rt></ruby>じる。<ruby><rb>起</rb><rt>お</rt></ruby>きる。  </li>
</ul>
<p>石碑</p>
<ul>
<li><ruby><rb>記念</rb><rt>きねん</rt></ruby>のことばを<ruby><rb>刻</rb><rt>きざ</rt></ruby>んで<ruby><rb>建</rb><rt>た</rt></ruby>てた<ruby><rb>石</rb><rt>いし</rt></ruby>。  </li>
<li><ruby><rb>墓</rb><rt>はか</rt></ruby>に<ruby><rb>建</rb><rt>た</rt></ruby>てる<ruby><rb>石</rb><rt>いし</rt></ruby>。<ruby><rb>墓石</rb><rt>はかいし</rt></ruby>。  </li>
</ul>
<p>国土地理院</p>
<ul>
<li><ruby><rb>日本</rb><rt>にっぽん</rt></ruby>の<ruby><rb>国土</rb><rt>こくど</rt></ruby>の<ruby><rb>測量</rb><rt>そくりょう</rt></ruby>をし、<ruby><rb>地図</rb><rt>ちず</rt></ruby>を<ruby><rb>作</rb><rt>つく</rt></ruby>る<ruby><rb>役所</rb><rt>やくしょ</rt></ruby>。  </li>
</ul>
<p>ウェブサイト</p>
<ul>
<li>インターネットで、ひとまとまりの<ruby><rb>情報</rb><rt>じょうほう</rt></ruby>が<ruby><rb>置</rb><rt>お</rt></ruby>かれている<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>。サイト。  </li>
</ul>
<p>クリック</p>
<ul>
<li>マウスなどの<ruby><rb>入力装置</rb><rt>にゅうりょくそうち</rt></ruby>のボタンをおすこと。二<ruby><rb>回</rb><rt>かい</rt></ruby><ruby><rb>続</rb><rt>つづ</rt></ruby>けておすことをダブルクリックという。  </li>
</ul>
<p>情報</p>
<ul>
<li>できごとやものごとのようすについての<ruby><rb>知</rb><rt>し</rt></ruby>らせ。  </li>
</ul>
<p>起こる</p>
<ul>
<li><ruby><rb>始</rb><rt>はじ</rt></ruby>まる。  </li>
<li><ruby><rb>生</rb><rt>しょう</rt></ruby>じる。<ruby><rb>起</rb><rt>お</rt></ruby>きる。  </li>
</ul>
<p>避難</p>
<ul>
<li><ruby><rb>危</rb><rt>あぶ</rt></ruby>ない<ruby><rb>目</rb><rt>め</rt></ruby>にあわないように、にげること。  </li>
</ul>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Easy/" rel="tag"># Easy</a>
            
              <a href="/tags/News/" rel="tag"># News</a>
            
              <a href="/tags/Japan/" rel="tag"># Japan</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/06/21/easynews/2019/06/20190621/201906212/" rel="next" title="<ruby>日本<rt>にっぽん</rt></ruby>の<ruby>学校<rt>がっこう</rt></ruby>の<ruby>先生<rt>せんせい</rt></ruby>は<ruby>世界<rt>せかい</rt></ruby>でいちばん<ruby>忙<rt>いそが</rt></ruby>しい">
                  <i class="fa fa-chevron-left"></i> <ruby>日本<rt>にっぽん</rt></ruby>の<ruby>学校<rt>がっこう</rt></ruby>の<ruby>先生<rt>せんせい</rt></ruby>は<ruby>世界<rt>せかい</rt></ruby>でいちばん<ruby>忙<rt>いそが</rt></ruby>しい
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/06/24/easynews/2019/06/20190624/201906243/" rel="prev" title="<ruby>働<rt>はたら</rt></ruby>く<ruby>場所<rt>ばしょ</rt></ruby>での<ruby>暴力<rt>ぼうりょく</rt></ruby>やハラスメントを<ruby>禁止<rt>きんし</rt></ruby>する<ruby>国際<rt>こくさい</rt></ruby><ruby>条約<rt>じょうやく</rt></ruby>が<ruby>決<rt>き</rt></ruby>まる">
                  <ruby>働<rt>はたら</rt></ruby>く<ruby>場所<rt>ばしょ</rt></ruby>での<ruby>暴力<rt>ぼうりょく</rt></ruby>やハラスメントを<ruby>禁止<rt>きんし</rt></ruby>する<ruby>国際<rt>こくさい</rt></ruby><ruby>条約<rt>じょうやく</rt></ruby>が<ruby>決<rt>き</rt></ruby>まる <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

    <script data-ad-client="ca-pub-7190933191540077" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/boss_icon_128.png"
      alt="Craftboss">
  <p class="site-author-name" itemprop="name">Craftboss</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">927</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Craftboss</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  

</body>
</html>
